token literal names:
null
null
null
'if'
'else'
'for'
'do'
'while'
'function'
'return'
'forEach'
'=>'
null
null
'+'
'-'
'*'
'/'
'='
'=='
'!='
'>'
'>='
'<'
'<='
'++'
'--'
'+='
'-='
'*='
'/='
'%='
'('
')'
'['
']'
';'
','
':'
'.'
'import'
'export'
'from'
'&&'
'||'
null
null
null
null
null
null
null
null
null
null
null
'</head>'
null
'</body>'
null
null
null
'</title>'
null
null
'</h1>'
null
'</h2>'
null
'</h3>'
null
'</h4>'
null
'</h5>'
null
'</h6>'
null
'</p>'
null
'</span>'
null
null
null
null
null
'</u>'
null
null
null
null
'</ul>'
null
'</ol>'
null
'</li>'
null
'</table>'
null
'</tr>'
null
'</th>'
null
'</td>'
null
'</form>'
null
null
'</textarea>'
null
'</button>'
'\\{\\{.*?\\}\\}'
'*ngIf'
null
'</html>'

token symbolic names:
null
DOCTYPE
HTML_OPEN
IF
ELSE
FOR
DO
WHILE
FUNCTION
RETURN
FOREACH
ARROW
TYPE
VARIABLE_TYPE
PLUS
MINUS
TIMES
DIVIDE
EQUAL
EQUAL_EQUAL
NOT_EQUAL
GREATER
GREATER_EQUAL
LESS
LESS_EQUAL
INCREMENT
DECREMENT
PLUS_EQUAL
MINUS_EQUAL
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
LPAREN
RPAREN
LBRACKET
RBRACKET
SEMICOLON
COMMA
COLON
DOT
IMPORT
EXPORT
FROM
AND
OR
IDENTIFIER
NUMBER
STRING
BOOLEAN
WHITESPACE
COMMENT
BLOCK_COMMENT
CLASS
LBRACE
RBRACE
HEAD_OPEN
HEAD_CLOSE
BODY_OPEN
BODY_CLOSE
META_NAME_CONTENT
META
TITLE_OPEN
TITLE_CLOSE
ATTRIBUTE_VALUE
H1_OPEN
H1_CLOSE
H2_OPEN
H2_CLOSE
H3_OPEN
H3_CLOSE
H4_OPEN
H4_CLOSE
H5_OPEN
H5_CLOSE
H6_OPEN
H6_CLOSE
P_OPEN
P_CLOSE
SPAN_OPEN
SPAN_CLOSE
BOLD_OPEN
BOLD_CLOSE
ITALIC_OPEN
ITALIC_CLOSE
UNDERLINE_OPEN
UNDERLINE_CLOSE
BR_TAG
IMGTAG
ANCHORTAG
UNORDER_OPEN
UNORDER_CLOSE
ORDER_OPEN
ORDER_CLOSE
LISTITEM_OPEN
LISTITEM_CLOSE
TABLE_OPEN
TABLE_CLOSE
TR_OPEN
TR_CLOSE
TH_OPEN
TH_CLOSE
TD_OPEN
TD_CLOSE
FORM_OPEN
FORM_CLOSE
INPUT_TAG
TEXTAREA_OPEN
TEXTAREA_CLOSE
BUTTON_OPEN
BUTTON_CLOSE
INTERPOLATION
NG_IF
HTML_COMMENT
HTML_CLOSE

rule names:
DOCTYPE
HTML_OPEN
IF
ELSE
FOR
DO
WHILE
FUNCTION
RETURN
FOREACH
ARROW
TYPE
VARIABLE_TYPE
PLUS
MINUS
TIMES
DIVIDE
EQUAL
EQUAL_EQUAL
NOT_EQUAL
GREATER
GREATER_EQUAL
LESS
LESS_EQUAL
INCREMENT
DECREMENT
PLUS_EQUAL
MINUS_EQUAL
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
LPAREN
RPAREN
LBRACKET
RBRACKET
SEMICOLON
COMMA
COLON
DOT
IMPORT
EXPORT
FROM
AND
OR
IDENTIFIER
NUMBER
STRING
BOOLEAN
WHITESPACE
COMMENT
BLOCK_COMMENT
CLASS
LBRACE
RBRACE
HEAD_OPEN
HEAD_CLOSE
BODY_OPEN
BODY_CLOSE
META_NAME_CONTENT
META
TITLE_OPEN
TITLE_CLOSE
ATTRIBUTE_VALUE
H1_OPEN
H1_CLOSE
H2_OPEN
H2_CLOSE
H3_OPEN
H3_CLOSE
H4_OPEN
H4_CLOSE
H5_OPEN
H5_CLOSE
H6_OPEN
H6_CLOSE
P_OPEN
P_CLOSE
SPAN_OPEN
SPAN_CLOSE
BOLD_OPEN
BOLD_CLOSE
ITALIC_OPEN
ITALIC_CLOSE
UNDERLINE_OPEN
UNDERLINE_CLOSE
BR_TAG
IMGTAG
ANCHORTAG
UNORDER_OPEN
UNORDER_CLOSE
ORDER_OPEN
ORDER_CLOSE
LISTITEM_OPEN
LISTITEM_CLOSE
TABLE_OPEN
TABLE_CLOSE
TR_OPEN
TR_CLOSE
TH_OPEN
TH_CLOSE
TD_OPEN
TD_CLOSE
FORM_OPEN
FORM_CLOSE
INPUT_TAG
TEXTAREA_OPEN
TEXTAREA_CLOSE
BUTTON_OPEN
BUTTON_CLOSE
INTERPOLATION
NG_IF
HTML_COMMENT
HTML_CLOSE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
HTML_MODE

atn:
[4, 0, 113, 1451, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 240, 8, 0, 10, 0, 12, 0, 243, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 259, 8, 1, 10, 1, 12, 1, 262, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 276, 8, 1, 10, 1, 12, 1, 279, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 359, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 372, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 5, 44, 464, 8, 44, 10, 44, 12, 44, 467, 9, 44, 1, 45, 4, 45, 470, 8, 45, 11, 45, 12, 45, 471, 1, 45, 1, 45, 4, 45, 476, 8, 45, 11, 45, 12, 45, 477, 3, 45, 480, 8, 45, 1, 46, 1, 46, 5, 46, 484, 8, 46, 10, 46, 12, 46, 487, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 500, 8, 47, 1, 48, 4, 48, 503, 8, 48, 11, 48, 12, 48, 504, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 513, 8, 49, 10, 49, 12, 49, 516, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 524, 8, 50, 10, 50, 12, 50, 527, 9, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 541, 8, 51, 10, 51, 12, 51, 544, 9, 51, 1, 52, 1, 52, 5, 52, 548, 8, 52, 10, 52, 12, 52, 551, 9, 52, 1, 53, 1, 53, 5, 53, 555, 8, 53, 10, 53, 12, 53, 558, 9, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 567, 8, 54, 10, 54, 12, 54, 570, 9, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 589, 8, 56, 10, 56, 12, 56, 592, 9, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 610, 8, 58, 10, 58, 12, 58, 613, 9, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 623, 8, 58, 10, 58, 12, 58, 626, 9, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 639, 8, 58, 10, 58, 12, 58, 642, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 651, 8, 59, 10, 59, 12, 59, 654, 9, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 674, 8, 59, 10, 59, 12, 59, 677, 9, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 689, 8, 60, 10, 60, 12, 60, 692, 9, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 5, 62, 707, 8, 62, 10, 62, 12, 62, 710, 9, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 719, 8, 63, 10, 63, 12, 63, 722, 9, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 737, 8, 65, 10, 65, 12, 65, 740, 9, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 755, 8, 67, 10, 67, 12, 67, 758, 9, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 773, 8, 69, 10, 69, 12, 69, 776, 9, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 791, 8, 71, 10, 71, 12, 71, 794, 9, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 809, 8, 73, 10, 73, 12, 73, 812, 9, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 826, 8, 75, 10, 75, 12, 75, 829, 9, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 845, 8, 77, 10, 77, 12, 77, 848, 9, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 864, 8, 79, 10, 79, 12, 79, 867, 9, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 879, 8, 79, 10, 79, 12, 79, 882, 9, 79, 1, 79, 3, 79, 885, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 900, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 906, 8, 81, 10, 81, 12, 81, 909, 9, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 917, 8, 81, 10, 81, 12, 81, 920, 9, 81, 1, 81, 3, 81, 923, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 934, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 940, 8, 83, 10, 83, 12, 83, 943, 9, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 957, 8, 85, 10, 85, 12, 85, 960, 9, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 970, 8, 86, 10, 86, 12, 86, 973, 9, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 982, 8, 86, 10, 86, 12, 86, 985, 9, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 999, 8, 87, 10, 87, 12, 87, 1002, 9, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 1013, 8, 87, 10, 87, 12, 87, 1016, 9, 87, 1, 87, 1, 87, 5, 87, 1020, 8, 87, 10, 87, 12, 87, 1023, 9, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 1035, 8, 88, 10, 88, 12, 88, 1038, 9, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 5, 90, 1053, 8, 90, 10, 90, 12, 90, 1056, 9, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 5, 92, 1071, 8, 92, 10, 92, 12, 92, 1074, 9, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 5, 94, 1092, 8, 94, 10, 94, 12, 94, 1095, 9, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 5, 96, 1113, 8, 96, 10, 96, 12, 96, 1116, 9, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 5, 98, 1131, 8, 98, 10, 98, 12, 98, 1134, 9, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 5, 100, 1149, 8, 100, 10, 100, 12, 100, 1152, 9, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 1169, 8, 102, 10, 102, 12, 102, 1172, 9, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 1184, 8, 102, 10, 102, 12, 102, 1187, 9, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1208, 8, 102, 1, 102, 5, 102, 1211, 8, 102, 10, 102, 12, 102, 1214, 9, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 5, 104, 1234, 8, 104, 10, 104, 12, 104, 1237, 9, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1284, 8, 104, 1, 104, 5, 104, 1287, 8, 104, 10, 104, 12, 104, 1290, 9, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 5, 105, 1312, 8, 105, 10, 105, 12, 105, 1315, 9, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 5, 105, 1325, 8, 105, 10, 105, 12, 105, 1328, 9, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 5, 107, 1353, 8, 107, 10, 107, 12, 107, 1356, 9, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1387, 8, 107, 1, 107, 5, 107, 1390, 8, 107, 10, 107, 12, 107, 1393, 9, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 5, 111, 1431, 8, 111, 10, 111, 12, 111, 1434, 9, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 525, 0, 113, 2, 1, 4, 2, 6, 3, 8, 4, 10, 5, 12, 6, 14, 7, 16, 8, 18, 9, 20, 10, 22, 11, 24, 12, 26, 13, 28, 14, 30, 15, 32, 16, 34, 17, 36, 18, 38, 19, 40, 20, 42, 21, 44, 22, 46, 23, 48, 24, 50, 25, 52, 26, 54, 27, 56, 28, 58, 29, 60, 30, 62, 31, 64, 32, 66, 33, 68, 34, 70, 35, 72, 36, 74, 37, 76, 38, 78, 39, 80, 40, 82, 41, 84, 42, 86, 43, 88, 44, 90, 45, 92, 46, 94, 47, 96, 48, 98, 49, 100, 50, 102, 51, 104, 52, 106, 53, 108, 54, 110, 55, 112, 56, 114, 57, 116, 58, 118, 59, 120, 60, 122, 61, 124, 62, 126, 63, 128, 64, 130, 65, 132, 66, 134, 67, 136, 68, 138, 69, 140, 70, 142, 71, 144, 72, 146, 73, 148, 74, 150, 75, 152, 76, 154, 77, 156, 78, 158, 79, 160, 80, 162, 81, 164, 82, 166, 83, 168, 84, 170, 85, 172, 86, 174, 87, 176, 88, 178, 89, 180, 90, 182, 91, 184, 92, 186, 93, 188, 94, 190, 95, 192, 96, 194, 97, 196, 98, 198, 99, 200, 100, 202, 101, 204, 102, 206, 103, 208, 104, 210, 105, 212, 106, 214, 107, 216, 108, 218, 109, 220, 110, 222, 111, 224, 112, 226, 113, 2, 0, 1, 7, 3, 0, 9, 10, 13, 13, 32, 32, 4, 0, 36, 36, 65, 90, 95, 95, 97, 122, 5, 0, 36, 36, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 3, 0, 10, 10, 13, 13, 34, 34, 3, 0, 10, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 1526, 0, 2, 1, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 0, 28, 1, 0, 0, 0, 0, 30, 1, 0, 0, 0, 0, 32, 1, 0, 0, 0, 0, 34, 1, 0, 0, 0, 0, 36, 1, 0, 0, 0, 0, 38, 1, 0, 0, 0, 0, 40, 1, 0, 0, 0, 0, 42, 1, 0, 0, 0, 0, 44, 1, 0, 0, 0, 0, 46, 1, 0, 0, 0, 0, 48, 1, 0, 0, 0, 0, 50, 1, 0, 0, 0, 0, 52, 1, 0, 0, 0, 0, 54, 1, 0, 0, 0, 0, 56, 1, 0, 0, 0, 0, 58, 1, 0, 0, 0, 0, 60, 1, 0, 0, 0, 0, 62, 1, 0, 0, 0, 0, 64, 1, 0, 0, 0, 0, 66, 1, 0, 0, 0, 0, 68, 1, 0, 0, 0, 0, 70, 1, 0, 0, 0, 0, 72, 1, 0, 0, 0, 0, 74, 1, 0, 0, 0, 0, 76, 1, 0, 0, 0, 0, 78, 1, 0, 0, 0, 0, 80, 1, 0, 0, 0, 0, 82, 1, 0, 0, 0, 0, 84, 1, 0, 0, 0, 0, 86, 1, 0, 0, 0, 0, 88, 1, 0, 0, 0, 0, 90, 1, 0, 0, 0, 0, 92, 1, 0, 0, 0, 0, 94, 1, 0, 0, 0, 0, 96, 1, 0, 0, 0, 0, 98, 1, 0, 0, 0, 0, 100, 1, 0, 0, 0, 0, 102, 1, 0, 0, 0, 0, 104, 1, 0, 0, 0, 0, 106, 1, 0, 0, 0, 0, 108, 1, 0, 0, 0, 1, 110, 1, 0, 0, 0, 1, 112, 1, 0, 0, 0, 1, 114, 1, 0, 0, 0, 1, 116, 1, 0, 0, 0, 1, 118, 1, 0, 0, 0, 1, 120, 1, 0, 0, 0, 1, 122, 1, 0, 0, 0, 1, 124, 1, 0, 0, 0, 1, 126, 1, 0, 0, 0, 1, 128, 1, 0, 0, 0, 1, 130, 1, 0, 0, 0, 1, 132, 1, 0, 0, 0, 1, 134, 1, 0, 0, 0, 1, 136, 1, 0, 0, 0, 1, 138, 1, 0, 0, 0, 1, 140, 1, 0, 0, 0, 1, 142, 1, 0, 0, 0, 1, 144, 1, 0, 0, 0, 1, 146, 1, 0, 0, 0, 1, 148, 1, 0, 0, 0, 1, 150, 1, 0, 0, 0, 1, 152, 1, 0, 0, 0, 1, 154, 1, 0, 0, 0, 1, 156, 1, 0, 0, 0, 1, 158, 1, 0, 0, 0, 1, 160, 1, 0, 0, 0, 1, 162, 1, 0, 0, 0, 1, 164, 1, 0, 0, 0, 1, 166, 1, 0, 0, 0, 1, 168, 1, 0, 0, 0, 1, 170, 1, 0, 0, 0, 1, 172, 1, 0, 0, 0, 1, 174, 1, 0, 0, 0, 1, 176, 1, 0, 0, 0, 1, 178, 1, 0, 0, 0, 1, 180, 1, 0, 0, 0, 1, 182, 1, 0, 0, 0, 1, 184, 1, 0, 0, 0, 1, 186, 1, 0, 0, 0, 1, 188, 1, 0, 0, 0, 1, 190, 1, 0, 0, 0, 1, 192, 1, 0, 0, 0, 1, 194, 1, 0, 0, 0, 1, 196, 1, 0, 0, 0, 1, 198, 1, 0, 0, 0, 1, 200, 1, 0, 0, 0, 1, 202, 1, 0, 0, 0, 1, 204, 1, 0, 0, 0, 1, 206, 1, 0, 0, 0, 1, 208, 1, 0, 0, 0, 1, 210, 1, 0, 0, 0, 1, 212, 1, 0, 0, 0, 1, 214, 1, 0, 0, 0, 1, 216, 1, 0, 0, 0, 1, 218, 1, 0, 0, 0, 1, 220, 1, 0, 0, 0, 1, 222, 1, 0, 0, 0, 1, 224, 1, 0, 0, 0, 1, 226, 1, 0, 0, 0, 2, 228, 1, 0, 0, 0, 4, 251, 1, 0, 0, 0, 6, 284, 1, 0, 0, 0, 8, 287, 1, 0, 0, 0, 10, 292, 1, 0, 0, 0, 12, 296, 1, 0, 0, 0, 14, 299, 1, 0, 0, 0, 16, 305, 1, 0, 0, 0, 18, 314, 1, 0, 0, 0, 20, 321, 1, 0, 0, 0, 22, 329, 1, 0, 0, 0, 24, 358, 1, 0, 0, 0, 26, 371, 1, 0, 0, 0, 28, 373, 1, 0, 0, 0, 30, 375, 1, 0, 0, 0, 32, 377, 1, 0, 0, 0, 34, 379, 1, 0, 0, 0, 36, 381, 1, 0, 0, 0, 38, 383, 1, 0, 0, 0, 40, 386, 1, 0, 0, 0, 42, 389, 1, 0, 0, 0, 44, 391, 1, 0, 0, 0, 46, 394, 1, 0, 0, 0, 48, 396, 1, 0, 0, 0, 50, 399, 1, 0, 0, 0, 52, 402, 1, 0, 0, 0, 54, 405, 1, 0, 0, 0, 56, 408, 1, 0, 0, 0, 58, 411, 1, 0, 0, 0, 60, 414, 1, 0, 0, 0, 62, 417, 1, 0, 0, 0, 64, 420, 1, 0, 0, 0, 66, 422, 1, 0, 0, 0, 68, 424, 1, 0, 0, 0, 70, 426, 1, 0, 0, 0, 72, 428, 1, 0, 0, 0, 74, 430, 1, 0, 0, 0, 76, 432, 1, 0, 0, 0, 78, 434, 1, 0, 0, 0, 80, 436, 1, 0, 0, 0, 82, 443, 1, 0, 0, 0, 84, 450, 1, 0, 0, 0, 86, 455, 1, 0, 0, 0, 88, 458, 1, 0, 0, 0, 90, 461, 1, 0, 0, 0, 92, 469, 1, 0, 0, 0, 94, 481, 1, 0, 0, 0, 96, 499, 1, 0, 0, 0, 98, 502, 1, 0, 0, 0, 100, 508, 1, 0, 0, 0, 102, 519, 1, 0, 0, 0, 104, 533, 1, 0, 0, 0, 106, 545, 1, 0, 0, 0, 108, 552, 1, 0, 0, 0, 110, 559, 1, 0, 0, 0, 112, 573, 1, 0, 0, 0, 114, 581, 1, 0, 0, 0, 116, 595, 1, 0, 0, 0, 118, 603, 1, 0, 0, 0, 120, 643, 1, 0, 0, 0, 122, 680, 1, 0, 0, 0, 124, 695, 1, 0, 0, 0, 126, 704, 1, 0, 0, 0, 128, 713, 1, 0, 0, 0, 130, 725, 1, 0, 0, 0, 132, 731, 1, 0, 0, 0, 134, 743, 1, 0, 0, 0, 136, 749, 1, 0, 0, 0, 138, 761, 1, 0, 0, 0, 140, 767, 1, 0, 0, 0, 142, 779, 1, 0, 0, 0, 144, 785, 1, 0, 0, 0, 146, 797, 1, 0, 0, 0, 148, 803, 1, 0, 0, 0, 150, 815, 1, 0, 0, 0, 152, 821, 1, 0, 0, 0, 154, 832, 1, 0, 0, 0, 156, 837, 1, 0, 0, 0, 158, 851, 1, 0, 0, 0, 160, 884, 1, 0, 0, 0, 162, 899, 1, 0, 0, 0, 164, 922, 1, 0, 0, 0, 166, 933, 1, 0, 0, 0, 168, 935, 1, 0, 0, 0, 170, 946, 1, 0, 0, 0, 172, 951, 1, 0, 0, 0, 174, 963, 1, 0, 0, 0, 176, 994, 1, 0, 0, 0, 178, 1029, 1, 0, 0, 0, 180, 1041, 1, 0, 0, 0, 182, 1047, 1, 0, 0, 0, 184, 1059, 1, 0, 0, 0, 186, 1065, 1, 0, 0, 0, 188, 1077, 1, 0, 0, 0, 190, 1083, 1, 0, 0, 0, 192, 1098, 1, 0, 0, 0, 194, 1107, 1, 0, 0, 0, 196, 1119, 1, 0, 0, 0, 198, 1125, 1, 0, 0, 0, 200, 1137, 1, 0, 0, 0, 202, 1143, 1, 0, 0, 0, 204, 1155, 1, 0, 0, 0, 206, 1161, 1, 0, 0, 0, 208, 1217, 1, 0, 0, 0, 210, 1225, 1, 0, 0, 0, 212, 1300, 1, 0, 0, 0, 214, 1331, 1, 0, 0, 0, 216, 1343, 1, 0, 0, 0, 218, 1396, 1, 0, 0, 0, 220, 1406, 1, 0, 0, 0, 222, 1418, 1, 0, 0, 0, 224, 1424, 1, 0, 0, 0, 226, 1441, 1, 0, 0, 0, 228, 229, 5, 60, 0, 0, 229, 230, 5, 33, 0, 0, 230, 231, 5, 68, 0, 0, 231, 232, 5, 79, 0, 0, 232, 233, 5, 67, 0, 0, 233, 234, 5, 84, 0, 0, 234, 235, 5, 89, 0, 0, 235, 236, 5, 80, 0, 0, 236, 237, 5, 69, 0, 0, 237, 241, 1, 0, 0, 0, 238, 240, 7, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 5, 104, 0, 0, 245, 246, 5, 116, 0, 0, 246, 247, 5, 109, 0, 0, 247, 248, 5, 108, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 5, 62, 0, 0, 250, 3, 1, 0, 0, 0, 251, 252, 5, 60, 0, 0, 252, 253, 5, 104, 0, 0, 253, 254, 5, 116, 0, 0, 254, 255, 5, 109, 0, 0, 255, 256, 5, 108, 0, 0, 256, 260, 1, 0, 0, 0, 257, 259, 7, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 5, 108, 0, 0, 264, 265, 5, 97, 0, 0, 265, 266, 5, 110, 0, 0, 266, 267, 5, 103, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 5, 61, 0, 0, 269, 270, 5, 34, 0, 0, 270, 271, 5, 97, 0, 0, 271, 272, 5, 114, 0, 0, 272, 273, 1, 0, 0, 0, 273, 277, 5, 34, 0, 0, 274, 276, 7, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 5, 62, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 6, 1, 0, 0, 283, 5, 1, 0, 0, 0, 284, 285, 5, 105, 0, 0, 285, 286, 5, 102, 0, 0, 286, 7, 1, 0, 0, 0, 287, 288, 5, 101, 0, 0, 288, 289, 5, 108, 0, 0, 289, 290, 5, 115, 0, 0, 290, 291, 5, 101, 0, 0, 291, 9, 1, 0, 0, 0, 292, 293, 5, 102, 0, 0, 293, 294, 5, 111, 0, 0, 294, 295, 5, 114, 0, 0, 295, 11, 1, 0, 0, 0, 296, 297, 5, 100, 0, 0, 297, 298, 5, 111, 0, 0, 298, 13, 1, 0, 0, 0, 299, 300, 5, 119, 0, 0, 300, 301, 5, 104, 0, 0, 301, 302, 5, 105, 0, 0, 302, 303, 5, 108, 0, 0, 303, 304, 5, 101, 0, 0, 304, 15, 1, 0, 0, 0, 305, 306, 5, 102, 0, 0, 306, 307, 5, 117, 0, 0, 307, 308, 5, 110, 0, 0, 308, 309, 5, 99, 0, 0, 309, 310, 5, 116, 0, 0, 310, 311, 5, 105, 0, 0, 311, 312, 5, 111, 0, 0, 312, 313, 5, 110, 0, 0, 313, 17, 1, 0, 0, 0, 314, 315, 5, 114, 0, 0, 315, 316, 5, 101, 0, 0, 316, 317, 5, 116, 0, 0, 317, 318, 5, 117, 0, 0, 318, 319, 5, 114, 0, 0, 319, 320, 5, 110, 0, 0, 320, 19, 1, 0, 0, 0, 321, 322, 5, 102, 0, 0, 322, 323, 5, 111, 0, 0, 323, 324, 5, 114, 0, 0, 324, 325, 5, 69, 0, 0, 325, 326, 5, 97, 0, 0, 326, 327, 5, 99, 0, 0, 327, 328, 5, 104, 0, 0, 328, 21, 1, 0, 0, 0, 329, 330, 5, 61, 0, 0, 330, 331, 5, 62, 0, 0, 331, 23, 1, 0, 0, 0, 332, 333, 5, 110, 0, 0, 333, 334, 5, 117, 0, 0, 334, 335, 5, 109, 0, 0, 335, 336, 5, 98, 0, 0, 336, 337, 5, 101, 0, 0, 337, 359, 5, 114, 0, 0, 338, 339, 5, 115, 0, 0, 339, 340, 5, 116, 0, 0, 340, 341, 5, 114, 0, 0, 341, 342, 5, 105, 0, 0, 342, 343, 5, 110, 0, 0, 343, 359, 5, 103, 0, 0, 344, 345, 5, 98, 0, 0, 345, 346, 5, 111, 0, 0, 346, 347, 5, 111, 0, 0, 347, 348, 5, 108, 0, 0, 348, 349, 5, 101, 0, 0, 349, 350, 5, 97, 0, 0, 350, 359, 5, 110, 0, 0, 351, 352, 5, 118, 0, 0, 352, 353, 5, 111, 0, 0, 353, 354, 5, 105, 0, 0, 354, 359, 5, 100, 0, 0, 355, 356, 5, 97, 0, 0, 356, 357, 5, 110, 0, 0, 357, 359, 5, 121, 0, 0, 358, 332, 1, 0, 0, 0, 358, 338, 1, 0, 0, 0, 358, 344, 1, 0, 0, 0, 358, 351, 1, 0, 0, 0, 358, 355, 1, 0, 0, 0, 359, 25, 1, 0, 0, 0, 360, 361, 5, 118, 0, 0, 361, 362, 5, 97, 0, 0, 362, 372, 5, 114, 0, 0, 363, 364, 5, 108, 0, 0, 364, 365, 5, 101, 0, 0, 365, 372, 5, 116, 0, 0, 366, 367, 5, 99, 0, 0, 367, 368, 5, 111, 0, 0, 368, 369, 5, 110, 0, 0, 369, 370, 5, 115, 0, 0, 370, 372, 5, 116, 0, 0, 371, 360, 1, 0, 0, 0, 371, 363, 1, 0, 0, 0, 371, 366, 1, 0, 0, 0, 372, 27, 1, 0, 0, 0, 373, 374, 5, 43, 0, 0, 374, 29, 1, 0, 0, 0, 375, 376, 5, 45, 0, 0, 376, 31, 1, 0, 0, 0, 377, 378, 5, 42, 0, 0, 378, 33, 1, 0, 0, 0, 379, 380, 5, 47, 0, 0, 380, 35, 1, 0, 0, 0, 381, 382, 5, 61, 0, 0, 382, 37, 1, 0, 0, 0, 383, 384, 5, 61, 0, 0, 384, 385, 5, 61, 0, 0, 385, 39, 1, 0, 0, 0, 386, 387, 5, 33, 0, 0, 387, 388, 5, 61, 0, 0, 388, 41, 1, 0, 0, 0, 389, 390, 5, 62, 0, 0, 390, 43, 1, 0, 0, 0, 391, 392, 5, 62, 0, 0, 392, 393, 5, 61, 0, 0, 393, 45, 1, 0, 0, 0, 394, 395, 5, 60, 0, 0, 395, 47, 1, 0, 0, 0, 396, 397, 5, 60, 0, 0, 397, 398, 5, 61, 0, 0, 398, 49, 1, 0, 0, 0, 399, 400, 5, 43, 0, 0, 400, 401, 5, 43, 0, 0, 401, 51, 1, 0, 0, 0, 402, 403, 5, 45, 0, 0, 403, 404, 5, 45, 0, 0, 404, 53, 1, 0, 0, 0, 405, 406, 5, 43, 0, 0, 406, 407, 5, 61, 0, 0, 407, 55, 1, 0, 0, 0, 408, 409, 5, 45, 0, 0, 409, 410, 5, 61, 0, 0, 410, 57, 1, 0, 0, 0, 411, 412, 5, 42, 0, 0, 412, 413, 5, 61, 0, 0, 413, 59, 1, 0, 0, 0, 414, 415, 5, 47, 0, 0, 415, 416, 5, 61, 0, 0, 416, 61, 1, 0, 0, 0, 417, 418, 5, 37, 0, 0, 418, 419, 5, 61, 0, 0, 419, 63, 1, 0, 0, 0, 420, 421, 5, 40, 0, 0, 421, 65, 1, 0, 0, 0, 422, 423, 5, 41, 0, 0, 423, 67, 1, 0, 0, 0, 424, 425, 5, 91, 0, 0, 425, 69, 1, 0, 0, 0, 426, 427, 5, 93, 0, 0, 427, 71, 1, 0, 0, 0, 428, 429, 5, 59, 0, 0, 429, 73, 1, 0, 0, 0, 430, 431, 5, 44, 0, 0, 431, 75, 1, 0, 0, 0, 432, 433, 5, 58, 0, 0, 433, 77, 1, 0, 0, 0, 434, 435, 5, 46, 0, 0, 435, 79, 1, 0, 0, 0, 436, 437, 5, 105, 0, 0, 437, 438, 5, 109, 0, 0, 438, 439, 5, 112, 0, 0, 439, 440, 5, 111, 0, 0, 440, 441, 5, 114, 0, 0, 441, 442, 5, 116, 0, 0, 442, 81, 1, 0, 0, 0, 443, 444, 5, 101, 0, 0, 444, 445, 5, 120, 0, 0, 445, 446, 5, 112, 0, 0, 446, 447, 5, 111, 0, 0, 447, 448, 5, 114, 0, 0, 448, 449, 5, 116, 0, 0, 449, 83, 1, 0, 0, 0, 450, 451, 5, 102, 0, 0, 451, 452, 5, 114, 0, 0, 452, 453, 5, 111, 0, 0, 453, 454, 5, 109, 0, 0, 454, 85, 1, 0, 0, 0, 455, 456, 5, 38, 0, 0, 456, 457, 5, 38, 0, 0, 457, 87, 1, 0, 0, 0, 458, 459, 5, 124, 0, 0, 459, 460, 5, 124, 0, 0, 460, 89, 1, 0, 0, 0, 461, 465, 7, 1, 0, 0, 462, 464, 7, 2, 0, 0, 463, 462, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 91, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 470, 7, 3, 0, 0, 469, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 479, 1, 0, 0, 0, 473, 475, 9, 0, 0, 0, 474, 476, 7, 3, 0, 0, 475, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 473, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 93, 1, 0, 0, 0, 481, 485, 5, 34, 0, 0, 482, 484, 8, 4, 0, 0, 483, 482, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 488, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 489, 5, 34, 0, 0, 489, 95, 1, 0, 0, 0, 490, 491, 5, 116, 0, 0, 491, 492, 5, 114, 0, 0, 492, 493, 5, 117, 0, 0, 493, 500, 5, 101, 0, 0, 494, 495, 5, 102, 0, 0, 495, 496, 5, 97, 0, 0, 496, 497, 5, 108, 0, 0, 497, 498, 5, 115, 0, 0, 498, 500, 5, 101, 0, 0, 499, 490, 1, 0, 0, 0, 499, 494, 1, 0, 0, 0, 500, 97, 1, 0, 0, 0, 501, 503, 7, 0, 0, 0, 502, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 6, 48, 1, 0, 507, 99, 1, 0, 0, 0, 508, 509, 5, 47, 0, 0, 509, 510, 5, 47, 0, 0, 510, 514, 1, 0, 0, 0, 511, 513, 8, 5, 0, 0, 512, 511, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 517, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 518, 6, 49, 1, 0, 518, 101, 1, 0, 0, 0, 519, 520, 5, 47, 0, 0, 520, 521, 5, 42, 0, 0, 521, 525, 1, 0, 0, 0, 522, 524, 9, 0, 0, 0, 523, 522, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 526, 528, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 528, 529, 5, 42, 0, 0, 529, 530, 5, 47, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 6, 50, 1, 0, 532, 103, 1, 0, 0, 0, 533, 534, 5, 99, 0, 0, 534, 535, 5, 108, 0, 0, 535, 536, 5, 97, 0, 0, 536, 537, 5, 115, 0, 0, 537, 538, 5, 115, 0, 0, 538, 542, 1, 0, 0, 0, 539, 541, 7, 0, 0, 0, 540, 539, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 105, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 549, 5, 123, 0, 0, 546, 548, 7, 0, 0, 0, 547, 546, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 107, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 552, 556, 5, 125, 0, 0, 553, 555, 7, 0, 0, 0, 554, 553, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 109, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 560, 5, 60, 0, 0, 560, 561, 5, 104, 0, 0, 561, 562, 5, 101, 0, 0, 562, 563, 5, 97, 0, 0, 563, 564, 5, 100, 0, 0, 564, 568, 1, 0, 0, 0, 565, 567, 7, 0, 0, 0, 566, 565, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 571, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 572, 5, 62, 0, 0, 572, 111, 1, 0, 0, 0, 573, 574, 5, 60, 0, 0, 574, 575, 5, 47, 0, 0, 575, 576, 5, 104, 0, 0, 576, 577, 5, 101, 0, 0, 577, 578, 5, 97, 0, 0, 578, 579, 5, 100, 0, 0, 579, 580, 5, 62, 0, 0, 580, 113, 1, 0, 0, 0, 581, 582, 5, 60, 0, 0, 582, 583, 5, 98, 0, 0, 583, 584, 5, 111, 0, 0, 584, 585, 5, 100, 0, 0, 585, 586, 5, 121, 0, 0, 586, 590, 1, 0, 0, 0, 587, 589, 7, 0, 0, 0, 588, 587, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 593, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 594, 5, 62, 0, 0, 594, 115, 1, 0, 0, 0, 595, 596, 5, 60, 0, 0, 596, 597, 5, 47, 0, 0, 597, 598, 5, 98, 0, 0, 598, 599, 5, 111, 0, 0, 599, 600, 5, 100, 0, 0, 600, 601, 5, 121, 0, 0, 601, 602, 5, 62, 0, 0, 602, 117, 1, 0, 0, 0, 603, 604, 5, 109, 0, 0, 604, 605, 5, 101, 0, 0, 605, 606, 5, 116, 0, 0, 606, 607, 5, 97, 0, 0, 607, 611, 1, 0, 0, 0, 608, 610, 7, 0, 0, 0, 609, 608, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 614, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 615, 5, 110, 0, 0, 615, 616, 5, 97, 0, 0, 616, 617, 5, 109, 0, 0, 617, 618, 5, 101, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 5, 61, 0, 0, 620, 624, 3, 126, 62, 0, 621, 623, 7, 0, 0, 0, 622, 621, 1, 0, 0, 0, 623, 626, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 627, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 627, 628, 5, 99, 0, 0, 628, 629, 5, 111, 0, 0, 629, 630, 5, 110, 0, 0, 630, 631, 5, 116, 0, 0, 631, 632, 5, 101, 0, 0, 632, 633, 5, 110, 0, 0, 633, 634, 5, 116, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 5, 61, 0, 0, 636, 640, 3, 126, 62, 0, 637, 639, 7, 0, 0, 0, 638, 637, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 119, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 644, 5, 60, 0, 0, 644, 645, 5, 109, 0, 0, 645, 646, 5, 101, 0, 0, 646, 647, 5, 116, 0, 0, 647, 648, 5, 97, 0, 0, 648, 652, 1, 0, 0, 0, 649, 651, 7, 0, 0, 0, 650, 649, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 655, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 655, 656, 5, 99, 0, 0, 656, 657, 5, 104, 0, 0, 657, 658, 5, 97, 0, 0, 658, 659, 5, 114, 0, 0, 659, 660, 5, 115, 0, 0, 660, 661, 5, 101, 0, 0, 661, 662, 5, 116, 0, 0, 662, 663, 1, 0, 0, 0, 663, 664, 5, 61, 0, 0, 664, 665, 5, 34, 0, 0, 665, 666, 5, 85, 0, 0, 666, 667, 5, 84, 0, 0, 667, 668, 5, 70, 0, 0, 668, 669, 5, 45, 0, 0, 669, 670, 5, 56, 0, 0, 670, 671, 1, 0, 0, 0, 671, 675, 5, 34, 0, 0, 672, 674, 7, 0, 0, 0, 673, 672, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 678, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 678, 679, 5, 62, 0, 0, 679, 121, 1, 0, 0, 0, 680, 681, 5, 60, 0, 0, 681, 682, 5, 116, 0, 0, 682, 683, 5, 105, 0, 0, 683, 684, 5, 116, 0, 0, 684, 685, 5, 108, 0, 0, 685, 686, 5, 101, 0, 0, 686, 690, 1, 0, 0, 0, 687, 689, 7, 0, 0, 0, 688, 687, 1, 0, 0, 0, 689, 692, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 693, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 693, 694, 5, 62, 0, 0, 694, 123, 1, 0, 0, 0, 695, 696, 5, 60, 0, 0, 696, 697, 5, 47, 0, 0, 697, 698, 5, 116, 0, 0, 698, 699, 5, 105, 0, 0, 699, 700, 5, 116, 0, 0, 700, 701, 5, 108, 0, 0, 701, 702, 5, 101, 0, 0, 702, 703, 5, 62, 0, 0, 703, 125, 1, 0, 0, 0, 704, 708, 5, 34, 0, 0, 705, 707, 8, 6, 0, 0, 706, 705, 1, 0, 0, 0, 707, 710, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 711, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 711, 712, 5, 34, 0, 0, 712, 127, 1, 0, 0, 0, 713, 714, 5, 60, 0, 0, 714, 715, 5, 104, 0, 0, 715, 716, 5, 49, 0, 0, 716, 720, 1, 0, 0, 0, 717, 719, 7, 0, 0, 0, 718, 717, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 723, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 723, 724, 5, 62, 0, 0, 724, 129, 1, 0, 0, 0, 725, 726, 5, 60, 0, 0, 726, 727, 5, 47, 0, 0, 727, 728, 5, 104, 0, 0, 728, 729, 5, 49, 0, 0, 729, 730, 5, 62, 0, 0, 730, 131, 1, 0, 0, 0, 731, 732, 5, 60, 0, 0, 732, 733, 5, 104, 0, 0, 733, 734, 5, 50, 0, 0, 734, 738, 1, 0, 0, 0, 735, 737, 7, 0, 0, 0, 736, 735, 1, 0, 0, 0, 737, 740, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 741, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 741, 742, 5, 62, 0, 0, 742, 133, 1, 0, 0, 0, 743, 744, 5, 60, 0, 0, 744, 745, 5, 47, 0, 0, 745, 746, 5, 104, 0, 0, 746, 747, 5, 50, 0, 0, 747, 748, 5, 62, 0, 0, 748, 135, 1, 0, 0, 0, 749, 750, 5, 60, 0, 0, 750, 751, 5, 104, 0, 0, 751, 752, 5, 51, 0, 0, 752, 756, 1, 0, 0, 0, 753, 755, 7, 0, 0, 0, 754, 753, 1, 0, 0, 0, 755, 758, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 759, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 759, 760, 5, 62, 0, 0, 760, 137, 1, 0, 0, 0, 761, 762, 5, 60, 0, 0, 762, 763, 5, 47, 0, 0, 763, 764, 5, 104, 0, 0, 764, 765, 5, 51, 0, 0, 765, 766, 5, 62, 0, 0, 766, 139, 1, 0, 0, 0, 767, 768, 5, 60, 0, 0, 768, 769, 5, 104, 0, 0, 769, 770, 5, 52, 0, 0, 770, 774, 1, 0, 0, 0, 771, 773, 7, 0, 0, 0, 772, 771, 1, 0, 0, 0, 773, 776, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 777, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 777, 778, 5, 62, 0, 0, 778, 141, 1, 0, 0, 0, 779, 780, 5, 60, 0, 0, 780, 781, 5, 47, 0, 0, 781, 782, 5, 104, 0, 0, 782, 783, 5, 52, 0, 0, 783, 784, 5, 62, 0, 0, 784, 143, 1, 0, 0, 0, 785, 786, 5, 60, 0, 0, 786, 787, 5, 104, 0, 0, 787, 788, 5, 53, 0, 0, 788, 792, 1, 0, 0, 0, 789, 791, 7, 0, 0, 0, 790, 789, 1, 0, 0, 0, 791, 794, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 795, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 795, 796, 5, 62, 0, 0, 796, 145, 1, 0, 0, 0, 797, 798, 5, 60, 0, 0, 798, 799, 5, 47, 0, 0, 799, 800, 5, 104, 0, 0, 800, 801, 5, 53, 0, 0, 801, 802, 5, 62, 0, 0, 802, 147, 1, 0, 0, 0, 803, 804, 5, 60, 0, 0, 804, 805, 5, 104, 0, 0, 805, 806, 5, 54, 0, 0, 806, 810, 1, 0, 0, 0, 807, 809, 7, 0, 0, 0, 808, 807, 1, 0, 0, 0, 809, 812, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 813, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 813, 814, 5, 62, 0, 0, 814, 149, 1, 0, 0, 0, 815, 816, 5, 60, 0, 0, 816, 817, 5, 47, 0, 0, 817, 818, 5, 104, 0, 0, 818, 819, 5, 54, 0, 0, 819, 820, 5, 62, 0, 0, 820, 151, 1, 0, 0, 0, 821, 822, 5, 60, 0, 0, 822, 823, 5, 112, 0, 0, 823, 827, 1, 0, 0, 0, 824, 826, 7, 0, 0, 0, 825, 824, 1, 0, 0, 0, 826, 829, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 830, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 830, 831, 5, 62, 0, 0, 831, 153, 1, 0, 0, 0, 832, 833, 5, 60, 0, 0, 833, 834, 5, 47, 0, 0, 834, 835, 5, 112, 0, 0, 835, 836, 5, 62, 0, 0, 836, 155, 1, 0, 0, 0, 837, 838, 5, 60, 0, 0, 838, 839, 5, 115, 0, 0, 839, 840, 5, 112, 0, 0, 840, 841, 5, 97, 0, 0, 841, 842, 5, 110, 0, 0, 842, 846, 1, 0, 0, 0, 843, 845, 7, 0, 0, 0, 844, 843, 1, 0, 0, 0, 845, 848, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 849, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 849, 850, 5, 62, 0, 0, 850, 157, 1, 0, 0, 0, 851, 852, 5, 60, 0, 0, 852, 853, 5, 47, 0, 0, 853, 854, 5, 115, 0, 0, 854, 855, 5, 112, 0, 0, 855, 856, 5, 97, 0, 0, 856, 857, 5, 110, 0, 0, 857, 858, 5, 62, 0, 0, 858, 159, 1, 0, 0, 0, 859, 860, 5, 60, 0, 0, 860, 861, 5, 98, 0, 0, 861, 865, 1, 0, 0, 0, 862, 864, 7, 0, 0, 0, 863, 862, 1, 0, 0, 0, 864, 867, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 868, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 868, 885, 5, 62, 0, 0, 869, 870, 5, 60, 0, 0, 870, 871, 5, 115, 0, 0, 871, 872, 5, 116, 0, 0, 872, 873, 5, 114, 0, 0, 873, 874, 5, 111, 0, 0, 874, 875, 5, 110, 0, 0, 875, 876, 5, 103, 0, 0, 876, 880, 1, 0, 0, 0, 877, 879, 7, 0, 0, 0, 878, 877, 1, 0, 0, 0, 879, 882, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 883, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 883, 885, 5, 62, 0, 0, 884, 859, 1, 0, 0, 0, 884, 869, 1, 0, 0, 0, 885, 161, 1, 0, 0, 0, 886, 887, 5, 60, 0, 0, 887, 888, 5, 47, 0, 0, 888, 889, 5, 98, 0, 0, 889, 900, 5, 62, 0, 0, 890, 891, 5, 60, 0, 0, 891, 892, 5, 47, 0, 0, 892, 893, 5, 115, 0, 0, 893, 894, 5, 116, 0, 0, 894, 895, 5, 114, 0, 0, 895, 896, 5, 111, 0, 0, 896, 897, 5, 110, 0, 0, 897, 898, 5, 103, 0, 0, 898, 900, 5, 62, 0, 0, 899, 886, 1, 0, 0, 0, 899, 890, 1, 0, 0, 0, 900, 163, 1, 0, 0, 0, 901, 902, 5, 60, 0, 0, 902, 903, 5, 105, 0, 0, 903, 907, 1, 0, 0, 0, 904, 906, 7, 0, 0, 0, 905, 904, 1, 0, 0, 0, 906, 909, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 910, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 910, 923, 5, 62, 0, 0, 911, 912, 5, 60, 0, 0, 912, 913, 5, 101, 0, 0, 913, 914, 5, 109, 0, 0, 914, 918, 1, 0, 0, 0, 915, 917, 7, 0, 0, 0, 916, 915, 1, 0, 0, 0, 917, 920, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 921, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 921, 923, 5, 62, 0, 0, 922, 901, 1, 0, 0, 0, 922, 911, 1, 0, 0, 0, 923, 165, 1, 0, 0, 0, 924, 925, 5, 60, 0, 0, 925, 926, 5, 47, 0, 0, 926, 927, 5, 105, 0, 0, 927, 934, 5, 62, 0, 0, 928, 929, 5, 60, 0, 0, 929, 930, 5, 47, 0, 0, 930, 931, 5, 101, 0, 0, 931, 932, 5, 109, 0, 0, 932, 934, 5, 62, 0, 0, 933, 924, 1, 0, 0, 0, 933, 928, 1, 0, 0, 0, 934, 167, 1, 0, 0, 0, 935, 936, 5, 60, 0, 0, 936, 937, 5, 117, 0, 0, 937, 941, 1, 0, 0, 0, 938, 940, 7, 0, 0, 0, 939, 938, 1, 0, 0, 0, 940, 943, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 944, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 944, 945, 5, 62, 0, 0, 945, 169, 1, 0, 0, 0, 946, 947, 5, 60, 0, 0, 947, 948, 5, 47, 0, 0, 948, 949, 5, 117, 0, 0, 949, 950, 5, 62, 0, 0, 950, 171, 1, 0, 0, 0, 951, 952, 5, 60, 0, 0, 952, 953, 5, 98, 0, 0, 953, 954, 5, 114, 0, 0, 954, 958, 1, 0, 0, 0, 955, 957, 7, 0, 0, 0, 956, 955, 1, 0, 0, 0, 957, 960, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 961, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 961, 962, 5, 62, 0, 0, 962, 173, 1, 0, 0, 0, 963, 964, 5, 60, 0, 0, 964, 965, 5, 105, 0, 0, 965, 966, 5, 109, 0, 0, 966, 967, 5, 103, 0, 0, 967, 971, 1, 0, 0, 0, 968, 970, 7, 0, 0, 0, 969, 968, 1, 0, 0, 0, 970, 973, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 974, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 974, 975, 5, 115, 0, 0, 975, 976, 5, 114, 0, 0, 976, 977, 5, 99, 0, 0, 977, 978, 1, 0, 0, 0, 978, 979, 5, 61, 0, 0, 979, 983, 3, 126, 62, 0, 980, 982, 7, 0, 0, 0, 981, 980, 1, 0, 0, 0, 982, 985, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 986, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 986, 987, 5, 97, 0, 0, 987, 988, 5, 108, 0, 0, 988, 989, 5, 116, 0, 0, 989, 990, 1, 0, 0, 0, 990, 991, 5, 61, 0, 0, 991, 992, 3, 126, 62, 0, 992, 993, 5, 62, 0, 0, 993, 175, 1, 0, 0, 0, 994, 995, 5, 60, 0, 0, 995, 996, 5, 97, 0, 0, 996, 1000, 1, 0, 0, 0, 997, 999, 7, 0, 0, 0, 998, 997, 1, 0, 0, 0, 999, 1002, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1003, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1003, 1004, 5, 104, 0, 0, 1004, 1005, 5, 114, 0, 0, 1005, 1006, 5, 101, 0, 0, 1006, 1007, 5, 102, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1009, 5, 61, 0, 0, 1009, 1010, 3, 126, 62, 0, 1010, 1014, 5, 62, 0, 0, 1011, 1013, 7, 0, 0, 0, 1012, 1011, 1, 0, 0, 0, 1013, 1016, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1017, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1017, 1021, 3, 90, 44, 0, 1018, 1020, 7, 0, 0, 0, 1019, 1018, 1, 0, 0, 0, 1020, 1023, 1, 0, 0, 0, 1021, 1019, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1024, 1, 0, 0, 0, 1023, 1021, 1, 0, 0, 0, 1024, 1025, 5, 60, 0, 0, 1025, 1026, 5, 47, 0, 0, 1026, 1027, 5, 97, 0, 0, 1027, 1028, 5, 62, 0, 0, 1028, 177, 1, 0, 0, 0, 1029, 1030, 5, 60, 0, 0, 1030, 1031, 5, 117, 0, 0, 1031, 1032, 5, 108, 0, 0, 1032, 1036, 1, 0, 0, 0, 1033, 1035, 7, 0, 0, 0, 1034, 1033, 1, 0, 0, 0, 1035, 1038, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1039, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1039, 1040, 5, 62, 0, 0, 1040, 179, 1, 0, 0, 0, 1041, 1042, 5, 60, 0, 0, 1042, 1043, 5, 47, 0, 0, 1043, 1044, 5, 117, 0, 0, 1044, 1045, 5, 108, 0, 0, 1045, 1046, 5, 62, 0, 0, 1046, 181, 1, 0, 0, 0, 1047, 1048, 5, 60, 0, 0, 1048, 1049, 5, 111, 0, 0, 1049, 1050, 5, 108, 0, 0, 1050, 1054, 1, 0, 0, 0, 1051, 1053, 7, 0, 0, 0, 1052, 1051, 1, 0, 0, 0, 1053, 1056, 1, 0, 0, 0, 1054, 1052, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1057, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1057, 1058, 5, 62, 0, 0, 1058, 183, 1, 0, 0, 0, 1059, 1060, 5, 60, 0, 0, 1060, 1061, 5, 47, 0, 0, 1061, 1062, 5, 111, 0, 0, 1062, 1063, 5, 108, 0, 0, 1063, 1064, 5, 62, 0, 0, 1064, 185, 1, 0, 0, 0, 1065, 1066, 5, 60, 0, 0, 1066, 1067, 5, 108, 0, 0, 1067, 1068, 5, 105, 0, 0, 1068, 1072, 1, 0, 0, 0, 1069, 1071, 7, 0, 0, 0, 1070, 1069, 1, 0, 0, 0, 1071, 1074, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1075, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1075, 1076, 5, 62, 0, 0, 1076, 187, 1, 0, 0, 0, 1077, 1078, 5, 60, 0, 0, 1078, 1079, 5, 47, 0, 0, 1079, 1080, 5, 108, 0, 0, 1080, 1081, 5, 105, 0, 0, 1081, 1082, 5, 62, 0, 0, 1082, 189, 1, 0, 0, 0, 1083, 1084, 5, 60, 0, 0, 1084, 1085, 5, 116, 0, 0, 1085, 1086, 5, 97, 0, 0, 1086, 1087, 5, 98, 0, 0, 1087, 1088, 5, 108, 0, 0, 1088, 1089, 5, 101, 0, 0, 1089, 1093, 1, 0, 0, 0, 1090, 1092, 7, 0, 0, 0, 1091, 1090, 1, 0, 0, 0, 1092, 1095, 1, 0, 0, 0, 1093, 1091, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1096, 1, 0, 0, 0, 1095, 1093, 1, 0, 0, 0, 1096, 1097, 5, 62, 0, 0, 1097, 191, 1, 0, 0, 0, 1098, 1099, 5, 60, 0, 0, 1099, 1100, 5, 47, 0, 0, 1100, 1101, 5, 116, 0, 0, 1101, 1102, 5, 97, 0, 0, 1102, 1103, 5, 98, 0, 0, 1103, 1104, 5, 108, 0, 0, 1104, 1105, 5, 101, 0, 0, 1105, 1106, 5, 62, 0, 0, 1106, 193, 1, 0, 0, 0, 1107, 1108, 5, 60, 0, 0, 1108, 1109, 5, 116, 0, 0, 1109, 1110, 5, 114, 0, 0, 1110, 1114, 1, 0, 0, 0, 1111, 1113, 7, 0, 0, 0, 1112, 1111, 1, 0, 0, 0, 1113, 1116, 1, 0, 0, 0, 1114, 1112, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1117, 1, 0, 0, 0, 1116, 1114, 1, 0, 0, 0, 1117, 1118, 5, 62, 0, 0, 1118, 195, 1, 0, 0, 0, 1119, 1120, 5, 60, 0, 0, 1120, 1121, 5, 47, 0, 0, 1121, 1122, 5, 116, 0, 0, 1122, 1123, 5, 114, 0, 0, 1123, 1124, 5, 62, 0, 0, 1124, 197, 1, 0, 0, 0, 1125, 1126, 5, 60, 0, 0, 1126, 1127, 5, 116, 0, 0, 1127, 1128, 5, 104, 0, 0, 1128, 1132, 1, 0, 0, 0, 1129, 1131, 7, 0, 0, 0, 1130, 1129, 1, 0, 0, 0, 1131, 1134, 1, 0, 0, 0, 1132, 1130, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1135, 1, 0, 0, 0, 1134, 1132, 1, 0, 0, 0, 1135, 1136, 5, 62, 0, 0, 1136, 199, 1, 0, 0, 0, 1137, 1138, 5, 60, 0, 0, 1138, 1139, 5, 47, 0, 0, 1139, 1140, 5, 116, 0, 0, 1140, 1141, 5, 104, 0, 0, 1141, 1142, 5, 62, 0, 0, 1142, 201, 1, 0, 0, 0, 1143, 1144, 5, 60, 0, 0, 1144, 1145, 5, 116, 0, 0, 1145, 1146, 5, 100, 0, 0, 1146, 1150, 1, 0, 0, 0, 1147, 1149, 7, 0, 0, 0, 1148, 1147, 1, 0, 0, 0, 1149, 1152, 1, 0, 0, 0, 1150, 1148, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1153, 1, 0, 0, 0, 1152, 1150, 1, 0, 0, 0, 1153, 1154, 5, 62, 0, 0, 1154, 203, 1, 0, 0, 0, 1155, 1156, 5, 60, 0, 0, 1156, 1157, 5, 47, 0, 0, 1157, 1158, 5, 116, 0, 0, 1158, 1159, 5, 100, 0, 0, 1159, 1160, 5, 62, 0, 0, 1160, 205, 1, 0, 0, 0, 1161, 1162, 5, 60, 0, 0, 1162, 1163, 5, 102, 0, 0, 1163, 1164, 5, 111, 0, 0, 1164, 1165, 5, 114, 0, 0, 1165, 1166, 5, 109, 0, 0, 1166, 1170, 1, 0, 0, 0, 1167, 1169, 7, 0, 0, 0, 1168, 1167, 1, 0, 0, 0, 1169, 1172, 1, 0, 0, 0, 1170, 1168, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1173, 1, 0, 0, 0, 1172, 1170, 1, 0, 0, 0, 1173, 1174, 5, 97, 0, 0, 1174, 1175, 5, 99, 0, 0, 1175, 1176, 5, 116, 0, 0, 1176, 1177, 5, 105, 0, 0, 1177, 1178, 5, 111, 0, 0, 1178, 1179, 5, 110, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 1181, 5, 61, 0, 0, 1181, 1185, 3, 126, 62, 0, 1182, 1184, 7, 0, 0, 0, 1183, 1182, 1, 0, 0, 0, 1184, 1187, 1, 0, 0, 0, 1185, 1183, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 1188, 1, 0, 0, 0, 1187, 1185, 1, 0, 0, 0, 1188, 1189, 5, 109, 0, 0, 1189, 1190, 5, 101, 0, 0, 1190, 1191, 5, 116, 0, 0, 1191, 1192, 5, 104, 0, 0, 1192, 1193, 5, 111, 0, 0, 1193, 1194, 5, 100, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1207, 5, 61, 0, 0, 1196, 1197, 5, 34, 0, 0, 1197, 1198, 5, 103, 0, 0, 1198, 1199, 5, 101, 0, 0, 1199, 1200, 5, 116, 0, 0, 1200, 1208, 5, 34, 0, 0, 1201, 1202, 5, 34, 0, 0, 1202, 1203, 5, 112, 0, 0, 1203, 1204, 5, 111, 0, 0, 1204, 1205, 5, 115, 0, 0, 1205, 1206, 5, 116, 0, 0, 1206, 1208, 5, 34, 0, 0, 1207, 1196, 1, 0, 0, 0, 1207, 1201, 1, 0, 0, 0, 1208, 1212, 1, 0, 0, 0, 1209, 1211, 7, 0, 0, 0, 1210, 1209, 1, 0, 0, 0, 1211, 1214, 1, 0, 0, 0, 1212, 1210, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1215, 1, 0, 0, 0, 1214, 1212, 1, 0, 0, 0, 1215, 1216, 5, 62, 0, 0, 1216, 207, 1, 0, 0, 0, 1217, 1218, 5, 60, 0, 0, 1218, 1219, 5, 47, 0, 0, 1219, 1220, 5, 102, 0, 0, 1220, 1221, 5, 111, 0, 0, 1221, 1222, 5, 114, 0, 0, 1222, 1223, 5, 109, 0, 0, 1223, 1224, 5, 62, 0, 0, 1224, 209, 1, 0, 0, 0, 1225, 1226, 5, 60, 0, 0, 1226, 1227, 5, 105, 0, 0, 1227, 1228, 5, 110, 0, 0, 1228, 1229, 5, 112, 0, 0, 1229, 1230, 5, 117, 0, 0, 1230, 1231, 5, 116, 0, 0, 1231, 1235, 1, 0, 0, 0, 1232, 1234, 7, 0, 0, 0, 1233, 1232, 1, 0, 0, 0, 1234, 1237, 1, 0, 0, 0, 1235, 1233, 1, 0, 0, 0, 1235, 1236, 1, 0, 0, 0, 1236, 1238, 1, 0, 0, 0, 1237, 1235, 1, 0, 0, 0, 1238, 1239, 5, 116, 0, 0, 1239, 1240, 5, 121, 0, 0, 1240, 1241, 5, 112, 0, 0, 1241, 1242, 5, 101, 0, 0, 1242, 1243, 1, 0, 0, 0, 1243, 1283, 5, 61, 0, 0, 1244, 1245, 5, 34, 0, 0, 1245, 1246, 5, 116, 0, 0, 1246, 1247, 5, 101, 0, 0, 1247, 1248, 5, 120, 0, 0, 1248, 1249, 5, 116, 0, 0, 1249, 1284, 5, 34, 0, 0, 1250, 1251, 5, 34, 0, 0, 1251, 1252, 5, 112, 0, 0, 1252, 1253, 5, 97, 0, 0, 1253, 1254, 5, 115, 0, 0, 1254, 1255, 5, 115, 0, 0, 1255, 1256, 5, 119, 0, 0, 1256, 1257, 5, 111, 0, 0, 1257, 1258, 5, 114, 0, 0, 1258, 1259, 5, 100, 0, 0, 1259, 1284, 5, 34, 0, 0, 1260, 1261, 5, 34, 0, 0, 1261, 1262, 5, 101, 0, 0, 1262, 1263, 5, 109, 0, 0, 1263, 1264, 5, 97, 0, 0, 1264, 1265, 5, 105, 0, 0, 1265, 1266, 5, 108, 0, 0, 1266, 1284, 5, 34, 0, 0, 1267, 1268, 5, 34, 0, 0, 1268, 1269, 5, 110, 0, 0, 1269, 1270, 5, 117, 0, 0, 1270, 1271, 5, 109, 0, 0, 1271, 1272, 5, 98, 0, 0, 1272, 1273, 5, 101, 0, 0, 1273, 1274, 5, 114, 0, 0, 1274, 1284, 5, 34, 0, 0, 1275, 1276, 5, 34, 0, 0, 1276, 1277, 5, 115, 0, 0, 1277, 1278, 5, 117, 0, 0, 1278, 1279, 5, 98, 0, 0, 1279, 1280, 5, 109, 0, 0, 1280, 1281, 5, 105, 0, 0, 1281, 1282, 5, 116, 0, 0, 1282, 1284, 5, 34, 0, 0, 1283, 1244, 1, 0, 0, 0, 1283, 1250, 1, 0, 0, 0, 1283, 1260, 1, 0, 0, 0, 1283, 1267, 1, 0, 0, 0, 1283, 1275, 1, 0, 0, 0, 1284, 1288, 1, 0, 0, 0, 1285, 1287, 7, 0, 0, 0, 1286, 1285, 1, 0, 0, 0, 1287, 1290, 1, 0, 0, 0, 1288, 1286, 1, 0, 0, 0, 1288, 1289, 1, 0, 0, 0, 1289, 1291, 1, 0, 0, 0, 1290, 1288, 1, 0, 0, 0, 1291, 1292, 5, 110, 0, 0, 1292, 1293, 5, 97, 0, 0, 1293, 1294, 5, 109, 0, 0, 1294, 1295, 5, 101, 0, 0, 1295, 1296, 1, 0, 0, 0, 1296, 1297, 5, 61, 0, 0, 1297, 1298, 3, 126, 62, 0, 1298, 1299, 5, 62, 0, 0, 1299, 211, 1, 0, 0, 0, 1300, 1301, 5, 60, 0, 0, 1301, 1302, 5, 116, 0, 0, 1302, 1303, 5, 101, 0, 0, 1303, 1304, 5, 120, 0, 0, 1304, 1305, 5, 116, 0, 0, 1305, 1306, 5, 97, 0, 0, 1306, 1307, 5, 114, 0, 0, 1307, 1308, 5, 101, 0, 0, 1308, 1309, 5, 97, 0, 0, 1309, 1313, 1, 0, 0, 0, 1310, 1312, 7, 0, 0, 0, 1311, 1310, 1, 0, 0, 0, 1312, 1315, 1, 0, 0, 0, 1313, 1311, 1, 0, 0, 0, 1313, 1314, 1, 0, 0, 0, 1314, 1316, 1, 0, 0, 0, 1315, 1313, 1, 0, 0, 0, 1316, 1317, 5, 110, 0, 0, 1317, 1318, 5, 97, 0, 0, 1318, 1319, 5, 109, 0, 0, 1319, 1320, 5, 101, 0, 0, 1320, 1321, 1, 0, 0, 0, 1321, 1322, 5, 61, 0, 0, 1322, 1326, 3, 126, 62, 0, 1323, 1325, 7, 0, 0, 0, 1324, 1323, 1, 0, 0, 0, 1325, 1328, 1, 0, 0, 0, 1326, 1324, 1, 0, 0, 0, 1326, 1327, 1, 0, 0, 0, 1327, 1329, 1, 0, 0, 0, 1328, 1326, 1, 0, 0, 0, 1329, 1330, 5, 62, 0, 0, 1330, 213, 1, 0, 0, 0, 1331, 1332, 5, 60, 0, 0, 1332, 1333, 5, 47, 0, 0, 1333, 1334, 5, 116, 0, 0, 1334, 1335, 5, 101, 0, 0, 1335, 1336, 5, 120, 0, 0, 1336, 1337, 5, 116, 0, 0, 1337, 1338, 5, 97, 0, 0, 1338, 1339, 5, 114, 0, 0, 1339, 1340, 5, 101, 0, 0, 1340, 1341, 5, 97, 0, 0, 1341, 1342, 5, 62, 0, 0, 1342, 215, 1, 0, 0, 0, 1343, 1344, 5, 60, 0, 0, 1344, 1345, 5, 98, 0, 0, 1345, 1346, 5, 117, 0, 0, 1346, 1347, 5, 116, 0, 0, 1347, 1348, 5, 116, 0, 0, 1348, 1349, 5, 111, 0, 0, 1349, 1350, 5, 110, 0, 0, 1350, 1354, 1, 0, 0, 0, 1351, 1353, 7, 0, 0, 0, 1352, 1351, 1, 0, 0, 0, 1353, 1356, 1, 0, 0, 0, 1354, 1352, 1, 0, 0, 0, 1354, 1355, 1, 0, 0, 0, 1355, 1357, 1, 0, 0, 0, 1356, 1354, 1, 0, 0, 0, 1357, 1358, 5, 116, 0, 0, 1358, 1359, 5, 121, 0, 0, 1359, 1360, 5, 112, 0, 0, 1360, 1361, 5, 101, 0, 0, 1361, 1362, 1, 0, 0, 0, 1362, 1386, 5, 61, 0, 0, 1363, 1364, 5, 34, 0, 0, 1364, 1365, 5, 115, 0, 0, 1365, 1366, 5, 117, 0, 0, 1366, 1367, 5, 98, 0, 0, 1367, 1368, 5, 109, 0, 0, 1368, 1369, 5, 105, 0, 0, 1369, 1370, 5, 116, 0, 0, 1370, 1387, 5, 34, 0, 0, 1371, 1372, 5, 34, 0, 0, 1372, 1373, 5, 98, 0, 0, 1373, 1374, 5, 117, 0, 0, 1374, 1375, 5, 116, 0, 0, 1375, 1376, 5, 116, 0, 0, 1376, 1377, 5, 111, 0, 0, 1377, 1378, 5, 110, 0, 0, 1378, 1387, 5, 34, 0, 0, 1379, 1380, 5, 34, 0, 0, 1380, 1381, 5, 114, 0, 0, 1381, 1382, 5, 101, 0, 0, 1382, 1383, 5, 115, 0, 0, 1383, 1384, 5, 101, 0, 0, 1384, 1385, 5, 116, 0, 0, 1385, 1387, 5, 34, 0, 0, 1386, 1363, 1, 0, 0, 0, 1386, 1371, 1, 0, 0, 0, 1386, 1379, 1, 0, 0, 0, 1387, 1391, 1, 0, 0, 0, 1388, 1390, 7, 0, 0, 0, 1389, 1388, 1, 0, 0, 0, 1390, 1393, 1, 0, 0, 0, 1391, 1389, 1, 0, 0, 0, 1391, 1392, 1, 0, 0, 0, 1392, 1394, 1, 0, 0, 0, 1393, 1391, 1, 0, 0, 0, 1394, 1395, 5, 62, 0, 0, 1395, 217, 1, 0, 0, 0, 1396, 1397, 5, 60, 0, 0, 1397, 1398, 5, 47, 0, 0, 1398, 1399, 5, 98, 0, 0, 1399, 1400, 5, 117, 0, 0, 1400, 1401, 5, 116, 0, 0, 1401, 1402, 5, 116, 0, 0, 1402, 1403, 5, 111, 0, 0, 1403, 1404, 5, 110, 0, 0, 1404, 1405, 5, 62, 0, 0, 1405, 219, 1, 0, 0, 0, 1406, 1407, 5, 92, 0, 0, 1407, 1408, 5, 123, 0, 0, 1408, 1409, 5, 92, 0, 0, 1409, 1410, 5, 123, 0, 0, 1410, 1411, 5, 46, 0, 0, 1411, 1412, 5, 42, 0, 0, 1412, 1413, 5, 63, 0, 0, 1413, 1414, 5, 92, 0, 0, 1414, 1415, 5, 125, 0, 0, 1415, 1416, 5, 92, 0, 0, 1416, 1417, 5, 125, 0, 0, 1417, 221, 1, 0, 0, 0, 1418, 1419, 5, 42, 0, 0, 1419, 1420, 5, 110, 0, 0, 1420, 1421, 5, 103, 0, 0, 1421, 1422, 5, 73, 0, 0, 1422, 1423, 5, 102, 0, 0, 1423, 223, 1, 0, 0, 0, 1424, 1425, 5, 60, 0, 0, 1425, 1426, 5, 33, 0, 0, 1426, 1427, 5, 45, 0, 0, 1427, 1428, 5, 45, 0, 0, 1428, 1432, 1, 0, 0, 0, 1429, 1431, 8, 6, 0, 0, 1430, 1429, 1, 0, 0, 0, 1431, 1434, 1, 0, 0, 0, 1432, 1430, 1, 0, 0, 0, 1432, 1433, 1, 0, 0, 0, 1433, 1435, 1, 0, 0, 0, 1434, 1432, 1, 0, 0, 0, 1435, 1436, 5, 45, 0, 0, 1436, 1437, 5, 45, 0, 0, 1437, 1438, 5, 62, 0, 0, 1438, 1439, 1, 0, 0, 0, 1439, 1440, 6, 111, 1, 0, 1440, 225, 1, 0, 0, 0, 1441, 1442, 5, 60, 0, 0, 1442, 1443, 5, 47, 0, 0, 1443, 1444, 5, 104, 0, 0, 1444, 1445, 5, 116, 0, 0, 1445, 1446, 5, 109, 0, 0, 1446, 1447, 5, 108, 0, 0, 1447, 1448, 5, 62, 0, 0, 1448, 1449, 1, 0, 0, 0, 1449, 1450, 6, 112, 2, 0, 1450, 227, 1, 0, 0, 0, 71, 0, 1, 241, 260, 277, 358, 371, 465, 471, 477, 479, 485, 499, 504, 514, 525, 542, 549, 556, 568, 590, 611, 624, 640, 652, 675, 690, 708, 720, 738, 756, 774, 792, 810, 827, 846, 865, 880, 884, 899, 907, 918, 922, 933, 941, 958, 971, 983, 1000, 1014, 1021, 1036, 1054, 1072, 1093, 1114, 1132, 1150, 1170, 1185, 1207, 1212, 1235, 1283, 1288, 1313, 1326, 1354, 1386, 1391, 1432, 3, 5, 1, 0, 6, 0, 0, 4, 0, 0]