token literal names:
null
null
null
'if'
'else'
'for'
'do'
'while'
'function'
'return'
'forEach'
'=>'
null
null
'+'
'-'
'*'
'/'
'='
'=='
'!='
'>'
'>='
'<'
'<='
'++'
'--'
'*='
'/='
'%='
'('
')'
'['
']'
';'
','
':'
'.'
'import'
'export'
'from'
'&&'
'||'
null
null
null
null
null
null
null
null
null
null
null
'</head>'
null
'</body>'
null
null
null
'</title>'
null
null
'</h1>'
null
'</h2>'
null
'</h3>'
null
'</h4>'
null
'</h5>'
null
'</h6>'
null
'</p>'
null
'</span>'
null
null
null
null
null
'</u>'
null
null
null
null
'</ul>'
null
'</ol>'
null
'</li>'
null
'</table>'
null
'</tr>'
null
'</th>'
null
'</td>'
null
'</form>'
null
null
'</textarea>'
null
'</button>'
'\\{\\{.*?\\}\\}'
'*ngIf'
null
'</html>'

token symbolic names:
null
DOCTYPE
HTML_OPEN
IF
ELSE
FOR
DO
WHILE
FUNCTION
RETURN
FOREACH
ARROW
TYPE
VARIABLE_TYPE
PLUS
MINUS
TIMES
DIVIDE
EQUAL
EQUAL_EQUAL
NOT_EQUAL
GREATER
GREATER_EQUAL
LESS
LESS_EQUAL
INCREMENT
DECREMENT
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
LPAREN
RPAREN
LBRACKET
RBRACKET
SEMICOLON
COMMA
COLON
DOT
IMPORT
EXPORT
FROM
AND
OR
IDENTIFIER
NUMBER
STRING
BOOLEAN
WHITESPACE
COMMENT
BLOCK_COMMENT
CLASS
LBRACE
RBRACE
HEAD_OPEN
HEAD_CLOSE
BODY_OPEN
BODY_CLOSE
META_NAME_CONTENT
META
TITLE_OPEN
TITLE_CLOSE
ATTRIBUTE_VALUE
H1_OPEN
H1_CLOSE
H2_OPEN
H2_CLOSE
H3_OPEN
H3_CLOSE
H4_OPEN
H4_CLOSE
H5_OPEN
H5_CLOSE
H6_OPEN
H6_CLOSE
P_OPEN
P_CLOSE
SPAN_OPEN
SPAN_CLOSE
BOLD_OPEN
BOLD_CLOSE
ITALIC_OPEN
ITALIC_CLOSE
UNDERLINE_OPEN
UNDERLINE_CLOSE
BR_TAG
IMGTAG
ANCHORTAG
UNORDER_OPEN
UNORDER_CLOSE
ORDER_OPEN
ORDER_CLOSE
LISTITEM_OPEN
LISTITEM_CLOSE
TABLE_OPEN
TABLE_CLOSE
TR_OPEN
TR_CLOSE
TH_OPEN
TH_CLOSE
TD_OPEN
TD_CLOSE
FORM_OPEN
FORM_CLOSE
INPUT_TAG
TEXTAREA_OPEN
TEXTAREA_CLOSE
BUTTON_OPEN
BUTTON_CLOSE
INTERPOLATION
NG_IF
HTML_COMMENT
HTML_CLOSE

rule names:
htmlContent
doctypeDeclaration
htmlElement
angularDirectiveStatement
htmlComment
formElement
formContent
inputElement
textareaElement
buttonElement
tableElement
tableRow
tableHeader
tableCell
listitem
unorderedList
orderedList
anchorTag
imgTag
headContent
headElement
titleTag
bodyContent
bodyElement
boldTextElement
italicTextElement
underlineTextElement
breakLineElement
spanElement
textContent
h1Element
h2Element
h3Element
h4Element
h5Element
h6Element
pElement
program
line
statement
iterationStatement
declaration
expressionStatement
classDeclaration
variableDeclaration
functionDeclaration
parameters
ifStatement
forStatement
forEachStatement
block
importStatement
initializationExpression
iterationExpression
whileStatement
doWhileStatement
strictEqualityExpression
returnStatement
expression
arrayDeclaration
arrayElements
arrayMethodCall


atn:
[4, 1, 111, 826, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 144, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 153, 8, 5, 10, 5, 12, 5, 156, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 163, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 169, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 175, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 181, 8, 10, 10, 10, 12, 10, 184, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 191, 8, 11, 10, 11, 12, 11, 194, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 201, 8, 12, 1, 12, 1, 12, 3, 12, 205, 8, 12, 5, 12, 207, 8, 12, 10, 12, 12, 12, 210, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 217, 8, 13, 1, 13, 1, 13, 3, 13, 221, 8, 13, 5, 13, 223, 8, 13, 10, 13, 12, 13, 226, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 233, 8, 14, 1, 14, 1, 14, 3, 14, 237, 8, 14, 5, 14, 239, 8, 14, 10, 14, 12, 14, 242, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 4, 15, 248, 8, 15, 11, 15, 12, 15, 249, 1, 15, 1, 15, 1, 16, 1, 16, 4, 16, 256, 8, 16, 11, 16, 12, 16, 257, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 5, 19, 268, 8, 19, 10, 19, 12, 19, 271, 9, 19, 1, 19, 1, 19, 1, 19, 3, 19, 276, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 283, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 5, 22, 291, 8, 22, 10, 22, 12, 22, 294, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 313, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 319, 8, 24, 10, 24, 12, 24, 322, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 328, 8, 25, 10, 25, 12, 25, 331, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 337, 8, 26, 10, 26, 12, 26, 340, 9, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 348, 8, 28, 10, 28, 12, 28, 351, 9, 28, 1, 29, 4, 29, 354, 8, 29, 11, 29, 12, 29, 355, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 363, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 4, 37, 394, 8, 37, 11, 37, 12, 37, 395, 1, 38, 1, 38, 1, 38, 3, 38, 401, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 410, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 416, 8, 40, 1, 41, 1, 41, 1, 41, 3, 41, 421, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 450, 8, 42, 10, 42, 12, 42, 453, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 459, 8, 42, 10, 42, 12, 42, 462, 9, 42, 3, 42, 464, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 470, 8, 42, 10, 42, 12, 42, 473, 9, 42, 1, 42, 1, 42, 1, 42, 3, 42, 478, 8, 42, 1, 42, 1, 42, 1, 43, 3, 43, 483, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 489, 8, 43, 10, 43, 12, 43, 492, 9, 43, 1, 43, 1, 43, 1, 44, 3, 44, 497, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 503, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 525, 8, 46, 10, 46, 12, 46, 528, 9, 46, 1, 46, 3, 46, 531, 8, 46, 3, 46, 533, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 547, 8, 47, 10, 47, 12, 47, 550, 9, 47, 1, 47, 1, 47, 3, 47, 554, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 5, 50, 579, 8, 50, 10, 50, 12, 50, 582, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 591, 8, 51, 10, 51, 12, 51, 594, 9, 51, 1, 51, 3, 51, 597, 8, 51, 1, 51, 1, 51, 3, 51, 601, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 614, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 631, 8, 53, 3, 53, 633, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 674, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 692, 8, 58, 10, 58, 12, 58, 695, 9, 58, 3, 58, 697, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 739, 8, 58, 10, 58, 12, 58, 742, 9, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 752, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 787, 8, 58, 10, 58, 12, 58, 790, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 801, 8, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 5, 60, 809, 8, 60, 10, 60, 12, 60, 812, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 0, 1, 116, 62, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 0, 1, 4, 0, 35, 35, 37, 37, 43, 43, 47, 47, 913, 0, 124, 1, 0, 0, 0, 2, 127, 1, 0, 0, 0, 4, 143, 1, 0, 0, 0, 6, 145, 1, 0, 0, 0, 8, 148, 1, 0, 0, 0, 10, 150, 1, 0, 0, 0, 12, 162, 1, 0, 0, 0, 14, 164, 1, 0, 0, 0, 16, 166, 1, 0, 0, 0, 18, 172, 1, 0, 0, 0, 20, 178, 1, 0, 0, 0, 22, 187, 1, 0, 0, 0, 24, 197, 1, 0, 0, 0, 26, 213, 1, 0, 0, 0, 28, 229, 1, 0, 0, 0, 30, 245, 1, 0, 0, 0, 32, 253, 1, 0, 0, 0, 34, 261, 1, 0, 0, 0, 36, 263, 1, 0, 0, 0, 38, 275, 1, 0, 0, 0, 40, 282, 1, 0, 0, 0, 42, 284, 1, 0, 0, 0, 44, 288, 1, 0, 0, 0, 46, 312, 1, 0, 0, 0, 48, 314, 1, 0, 0, 0, 50, 323, 1, 0, 0, 0, 52, 332, 1, 0, 0, 0, 54, 341, 1, 0, 0, 0, 56, 343, 1, 0, 0, 0, 58, 362, 1, 0, 0, 0, 60, 364, 1, 0, 0, 0, 62, 368, 1, 0, 0, 0, 64, 372, 1, 0, 0, 0, 66, 376, 1, 0, 0, 0, 68, 380, 1, 0, 0, 0, 70, 384, 1, 0, 0, 0, 72, 388, 1, 0, 0, 0, 74, 393, 1, 0, 0, 0, 76, 400, 1, 0, 0, 0, 78, 409, 1, 0, 0, 0, 80, 415, 1, 0, 0, 0, 82, 420, 1, 0, 0, 0, 84, 477, 1, 0, 0, 0, 86, 482, 1, 0, 0, 0, 88, 496, 1, 0, 0, 0, 90, 508, 1, 0, 0, 0, 92, 532, 1, 0, 0, 0, 94, 534, 1, 0, 0, 0, 96, 555, 1, 0, 0, 0, 98, 565, 1, 0, 0, 0, 100, 576, 1, 0, 0, 0, 102, 585, 1, 0, 0, 0, 104, 613, 1, 0, 0, 0, 106, 615, 1, 0, 0, 0, 108, 634, 1, 0, 0, 0, 110, 640, 1, 0, 0, 0, 112, 673, 1, 0, 0, 0, 114, 675, 1, 0, 0, 0, 116, 751, 1, 0, 0, 0, 118, 791, 1, 0, 0, 0, 120, 805, 1, 0, 0, 0, 122, 813, 1, 0, 0, 0, 124, 125, 3, 2, 1, 0, 125, 126, 3, 4, 2, 0, 126, 1, 1, 0, 0, 0, 127, 128, 5, 1, 0, 0, 128, 3, 1, 0, 0, 0, 129, 130, 3, 2, 1, 0, 130, 131, 3, 4, 2, 0, 131, 144, 1, 0, 0, 0, 132, 144, 3, 34, 17, 0, 133, 144, 3, 36, 18, 0, 134, 144, 3, 30, 15, 0, 135, 144, 3, 32, 16, 0, 136, 137, 5, 2, 0, 0, 137, 138, 3, 38, 19, 0, 138, 139, 3, 44, 22, 0, 139, 140, 5, 111, 0, 0, 140, 144, 1, 0, 0, 0, 141, 144, 3, 8, 4, 0, 142, 144, 3, 6, 3, 0, 143, 129, 1, 0, 0, 0, 143, 132, 1, 0, 0, 0, 143, 133, 1, 0, 0, 0, 143, 134, 1, 0, 0, 0, 143, 135, 1, 0, 0, 0, 143, 136, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 5, 1, 0, 0, 0, 145, 146, 5, 109, 0, 0, 146, 147, 3, 116, 58, 0, 147, 7, 1, 0, 0, 0, 148, 149, 5, 110, 0, 0, 149, 9, 1, 0, 0, 0, 150, 154, 5, 101, 0, 0, 151, 153, 3, 12, 6, 0, 152, 151, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 5, 102, 0, 0, 158, 11, 1, 0, 0, 0, 159, 163, 3, 14, 7, 0, 160, 163, 3, 16, 8, 0, 161, 163, 3, 18, 9, 0, 162, 159, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 13, 1, 0, 0, 0, 164, 165, 5, 103, 0, 0, 165, 15, 1, 0, 0, 0, 166, 168, 5, 104, 0, 0, 167, 169, 5, 43, 0, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 5, 105, 0, 0, 171, 17, 1, 0, 0, 0, 172, 174, 5, 106, 0, 0, 173, 175, 3, 58, 29, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 5, 107, 0, 0, 177, 19, 1, 0, 0, 0, 178, 182, 5, 93, 0, 0, 179, 181, 3, 22, 11, 0, 180, 179, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 5, 94, 0, 0, 186, 21, 1, 0, 0, 0, 187, 192, 5, 95, 0, 0, 188, 191, 3, 24, 12, 0, 189, 191, 3, 26, 13, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 96, 0, 0, 196, 23, 1, 0, 0, 0, 197, 208, 5, 97, 0, 0, 198, 207, 5, 43, 0, 0, 199, 201, 5, 47, 0, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 5, 44, 0, 0, 203, 205, 5, 47, 0, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 198, 1, 0, 0, 0, 206, 200, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 5, 98, 0, 0, 212, 25, 1, 0, 0, 0, 213, 224, 5, 99, 0, 0, 214, 223, 5, 43, 0, 0, 215, 217, 5, 47, 0, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 5, 44, 0, 0, 219, 221, 5, 47, 0, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 214, 1, 0, 0, 0, 222, 216, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 5, 100, 0, 0, 228, 27, 1, 0, 0, 0, 229, 240, 5, 91, 0, 0, 230, 239, 5, 43, 0, 0, 231, 233, 5, 47, 0, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 5, 44, 0, 0, 235, 237, 5, 47, 0, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 230, 1, 0, 0, 0, 238, 232, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 5, 92, 0, 0, 244, 29, 1, 0, 0, 0, 245, 247, 5, 87, 0, 0, 246, 248, 3, 28, 14, 0, 247, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 88, 0, 0, 252, 31, 1, 0, 0, 0, 253, 255, 5, 89, 0, 0, 254, 256, 3, 28, 14, 0, 255, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 5, 90, 0, 0, 260, 33, 1, 0, 0, 0, 261, 262, 5, 86, 0, 0, 262, 35, 1, 0, 0, 0, 263, 264, 5, 85, 0, 0, 264, 37, 1, 0, 0, 0, 265, 269, 5, 53, 0, 0, 266, 268, 3, 40, 20, 0, 267, 266, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 276, 5, 54, 0, 0, 273, 276, 3, 34, 17, 0, 274, 276, 3, 36, 18, 0, 275, 265, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 39, 1, 0, 0, 0, 277, 283, 5, 58, 0, 0, 278, 279, 5, 23, 0, 0, 279, 280, 5, 57, 0, 0, 280, 283, 5, 21, 0, 0, 281, 283, 3, 42, 21, 0, 282, 277, 1, 0, 0, 0, 282, 278, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 41, 1, 0, 0, 0, 284, 285, 5, 59, 0, 0, 285, 286, 3, 58, 29, 0, 286, 287, 5, 60, 0, 0, 287, 43, 1, 0, 0, 0, 288, 292, 5, 55, 0, 0, 289, 291, 3, 46, 23, 0, 290, 289, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 5, 56, 0, 0, 296, 45, 1, 0, 0, 0, 297, 313, 3, 60, 30, 0, 298, 313, 3, 62, 31, 0, 299, 313, 3, 64, 32, 0, 300, 313, 3, 66, 33, 0, 301, 313, 3, 68, 34, 0, 302, 313, 3, 70, 35, 0, 303, 313, 3, 72, 36, 0, 304, 313, 3, 20, 10, 0, 305, 313, 3, 10, 5, 0, 306, 313, 3, 48, 24, 0, 307, 313, 3, 50, 25, 0, 308, 313, 3, 52, 26, 0, 309, 313, 3, 54, 27, 0, 310, 313, 3, 56, 28, 0, 311, 313, 3, 4, 2, 0, 312, 297, 1, 0, 0, 0, 312, 298, 1, 0, 0, 0, 312, 299, 1, 0, 0, 0, 312, 300, 1, 0, 0, 0, 312, 301, 1, 0, 0, 0, 312, 302, 1, 0, 0, 0, 312, 303, 1, 0, 0, 0, 312, 304, 1, 0, 0, 0, 312, 305, 1, 0, 0, 0, 312, 306, 1, 0, 0, 0, 312, 307, 1, 0, 0, 0, 312, 308, 1, 0, 0, 0, 312, 309, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 47, 1, 0, 0, 0, 314, 315, 5, 78, 0, 0, 315, 316, 3, 58, 29, 0, 316, 320, 5, 79, 0, 0, 317, 319, 5, 35, 0, 0, 318, 317, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 49, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 324, 5, 80, 0, 0, 324, 325, 3, 58, 29, 0, 325, 329, 5, 81, 0, 0, 326, 328, 5, 35, 0, 0, 327, 326, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 51, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 333, 5, 82, 0, 0, 333, 334, 3, 58, 29, 0, 334, 338, 5, 83, 0, 0, 335, 337, 5, 35, 0, 0, 336, 335, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 53, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 342, 5, 84, 0, 0, 342, 55, 1, 0, 0, 0, 343, 344, 5, 76, 0, 0, 344, 345, 3, 58, 29, 0, 345, 349, 5, 77, 0, 0, 346, 348, 5, 35, 0, 0, 347, 346, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 57, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 354, 7, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 363, 1, 0, 0, 0, 357, 363, 3, 48, 24, 0, 358, 363, 3, 50, 25, 0, 359, 363, 3, 52, 26, 0, 360, 363, 3, 56, 28, 0, 361, 363, 3, 54, 27, 0, 362, 353, 1, 0, 0, 0, 362, 357, 1, 0, 0, 0, 362, 358, 1, 0, 0, 0, 362, 359, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 59, 1, 0, 0, 0, 364, 365, 5, 62, 0, 0, 365, 366, 3, 58, 29, 0, 366, 367, 5, 63, 0, 0, 367, 61, 1, 0, 0, 0, 368, 369, 5, 64, 0, 0, 369, 370, 3, 58, 29, 0, 370, 371, 5, 65, 0, 0, 371, 63, 1, 0, 0, 0, 372, 373, 5, 66, 0, 0, 373, 374, 3, 58, 29, 0, 374, 375, 5, 67, 0, 0, 375, 65, 1, 0, 0, 0, 376, 377, 5, 68, 0, 0, 377, 378, 3, 58, 29, 0, 378, 379, 5, 69, 0, 0, 379, 67, 1, 0, 0, 0, 380, 381, 5, 70, 0, 0, 381, 382, 3, 58, 29, 0, 382, 383, 5, 71, 0, 0, 383, 69, 1, 0, 0, 0, 384, 385, 5, 72, 0, 0, 385, 386, 3, 58, 29, 0, 386, 387, 5, 73, 0, 0, 387, 71, 1, 0, 0, 0, 388, 389, 5, 74, 0, 0, 389, 390, 3, 58, 29, 0, 390, 391, 5, 75, 0, 0, 391, 73, 1, 0, 0, 0, 392, 394, 3, 76, 38, 0, 393, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 75, 1, 0, 0, 0, 397, 401, 3, 102, 51, 0, 398, 401, 3, 86, 43, 0, 399, 401, 3, 78, 39, 0, 400, 397, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 399, 1, 0, 0, 0, 401, 77, 1, 0, 0, 0, 402, 410, 3, 80, 40, 0, 403, 410, 3, 82, 41, 0, 404, 410, 3, 94, 47, 0, 405, 410, 3, 114, 57, 0, 406, 410, 3, 116, 58, 0, 407, 410, 3, 84, 42, 0, 408, 410, 3, 122, 61, 0, 409, 402, 1, 0, 0, 0, 409, 403, 1, 0, 0, 0, 409, 404, 1, 0, 0, 0, 409, 405, 1, 0, 0, 0, 409, 406, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 408, 1, 0, 0, 0, 410, 79, 1, 0, 0, 0, 411, 416, 3, 110, 55, 0, 412, 416, 3, 98, 49, 0, 413, 416, 3, 96, 48, 0, 414, 416, 3, 108, 54, 0, 415, 411, 1, 0, 0, 0, 415, 412, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 81, 1, 0, 0, 0, 417, 421, 3, 88, 44, 0, 418, 421, 3, 90, 45, 0, 419, 421, 3, 118, 59, 0, 420, 417, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 419, 1, 0, 0, 0, 421, 83, 1, 0, 0, 0, 422, 423, 5, 43, 0, 0, 423, 424, 5, 18, 0, 0, 424, 478, 3, 116, 58, 0, 425, 426, 5, 43, 0, 0, 426, 427, 5, 14, 0, 0, 427, 428, 5, 18, 0, 0, 428, 478, 3, 116, 58, 0, 429, 430, 5, 43, 0, 0, 430, 431, 5, 15, 0, 0, 431, 432, 5, 18, 0, 0, 432, 478, 3, 116, 58, 0, 433, 434, 5, 43, 0, 0, 434, 435, 5, 27, 0, 0, 435, 478, 3, 116, 58, 0, 436, 437, 5, 43, 0, 0, 437, 438, 5, 28, 0, 0, 438, 478, 3, 116, 58, 0, 439, 440, 5, 43, 0, 0, 440, 441, 5, 29, 0, 0, 441, 478, 3, 116, 58, 0, 442, 443, 5, 43, 0, 0, 443, 478, 5, 25, 0, 0, 444, 445, 5, 43, 0, 0, 445, 478, 5, 26, 0, 0, 446, 451, 5, 43, 0, 0, 447, 448, 5, 37, 0, 0, 448, 450, 5, 43, 0, 0, 449, 447, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 463, 5, 30, 0, 0, 455, 460, 3, 116, 58, 0, 456, 457, 5, 35, 0, 0, 457, 459, 3, 116, 58, 0, 458, 456, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 455, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 478, 5, 31, 0, 0, 466, 471, 5, 43, 0, 0, 467, 468, 5, 37, 0, 0, 468, 470, 5, 43, 0, 0, 469, 467, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 478, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 478, 5, 44, 0, 0, 475, 478, 5, 45, 0, 0, 476, 478, 5, 46, 0, 0, 477, 422, 1, 0, 0, 0, 477, 425, 1, 0, 0, 0, 477, 429, 1, 0, 0, 0, 477, 433, 1, 0, 0, 0, 477, 436, 1, 0, 0, 0, 477, 439, 1, 0, 0, 0, 477, 442, 1, 0, 0, 0, 477, 444, 1, 0, 0, 0, 477, 446, 1, 0, 0, 0, 477, 466, 1, 0, 0, 0, 477, 474, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 5, 34, 0, 0, 480, 85, 1, 0, 0, 0, 481, 483, 5, 39, 0, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 5, 50, 0, 0, 485, 486, 5, 43, 0, 0, 486, 490, 5, 51, 0, 0, 487, 489, 3, 82, 41, 0, 488, 487, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 493, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 494, 5, 52, 0, 0, 494, 87, 1, 0, 0, 0, 495, 497, 5, 39, 0, 0, 496, 495, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 5, 13, 0, 0, 499, 502, 5, 43, 0, 0, 500, 501, 5, 36, 0, 0, 501, 503, 5, 12, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 5, 18, 0, 0, 505, 506, 3, 116, 58, 0, 506, 507, 5, 34, 0, 0, 507, 89, 1, 0, 0, 0, 508, 509, 5, 8, 0, 0, 509, 510, 5, 43, 0, 0, 510, 511, 5, 30, 0, 0, 511, 512, 3, 92, 46, 0, 512, 513, 5, 31, 0, 0, 513, 514, 5, 36, 0, 0, 514, 515, 5, 12, 0, 0, 515, 516, 3, 100, 50, 0, 516, 91, 1, 0, 0, 0, 517, 518, 5, 43, 0, 0, 518, 519, 5, 36, 0, 0, 519, 526, 5, 12, 0, 0, 520, 521, 5, 35, 0, 0, 521, 522, 5, 43, 0, 0, 522, 523, 5, 36, 0, 0, 523, 525, 5, 12, 0, 0, 524, 520, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 531, 5, 35, 0, 0, 530, 529, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 533, 1, 0, 0, 0, 532, 517, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 93, 1, 0, 0, 0, 534, 535, 5, 3, 0, 0, 535, 536, 5, 30, 0, 0, 536, 537, 3, 116, 58, 0, 537, 538, 5, 31, 0, 0, 538, 548, 3, 100, 50, 0, 539, 540, 5, 4, 0, 0, 540, 541, 5, 3, 0, 0, 541, 542, 5, 30, 0, 0, 542, 543, 3, 116, 58, 0, 543, 544, 5, 31, 0, 0, 544, 545, 3, 100, 50, 0, 545, 547, 1, 0, 0, 0, 546, 539, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 553, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 552, 5, 4, 0, 0, 552, 554, 3, 100, 50, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 95, 1, 0, 0, 0, 555, 556, 5, 5, 0, 0, 556, 557, 5, 30, 0, 0, 557, 558, 3, 104, 52, 0, 558, 559, 5, 34, 0, 0, 559, 560, 3, 116, 58, 0, 560, 561, 5, 34, 0, 0, 561, 562, 3, 106, 53, 0, 562, 563, 5, 31, 0, 0, 563, 564, 3, 100, 50, 0, 564, 97, 1, 0, 0, 0, 565, 566, 5, 43, 0, 0, 566, 567, 5, 37, 0, 0, 567, 568, 5, 10, 0, 0, 568, 569, 5, 30, 0, 0, 569, 570, 5, 30, 0, 0, 570, 571, 5, 43, 0, 0, 571, 572, 5, 31, 0, 0, 572, 573, 5, 11, 0, 0, 573, 574, 3, 100, 50, 0, 574, 575, 5, 31, 0, 0, 575, 99, 1, 0, 0, 0, 576, 580, 5, 51, 0, 0, 577, 579, 3, 78, 39, 0, 578, 577, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 583, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 584, 5, 52, 0, 0, 584, 101, 1, 0, 0, 0, 585, 600, 5, 38, 0, 0, 586, 587, 5, 51, 0, 0, 587, 592, 5, 43, 0, 0, 588, 589, 5, 35, 0, 0, 589, 591, 5, 43, 0, 0, 590, 588, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 597, 5, 35, 0, 0, 596, 595, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 601, 5, 52, 0, 0, 599, 601, 5, 16, 0, 0, 600, 586, 1, 0, 0, 0, 600, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 5, 40, 0, 0, 603, 604, 5, 43, 0, 0, 604, 605, 5, 34, 0, 0, 605, 103, 1, 0, 0, 0, 606, 607, 5, 13, 0, 0, 607, 608, 5, 43, 0, 0, 608, 609, 5, 18, 0, 0, 609, 614, 3, 116, 58, 0, 610, 611, 5, 43, 0, 0, 611, 612, 5, 18, 0, 0, 612, 614, 3, 116, 58, 0, 613, 606, 1, 0, 0, 0, 613, 610, 1, 0, 0, 0, 614, 105, 1, 0, 0, 0, 615, 632, 5, 43, 0, 0, 616, 633, 5, 25, 0, 0, 617, 633, 5, 26, 0, 0, 618, 619, 5, 14, 0, 0, 619, 620, 5, 18, 0, 0, 620, 631, 5, 44, 0, 0, 621, 622, 5, 15, 0, 0, 622, 623, 5, 18, 0, 0, 623, 631, 5, 44, 0, 0, 624, 625, 5, 27, 0, 0, 625, 631, 5, 44, 0, 0, 626, 627, 5, 28, 0, 0, 627, 631, 5, 44, 0, 0, 628, 629, 5, 29, 0, 0, 629, 631, 5, 44, 0, 0, 630, 618, 1, 0, 0, 0, 630, 621, 1, 0, 0, 0, 630, 624, 1, 0, 0, 0, 630, 626, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 631, 633, 1, 0, 0, 0, 632, 616, 1, 0, 0, 0, 632, 617, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 633, 107, 1, 0, 0, 0, 634, 635, 5, 7, 0, 0, 635, 636, 5, 30, 0, 0, 636, 637, 3, 112, 56, 0, 637, 638, 5, 31, 0, 0, 638, 639, 3, 100, 50, 0, 639, 109, 1, 0, 0, 0, 640, 641, 5, 6, 0, 0, 641, 642, 3, 100, 50, 0, 642, 643, 5, 7, 0, 0, 643, 644, 5, 30, 0, 0, 644, 645, 3, 112, 56, 0, 645, 646, 5, 31, 0, 0, 646, 647, 5, 34, 0, 0, 647, 111, 1, 0, 0, 0, 648, 649, 3, 116, 58, 0, 649, 650, 5, 19, 0, 0, 650, 651, 3, 116, 58, 0, 651, 674, 1, 0, 0, 0, 652, 653, 3, 116, 58, 0, 653, 654, 5, 20, 0, 0, 654, 655, 3, 116, 58, 0, 655, 674, 1, 0, 0, 0, 656, 657, 3, 116, 58, 0, 657, 658, 5, 21, 0, 0, 658, 659, 3, 116, 58, 0, 659, 674, 1, 0, 0, 0, 660, 661, 3, 116, 58, 0, 661, 662, 5, 22, 0, 0, 662, 663, 3, 116, 58, 0, 663, 674, 1, 0, 0, 0, 664, 665, 3, 116, 58, 0, 665, 666, 5, 23, 0, 0, 666, 667, 3, 116, 58, 0, 667, 674, 1, 0, 0, 0, 668, 669, 3, 116, 58, 0, 669, 670, 5, 24, 0, 0, 670, 671, 3, 116, 58, 0, 671, 674, 1, 0, 0, 0, 672, 674, 5, 46, 0, 0, 673, 648, 1, 0, 0, 0, 673, 652, 1, 0, 0, 0, 673, 656, 1, 0, 0, 0, 673, 660, 1, 0, 0, 0, 673, 664, 1, 0, 0, 0, 673, 668, 1, 0, 0, 0, 673, 672, 1, 0, 0, 0, 674, 113, 1, 0, 0, 0, 675, 676, 5, 9, 0, 0, 676, 677, 3, 116, 58, 0, 677, 678, 5, 34, 0, 0, 678, 115, 1, 0, 0, 0, 679, 680, 6, 58, -1, 0, 680, 681, 5, 43, 0, 0, 681, 682, 5, 27, 0, 0, 682, 752, 3, 116, 58, 29, 683, 684, 5, 43, 0, 0, 684, 685, 5, 28, 0, 0, 685, 752, 3, 116, 58, 28, 686, 687, 5, 43, 0, 0, 687, 696, 5, 30, 0, 0, 688, 693, 3, 116, 58, 0, 689, 690, 5, 35, 0, 0, 690, 692, 3, 116, 58, 0, 691, 689, 1, 0, 0, 0, 692, 695, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 697, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 696, 688, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 752, 5, 31, 0, 0, 699, 700, 5, 43, 0, 0, 700, 752, 5, 25, 0, 0, 701, 702, 5, 43, 0, 0, 702, 752, 5, 26, 0, 0, 703, 704, 5, 43, 0, 0, 704, 705, 5, 27, 0, 0, 705, 752, 3, 116, 58, 15, 706, 707, 5, 43, 0, 0, 707, 708, 5, 29, 0, 0, 708, 752, 3, 116, 58, 14, 709, 710, 5, 43, 0, 0, 710, 711, 5, 18, 0, 0, 711, 752, 3, 116, 58, 13, 712, 713, 5, 43, 0, 0, 713, 714, 5, 14, 0, 0, 714, 715, 5, 18, 0, 0, 715, 752, 3, 116, 58, 12, 716, 717, 5, 43, 0, 0, 717, 718, 5, 15, 0, 0, 718, 719, 5, 18, 0, 0, 719, 752, 3, 116, 58, 11, 720, 721, 5, 43, 0, 0, 721, 722, 5, 28, 0, 0, 722, 752, 3, 116, 58, 10, 723, 724, 5, 43, 0, 0, 724, 725, 5, 29, 0, 0, 725, 752, 3, 116, 58, 9, 726, 727, 5, 43, 0, 0, 727, 728, 5, 14, 0, 0, 728, 752, 3, 116, 58, 8, 729, 730, 5, 43, 0, 0, 730, 731, 5, 15, 0, 0, 731, 752, 3, 116, 58, 7, 732, 733, 5, 43, 0, 0, 733, 734, 5, 19, 0, 0, 734, 752, 3, 116, 58, 6, 735, 740, 5, 43, 0, 0, 736, 737, 5, 37, 0, 0, 737, 739, 5, 43, 0, 0, 738, 736, 1, 0, 0, 0, 739, 742, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 752, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 743, 744, 5, 43, 0, 0, 744, 745, 5, 32, 0, 0, 745, 746, 3, 116, 58, 0, 746, 747, 5, 33, 0, 0, 747, 752, 1, 0, 0, 0, 748, 752, 5, 44, 0, 0, 749, 752, 5, 45, 0, 0, 750, 752, 5, 46, 0, 0, 751, 679, 1, 0, 0, 0, 751, 683, 1, 0, 0, 0, 751, 686, 1, 0, 0, 0, 751, 699, 1, 0, 0, 0, 751, 701, 1, 0, 0, 0, 751, 703, 1, 0, 0, 0, 751, 706, 1, 0, 0, 0, 751, 709, 1, 0, 0, 0, 751, 712, 1, 0, 0, 0, 751, 716, 1, 0, 0, 0, 751, 720, 1, 0, 0, 0, 751, 723, 1, 0, 0, 0, 751, 726, 1, 0, 0, 0, 751, 729, 1, 0, 0, 0, 751, 732, 1, 0, 0, 0, 751, 735, 1, 0, 0, 0, 751, 743, 1, 0, 0, 0, 751, 748, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 751, 750, 1, 0, 0, 0, 752, 788, 1, 0, 0, 0, 753, 754, 10, 31, 0, 0, 754, 755, 5, 16, 0, 0, 755, 787, 3, 116, 58, 32, 756, 757, 10, 30, 0, 0, 757, 758, 5, 17, 0, 0, 758, 787, 3, 116, 58, 31, 759, 760, 10, 26, 0, 0, 760, 761, 5, 41, 0, 0, 761, 787, 3, 116, 58, 27, 762, 763, 10, 25, 0, 0, 763, 764, 5, 42, 0, 0, 764, 787, 3, 116, 58, 26, 765, 766, 10, 24, 0, 0, 766, 767, 5, 14, 0, 0, 767, 787, 3, 116, 58, 25, 768, 769, 10, 23, 0, 0, 769, 770, 5, 15, 0, 0, 770, 787, 3, 116, 58, 24, 771, 772, 10, 22, 0, 0, 772, 773, 5, 20, 0, 0, 773, 787, 3, 116, 58, 23, 774, 775, 10, 21, 0, 0, 775, 776, 5, 21, 0, 0, 776, 787, 3, 116, 58, 22, 777, 778, 10, 20, 0, 0, 778, 779, 5, 22, 0, 0, 779, 787, 3, 116, 58, 21, 780, 781, 10, 19, 0, 0, 781, 782, 5, 23, 0, 0, 782, 787, 3, 116, 58, 20, 783, 784, 10, 18, 0, 0, 784, 785, 5, 24, 0, 0, 785, 787, 3, 116, 58, 19, 786, 753, 1, 0, 0, 0, 786, 756, 1, 0, 0, 0, 786, 759, 1, 0, 0, 0, 786, 762, 1, 0, 0, 0, 786, 765, 1, 0, 0, 0, 786, 768, 1, 0, 0, 0, 786, 771, 1, 0, 0, 0, 786, 774, 1, 0, 0, 0, 786, 777, 1, 0, 0, 0, 786, 780, 1, 0, 0, 0, 786, 783, 1, 0, 0, 0, 787, 790, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 117, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 791, 792, 5, 13, 0, 0, 792, 793, 5, 43, 0, 0, 793, 794, 5, 32, 0, 0, 794, 795, 5, 33, 0, 0, 795, 796, 5, 36, 0, 0, 796, 797, 5, 12, 0, 0, 797, 798, 5, 18, 0, 0, 798, 800, 5, 32, 0, 0, 799, 801, 3, 120, 60, 0, 800, 799, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 803, 5, 33, 0, 0, 803, 804, 5, 34, 0, 0, 804, 119, 1, 0, 0, 0, 805, 810, 3, 116, 58, 0, 806, 807, 5, 35, 0, 0, 807, 809, 3, 116, 58, 0, 808, 806, 1, 0, 0, 0, 809, 812, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 121, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 813, 814, 5, 43, 0, 0, 814, 815, 5, 37, 0, 0, 815, 816, 5, 10, 0, 0, 816, 817, 5, 30, 0, 0, 817, 818, 5, 30, 0, 0, 818, 819, 5, 43, 0, 0, 819, 820, 5, 31, 0, 0, 820, 821, 5, 11, 0, 0, 821, 822, 3, 100, 50, 0, 822, 823, 5, 31, 0, 0, 823, 824, 5, 34, 0, 0, 824, 123, 1, 0, 0, 0, 68, 143, 154, 162, 168, 174, 182, 190, 192, 200, 204, 206, 208, 216, 220, 222, 224, 232, 236, 238, 240, 249, 257, 269, 275, 282, 292, 312, 320, 329, 338, 349, 355, 362, 395, 400, 409, 415, 420, 451, 460, 463, 471, 477, 482, 490, 496, 502, 526, 530, 532, 548, 553, 580, 592, 596, 600, 613, 630, 632, 673, 693, 696, 740, 751, 786, 788, 800, 810]