token literal names:
null
null
null
'if'
'else'
'for'
'do'
'while'
'function'
'return'
'forEach'
'=>'
null
null
'+'
'-'
'*'
'/'
'='
'=='
'!='
'>'
'>='
'<'
'<='
'++'
'--'
'+='
'-='
'*='
'/='
'%='
'('
')'
'['
']'
';'
','
':'
'.'
'import'
'export'
'from'
'&&'
'||'
null
null
null
null
null
null
null
null
null
null
null
'</head>'
null
'</body>'
null
null
null
'</title>'
null
null
'</h1>'
null
'</h2>'
null
'</h3>'
null
'</h4>'
null
'</h5>'
null
'</h6>'
null
'</p>'
null
'</span>'
null
null
null
null
null
'</u>'
null
null
null
null
'</ul>'
null
'</ol>'
null
'</li>'
null
'</table>'
null
'</tr>'
null
'</th>'
null
'</td>'
null
'</form>'
null
null
'</textarea>'
null
'</button>'
'\\{\\{.*?\\}\\}'
'*ngIf'
null
'</html>'

token symbolic names:
null
DOCTYPE
HTML_OPEN
IF
ELSE
FOR
DO
WHILE
FUNCTION
RETURN
FOREACH
ARROW
TYPE
VARIABLE_TYPE
PLUS
MINUS
TIMES
DIVIDE
EQUAL
EQUAL_EQUAL
NOT_EQUAL
GREATER
GREATER_EQUAL
LESS
LESS_EQUAL
INCREMENT
DECREMENT
PLUS_EQUAL
MINUS_EQUAL
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
LPAREN
RPAREN
LBRACKET
RBRACKET
SEMICOLON
COMMA
COLON
DOT
IMPORT
EXPORT
FROM
AND
OR
IDENTIFIER
NUMBER
STRING
BOOLEAN
WHITESPACE
COMMENT
BLOCK_COMMENT
CLASS
LBRACE
RBRACE
HEAD_OPEN
HEAD_CLOSE
BODY_OPEN
BODY_CLOSE
META_NAME_CONTENT
META
TITLE_OPEN
TITLE_CLOSE
ATTRIBUTE_VALUE
H1_OPEN
H1_CLOSE
H2_OPEN
H2_CLOSE
H3_OPEN
H3_CLOSE
H4_OPEN
H4_CLOSE
H5_OPEN
H5_CLOSE
H6_OPEN
H6_CLOSE
P_OPEN
P_CLOSE
SPAN_OPEN
SPAN_CLOSE
BOLD_OPEN
BOLD_CLOSE
ITALIC_OPEN
ITALIC_CLOSE
UNDERLINE_OPEN
UNDERLINE_CLOSE
BR_TAG
IMGTAG
ANCHORTAG
UNORDER_OPEN
UNORDER_CLOSE
ORDER_OPEN
ORDER_CLOSE
LISTITEM_OPEN
LISTITEM_CLOSE
TABLE_OPEN
TABLE_CLOSE
TR_OPEN
TR_CLOSE
TH_OPEN
TH_CLOSE
TD_OPEN
TD_CLOSE
FORM_OPEN
FORM_CLOSE
INPUT_TAG
TEXTAREA_OPEN
TEXTAREA_CLOSE
BUTTON_OPEN
BUTTON_CLOSE
INTERPOLATION
NG_IF
HTML_COMMENT
HTML_CLOSE

rule names:
htmlContent
doctypeDeclaration
htmlElement
angularDirectiveStatement
htmlComment
formElement
formContent
inputElement
textareaElement
buttonElement
tableElement
tableRow
tableHeader
tableCell
listitem
unorderedList
orderedList
anchorTag
imgTag
headContent
headElement
titleTag
bodyContent
bodyElement
boldTextElement
italicTextElement
underlineTextElement
breakLineElement
spanElement
textContent
h1Element
h2Element
h3Element
h4Element
h5Element
h6Element
pElement
program
line
statement
iterationStatement
declaration
expressionStatement
classDeclaration
variableDeclaration
functionDeclaration
parameters
parameter
ifStatement
forStatement
forEachStatement
block
importStatement
initializationExpression
iterationExpression
whileStatement
doWhileStatement
strictEqualityExpression
returnStatement
expression
arrayDeclaration
arrayElements
arrayMethodCall


atn:
[4, 1, 113, 823, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 146, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 155, 8, 5, 10, 5, 12, 5, 158, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 165, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 171, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 177, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 183, 8, 10, 10, 10, 12, 10, 186, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 193, 8, 11, 10, 11, 12, 11, 196, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 203, 8, 12, 1, 12, 1, 12, 3, 12, 207, 8, 12, 5, 12, 209, 8, 12, 10, 12, 12, 12, 212, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 219, 8, 13, 1, 13, 1, 13, 3, 13, 223, 8, 13, 5, 13, 225, 8, 13, 10, 13, 12, 13, 228, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 235, 8, 14, 1, 14, 1, 14, 3, 14, 239, 8, 14, 5, 14, 241, 8, 14, 10, 14, 12, 14, 244, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 4, 15, 250, 8, 15, 11, 15, 12, 15, 251, 1, 15, 1, 15, 1, 16, 1, 16, 4, 16, 258, 8, 16, 11, 16, 12, 16, 259, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 5, 19, 270, 8, 19, 10, 19, 12, 19, 273, 9, 19, 1, 19, 1, 19, 1, 19, 3, 19, 278, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 285, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 5, 22, 293, 8, 22, 10, 22, 12, 22, 296, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 315, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 321, 8, 24, 10, 24, 12, 24, 324, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 330, 8, 25, 10, 25, 12, 25, 333, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 339, 8, 26, 10, 26, 12, 26, 342, 9, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 350, 8, 28, 10, 28, 12, 28, 353, 9, 28, 1, 29, 4, 29, 356, 8, 29, 11, 29, 12, 29, 357, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 365, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 4, 37, 396, 8, 37, 11, 37, 12, 37, 397, 1, 38, 1, 38, 1, 38, 3, 38, 403, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 412, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 418, 8, 40, 1, 41, 1, 41, 1, 41, 3, 41, 423, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 452, 8, 42, 10, 42, 12, 42, 455, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 461, 8, 42, 10, 42, 12, 42, 464, 9, 42, 3, 42, 466, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 472, 8, 42, 10, 42, 12, 42, 475, 9, 42, 1, 42, 1, 42, 1, 42, 3, 42, 480, 8, 42, 1, 42, 1, 42, 1, 43, 3, 43, 485, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 491, 8, 43, 10, 43, 12, 43, 494, 9, 43, 1, 43, 1, 43, 1, 44, 3, 44, 499, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 505, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 523, 8, 46, 10, 46, 12, 46, 526, 9, 46, 1, 46, 3, 46, 529, 8, 46, 3, 46, 531, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 549, 8, 48, 10, 48, 12, 48, 552, 9, 48, 1, 48, 1, 48, 3, 48, 556, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 5, 51, 581, 8, 51, 10, 51, 12, 51, 584, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 593, 8, 52, 10, 52, 12, 52, 596, 9, 52, 1, 52, 3, 52, 599, 8, 52, 1, 52, 1, 52, 3, 52, 603, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 616, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 631, 8, 54, 3, 54, 633, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 674, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 692, 8, 59, 10, 59, 12, 59, 695, 9, 59, 3, 59, 697, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 737, 8, 59, 10, 59, 12, 59, 740, 9, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 750, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 785, 8, 59, 10, 59, 12, 59, 788, 9, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 798, 8, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 5, 61, 806, 8, 61, 10, 61, 12, 61, 809, 9, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 0, 1, 118, 63, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 0, 1, 4, 0, 37, 37, 39, 39, 45, 45, 49, 49, 909, 0, 126, 1, 0, 0, 0, 2, 129, 1, 0, 0, 0, 4, 145, 1, 0, 0, 0, 6, 147, 1, 0, 0, 0, 8, 150, 1, 0, 0, 0, 10, 152, 1, 0, 0, 0, 12, 164, 1, 0, 0, 0, 14, 166, 1, 0, 0, 0, 16, 168, 1, 0, 0, 0, 18, 174, 1, 0, 0, 0, 20, 180, 1, 0, 0, 0, 22, 189, 1, 0, 0, 0, 24, 199, 1, 0, 0, 0, 26, 215, 1, 0, 0, 0, 28, 231, 1, 0, 0, 0, 30, 247, 1, 0, 0, 0, 32, 255, 1, 0, 0, 0, 34, 263, 1, 0, 0, 0, 36, 265, 1, 0, 0, 0, 38, 277, 1, 0, 0, 0, 40, 284, 1, 0, 0, 0, 42, 286, 1, 0, 0, 0, 44, 290, 1, 0, 0, 0, 46, 314, 1, 0, 0, 0, 48, 316, 1, 0, 0, 0, 50, 325, 1, 0, 0, 0, 52, 334, 1, 0, 0, 0, 54, 343, 1, 0, 0, 0, 56, 345, 1, 0, 0, 0, 58, 364, 1, 0, 0, 0, 60, 366, 1, 0, 0, 0, 62, 370, 1, 0, 0, 0, 64, 374, 1, 0, 0, 0, 66, 378, 1, 0, 0, 0, 68, 382, 1, 0, 0, 0, 70, 386, 1, 0, 0, 0, 72, 390, 1, 0, 0, 0, 74, 395, 1, 0, 0, 0, 76, 402, 1, 0, 0, 0, 78, 411, 1, 0, 0, 0, 80, 417, 1, 0, 0, 0, 82, 422, 1, 0, 0, 0, 84, 479, 1, 0, 0, 0, 86, 484, 1, 0, 0, 0, 88, 498, 1, 0, 0, 0, 90, 510, 1, 0, 0, 0, 92, 530, 1, 0, 0, 0, 94, 532, 1, 0, 0, 0, 96, 536, 1, 0, 0, 0, 98, 557, 1, 0, 0, 0, 100, 567, 1, 0, 0, 0, 102, 578, 1, 0, 0, 0, 104, 587, 1, 0, 0, 0, 106, 615, 1, 0, 0, 0, 108, 617, 1, 0, 0, 0, 110, 634, 1, 0, 0, 0, 112, 640, 1, 0, 0, 0, 114, 673, 1, 0, 0, 0, 116, 675, 1, 0, 0, 0, 118, 749, 1, 0, 0, 0, 120, 789, 1, 0, 0, 0, 122, 802, 1, 0, 0, 0, 124, 810, 1, 0, 0, 0, 126, 127, 3, 2, 1, 0, 127, 128, 3, 4, 2, 0, 128, 1, 1, 0, 0, 0, 129, 130, 5, 1, 0, 0, 130, 3, 1, 0, 0, 0, 131, 132, 3, 2, 1, 0, 132, 133, 3, 4, 2, 0, 133, 146, 1, 0, 0, 0, 134, 146, 3, 34, 17, 0, 135, 146, 3, 36, 18, 0, 136, 146, 3, 30, 15, 0, 137, 146, 3, 32, 16, 0, 138, 139, 5, 2, 0, 0, 139, 140, 3, 38, 19, 0, 140, 141, 3, 44, 22, 0, 141, 142, 5, 113, 0, 0, 142, 146, 1, 0, 0, 0, 143, 146, 3, 8, 4, 0, 144, 146, 3, 6, 3, 0, 145, 131, 1, 0, 0, 0, 145, 134, 1, 0, 0, 0, 145, 135, 1, 0, 0, 0, 145, 136, 1, 0, 0, 0, 145, 137, 1, 0, 0, 0, 145, 138, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 5, 1, 0, 0, 0, 147, 148, 5, 111, 0, 0, 148, 149, 3, 118, 59, 0, 149, 7, 1, 0, 0, 0, 150, 151, 5, 112, 0, 0, 151, 9, 1, 0, 0, 0, 152, 156, 5, 103, 0, 0, 153, 155, 3, 12, 6, 0, 154, 153, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 5, 104, 0, 0, 160, 11, 1, 0, 0, 0, 161, 165, 3, 14, 7, 0, 162, 165, 3, 16, 8, 0, 163, 165, 3, 18, 9, 0, 164, 161, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 13, 1, 0, 0, 0, 166, 167, 5, 105, 0, 0, 167, 15, 1, 0, 0, 0, 168, 170, 5, 106, 0, 0, 169, 171, 5, 45, 0, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 5, 107, 0, 0, 173, 17, 1, 0, 0, 0, 174, 176, 5, 108, 0, 0, 175, 177, 3, 58, 29, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 5, 109, 0, 0, 179, 19, 1, 0, 0, 0, 180, 184, 5, 95, 0, 0, 181, 183, 3, 22, 11, 0, 182, 181, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 5, 96, 0, 0, 188, 21, 1, 0, 0, 0, 189, 194, 5, 97, 0, 0, 190, 193, 3, 24, 12, 0, 191, 193, 3, 26, 13, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 5, 98, 0, 0, 198, 23, 1, 0, 0, 0, 199, 210, 5, 99, 0, 0, 200, 209, 5, 45, 0, 0, 201, 203, 5, 49, 0, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 5, 46, 0, 0, 205, 207, 5, 49, 0, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 200, 1, 0, 0, 0, 208, 202, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 5, 100, 0, 0, 214, 25, 1, 0, 0, 0, 215, 226, 5, 101, 0, 0, 216, 225, 5, 45, 0, 0, 217, 219, 5, 49, 0, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 5, 46, 0, 0, 221, 223, 5, 49, 0, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 216, 1, 0, 0, 0, 224, 218, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 5, 102, 0, 0, 230, 27, 1, 0, 0, 0, 231, 242, 5, 93, 0, 0, 232, 241, 5, 45, 0, 0, 233, 235, 5, 49, 0, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 5, 46, 0, 0, 237, 239, 5, 49, 0, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 232, 1, 0, 0, 0, 240, 234, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 5, 94, 0, 0, 246, 29, 1, 0, 0, 0, 247, 249, 5, 89, 0, 0, 248, 250, 3, 28, 14, 0, 249, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 5, 90, 0, 0, 254, 31, 1, 0, 0, 0, 255, 257, 5, 91, 0, 0, 256, 258, 3, 28, 14, 0, 257, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 5, 92, 0, 0, 262, 33, 1, 0, 0, 0, 263, 264, 5, 88, 0, 0, 264, 35, 1, 0, 0, 0, 265, 266, 5, 87, 0, 0, 266, 37, 1, 0, 0, 0, 267, 271, 5, 55, 0, 0, 268, 270, 3, 40, 20, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 278, 5, 56, 0, 0, 275, 278, 3, 34, 17, 0, 276, 278, 3, 36, 18, 0, 277, 267, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 39, 1, 0, 0, 0, 279, 285, 5, 60, 0, 0, 280, 281, 5, 23, 0, 0, 281, 282, 5, 59, 0, 0, 282, 285, 5, 21, 0, 0, 283, 285, 3, 42, 21, 0, 284, 279, 1, 0, 0, 0, 284, 280, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 41, 1, 0, 0, 0, 286, 287, 5, 61, 0, 0, 287, 288, 3, 58, 29, 0, 288, 289, 5, 62, 0, 0, 289, 43, 1, 0, 0, 0, 290, 294, 5, 57, 0, 0, 291, 293, 3, 46, 23, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 5, 58, 0, 0, 298, 45, 1, 0, 0, 0, 299, 315, 3, 60, 30, 0, 300, 315, 3, 62, 31, 0, 301, 315, 3, 64, 32, 0, 302, 315, 3, 66, 33, 0, 303, 315, 3, 68, 34, 0, 304, 315, 3, 70, 35, 0, 305, 315, 3, 72, 36, 0, 306, 315, 3, 20, 10, 0, 307, 315, 3, 10, 5, 0, 308, 315, 3, 48, 24, 0, 309, 315, 3, 50, 25, 0, 310, 315, 3, 52, 26, 0, 311, 315, 3, 54, 27, 0, 312, 315, 3, 56, 28, 0, 313, 315, 3, 4, 2, 0, 314, 299, 1, 0, 0, 0, 314, 300, 1, 0, 0, 0, 314, 301, 1, 0, 0, 0, 314, 302, 1, 0, 0, 0, 314, 303, 1, 0, 0, 0, 314, 304, 1, 0, 0, 0, 314, 305, 1, 0, 0, 0, 314, 306, 1, 0, 0, 0, 314, 307, 1, 0, 0, 0, 314, 308, 1, 0, 0, 0, 314, 309, 1, 0, 0, 0, 314, 310, 1, 0, 0, 0, 314, 311, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 47, 1, 0, 0, 0, 316, 317, 5, 80, 0, 0, 317, 318, 3, 58, 29, 0, 318, 322, 5, 81, 0, 0, 319, 321, 5, 37, 0, 0, 320, 319, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 49, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 5, 82, 0, 0, 326, 327, 3, 58, 29, 0, 327, 331, 5, 83, 0, 0, 328, 330, 5, 37, 0, 0, 329, 328, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 51, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 5, 84, 0, 0, 335, 336, 3, 58, 29, 0, 336, 340, 5, 85, 0, 0, 337, 339, 5, 37, 0, 0, 338, 337, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 53, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 344, 5, 86, 0, 0, 344, 55, 1, 0, 0, 0, 345, 346, 5, 78, 0, 0, 346, 347, 3, 58, 29, 0, 347, 351, 5, 79, 0, 0, 348, 350, 5, 37, 0, 0, 349, 348, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 57, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 356, 7, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 365, 1, 0, 0, 0, 359, 365, 3, 48, 24, 0, 360, 365, 3, 50, 25, 0, 361, 365, 3, 52, 26, 0, 362, 365, 3, 56, 28, 0, 363, 365, 3, 54, 27, 0, 364, 355, 1, 0, 0, 0, 364, 359, 1, 0, 0, 0, 364, 360, 1, 0, 0, 0, 364, 361, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 59, 1, 0, 0, 0, 366, 367, 5, 64, 0, 0, 367, 368, 3, 58, 29, 0, 368, 369, 5, 65, 0, 0, 369, 61, 1, 0, 0, 0, 370, 371, 5, 66, 0, 0, 371, 372, 3, 58, 29, 0, 372, 373, 5, 67, 0, 0, 373, 63, 1, 0, 0, 0, 374, 375, 5, 68, 0, 0, 375, 376, 3, 58, 29, 0, 376, 377, 5, 69, 0, 0, 377, 65, 1, 0, 0, 0, 378, 379, 5, 70, 0, 0, 379, 380, 3, 58, 29, 0, 380, 381, 5, 71, 0, 0, 381, 67, 1, 0, 0, 0, 382, 383, 5, 72, 0, 0, 383, 384, 3, 58, 29, 0, 384, 385, 5, 73, 0, 0, 385, 69, 1, 0, 0, 0, 386, 387, 5, 74, 0, 0, 387, 388, 3, 58, 29, 0, 388, 389, 5, 75, 0, 0, 389, 71, 1, 0, 0, 0, 390, 391, 5, 76, 0, 0, 391, 392, 3, 58, 29, 0, 392, 393, 5, 77, 0, 0, 393, 73, 1, 0, 0, 0, 394, 396, 3, 76, 38, 0, 395, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 75, 1, 0, 0, 0, 399, 403, 3, 104, 52, 0, 400, 403, 3, 86, 43, 0, 401, 403, 3, 78, 39, 0, 402, 399, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 401, 1, 0, 0, 0, 403, 77, 1, 0, 0, 0, 404, 412, 3, 80, 40, 0, 405, 412, 3, 82, 41, 0, 406, 412, 3, 96, 48, 0, 407, 412, 3, 116, 58, 0, 408, 412, 3, 118, 59, 0, 409, 412, 3, 84, 42, 0, 410, 412, 3, 124, 62, 0, 411, 404, 1, 0, 0, 0, 411, 405, 1, 0, 0, 0, 411, 406, 1, 0, 0, 0, 411, 407, 1, 0, 0, 0, 411, 408, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 410, 1, 0, 0, 0, 412, 79, 1, 0, 0, 0, 413, 418, 3, 112, 56, 0, 414, 418, 3, 100, 50, 0, 415, 418, 3, 98, 49, 0, 416, 418, 3, 110, 55, 0, 417, 413, 1, 0, 0, 0, 417, 414, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 81, 1, 0, 0, 0, 419, 423, 3, 88, 44, 0, 420, 423, 3, 90, 45, 0, 421, 423, 3, 120, 60, 0, 422, 419, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 421, 1, 0, 0, 0, 423, 83, 1, 0, 0, 0, 424, 425, 5, 45, 0, 0, 425, 426, 5, 18, 0, 0, 426, 480, 3, 118, 59, 0, 427, 428, 5, 45, 0, 0, 428, 429, 5, 14, 0, 0, 429, 430, 5, 18, 0, 0, 430, 480, 3, 118, 59, 0, 431, 432, 5, 45, 0, 0, 432, 433, 5, 15, 0, 0, 433, 434, 5, 18, 0, 0, 434, 480, 3, 118, 59, 0, 435, 436, 5, 45, 0, 0, 436, 437, 5, 29, 0, 0, 437, 480, 3, 118, 59, 0, 438, 439, 5, 45, 0, 0, 439, 440, 5, 30, 0, 0, 440, 480, 3, 118, 59, 0, 441, 442, 5, 45, 0, 0, 442, 443, 5, 31, 0, 0, 443, 480, 3, 118, 59, 0, 444, 445, 5, 45, 0, 0, 445, 480, 5, 25, 0, 0, 446, 447, 5, 45, 0, 0, 447, 480, 5, 26, 0, 0, 448, 453, 5, 45, 0, 0, 449, 450, 5, 39, 0, 0, 450, 452, 5, 45, 0, 0, 451, 449, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 465, 5, 32, 0, 0, 457, 462, 3, 118, 59, 0, 458, 459, 5, 37, 0, 0, 459, 461, 3, 118, 59, 0, 460, 458, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 457, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 480, 5, 33, 0, 0, 468, 473, 5, 45, 0, 0, 469, 470, 5, 39, 0, 0, 470, 472, 5, 45, 0, 0, 471, 469, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 480, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 480, 5, 46, 0, 0, 477, 480, 5, 47, 0, 0, 478, 480, 5, 48, 0, 0, 479, 424, 1, 0, 0, 0, 479, 427, 1, 0, 0, 0, 479, 431, 1, 0, 0, 0, 479, 435, 1, 0, 0, 0, 479, 438, 1, 0, 0, 0, 479, 441, 1, 0, 0, 0, 479, 444, 1, 0, 0, 0, 479, 446, 1, 0, 0, 0, 479, 448, 1, 0, 0, 0, 479, 468, 1, 0, 0, 0, 479, 476, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 5, 36, 0, 0, 482, 85, 1, 0, 0, 0, 483, 485, 5, 41, 0, 0, 484, 483, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 5, 52, 0, 0, 487, 488, 5, 45, 0, 0, 488, 492, 5, 53, 0, 0, 489, 491, 3, 82, 41, 0, 490, 489, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 495, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 496, 5, 54, 0, 0, 496, 87, 1, 0, 0, 0, 497, 499, 5, 41, 0, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 5, 13, 0, 0, 501, 504, 5, 45, 0, 0, 502, 503, 5, 38, 0, 0, 503, 505, 5, 12, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 5, 18, 0, 0, 507, 508, 3, 118, 59, 0, 508, 509, 5, 36, 0, 0, 509, 89, 1, 0, 0, 0, 510, 511, 5, 8, 0, 0, 511, 512, 5, 45, 0, 0, 512, 513, 5, 32, 0, 0, 513, 514, 3, 92, 46, 0, 514, 515, 5, 33, 0, 0, 515, 516, 5, 38, 0, 0, 516, 517, 5, 12, 0, 0, 517, 518, 3, 102, 51, 0, 518, 91, 1, 0, 0, 0, 519, 524, 3, 94, 47, 0, 520, 521, 5, 37, 0, 0, 521, 523, 3, 94, 47, 0, 522, 520, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 529, 5, 37, 0, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 531, 1, 0, 0, 0, 530, 519, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 93, 1, 0, 0, 0, 532, 533, 5, 45, 0, 0, 533, 534, 5, 38, 0, 0, 534, 535, 5, 12, 0, 0, 535, 95, 1, 0, 0, 0, 536, 537, 5, 3, 0, 0, 537, 538, 5, 32, 0, 0, 538, 539, 3, 118, 59, 0, 539, 540, 5, 33, 0, 0, 540, 550, 3, 102, 51, 0, 541, 542, 5, 4, 0, 0, 542, 543, 5, 3, 0, 0, 543, 544, 5, 32, 0, 0, 544, 545, 3, 118, 59, 0, 545, 546, 5, 33, 0, 0, 546, 547, 3, 102, 51, 0, 547, 549, 1, 0, 0, 0, 548, 541, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 555, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 554, 5, 4, 0, 0, 554, 556, 3, 102, 51, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 97, 1, 0, 0, 0, 557, 558, 5, 5, 0, 0, 558, 559, 5, 32, 0, 0, 559, 560, 3, 106, 53, 0, 560, 561, 5, 36, 0, 0, 561, 562, 3, 118, 59, 0, 562, 563, 5, 36, 0, 0, 563, 564, 3, 108, 54, 0, 564, 565, 5, 33, 0, 0, 565, 566, 3, 102, 51, 0, 566, 99, 1, 0, 0, 0, 567, 568, 5, 45, 0, 0, 568, 569, 5, 39, 0, 0, 569, 570, 5, 10, 0, 0, 570, 571, 5, 32, 0, 0, 571, 572, 5, 32, 0, 0, 572, 573, 5, 45, 0, 0, 573, 574, 5, 33, 0, 0, 574, 575, 5, 11, 0, 0, 575, 576, 3, 102, 51, 0, 576, 577, 5, 33, 0, 0, 577, 101, 1, 0, 0, 0, 578, 582, 5, 53, 0, 0, 579, 581, 3, 78, 39, 0, 580, 579, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 585, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 586, 5, 54, 0, 0, 586, 103, 1, 0, 0, 0, 587, 602, 5, 40, 0, 0, 588, 589, 5, 53, 0, 0, 589, 594, 5, 45, 0, 0, 590, 591, 5, 37, 0, 0, 591, 593, 5, 45, 0, 0, 592, 590, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 599, 5, 37, 0, 0, 598, 597, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 603, 5, 54, 0, 0, 601, 603, 5, 16, 0, 0, 602, 588, 1, 0, 0, 0, 602, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 5, 42, 0, 0, 605, 606, 5, 45, 0, 0, 606, 607, 5, 36, 0, 0, 607, 105, 1, 0, 0, 0, 608, 609, 5, 13, 0, 0, 609, 610, 5, 45, 0, 0, 610, 611, 5, 18, 0, 0, 611, 616, 3, 118, 59, 0, 612, 613, 5, 45, 0, 0, 613, 614, 5, 18, 0, 0, 614, 616, 3, 118, 59, 0, 615, 608, 1, 0, 0, 0, 615, 612, 1, 0, 0, 0, 616, 107, 1, 0, 0, 0, 617, 632, 5, 45, 0, 0, 618, 633, 5, 25, 0, 0, 619, 633, 5, 26, 0, 0, 620, 621, 5, 27, 0, 0, 621, 631, 5, 46, 0, 0, 622, 623, 5, 28, 0, 0, 623, 631, 5, 46, 0, 0, 624, 625, 5, 29, 0, 0, 625, 631, 5, 46, 0, 0, 626, 627, 5, 30, 0, 0, 627, 631, 5, 46, 0, 0, 628, 629, 5, 31, 0, 0, 629, 631, 5, 46, 0, 0, 630, 620, 1, 0, 0, 0, 630, 622, 1, 0, 0, 0, 630, 624, 1, 0, 0, 0, 630, 626, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 631, 633, 1, 0, 0, 0, 632, 618, 1, 0, 0, 0, 632, 619, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 633, 109, 1, 0, 0, 0, 634, 635, 5, 7, 0, 0, 635, 636, 5, 32, 0, 0, 636, 637, 3, 114, 57, 0, 637, 638, 5, 33, 0, 0, 638, 639, 3, 102, 51, 0, 639, 111, 1, 0, 0, 0, 640, 641, 5, 6, 0, 0, 641, 642, 3, 102, 51, 0, 642, 643, 5, 7, 0, 0, 643, 644, 5, 32, 0, 0, 644, 645, 3, 114, 57, 0, 645, 646, 5, 33, 0, 0, 646, 647, 5, 36, 0, 0, 647, 113, 1, 0, 0, 0, 648, 649, 3, 118, 59, 0, 649, 650, 5, 19, 0, 0, 650, 651, 3, 118, 59, 0, 651, 674, 1, 0, 0, 0, 652, 653, 3, 118, 59, 0, 653, 654, 5, 20, 0, 0, 654, 655, 3, 118, 59, 0, 655, 674, 1, 0, 0, 0, 656, 657, 3, 118, 59, 0, 657, 658, 5, 21, 0, 0, 658, 659, 3, 118, 59, 0, 659, 674, 1, 0, 0, 0, 660, 661, 3, 118, 59, 0, 661, 662, 5, 22, 0, 0, 662, 663, 3, 118, 59, 0, 663, 674, 1, 0, 0, 0, 664, 665, 3, 118, 59, 0, 665, 666, 5, 23, 0, 0, 666, 667, 3, 118, 59, 0, 667, 674, 1, 0, 0, 0, 668, 669, 3, 118, 59, 0, 669, 670, 5, 24, 0, 0, 670, 671, 3, 118, 59, 0, 671, 674, 1, 0, 0, 0, 672, 674, 5, 48, 0, 0, 673, 648, 1, 0, 0, 0, 673, 652, 1, 0, 0, 0, 673, 656, 1, 0, 0, 0, 673, 660, 1, 0, 0, 0, 673, 664, 1, 0, 0, 0, 673, 668, 1, 0, 0, 0, 673, 672, 1, 0, 0, 0, 674, 115, 1, 0, 0, 0, 675, 676, 5, 9, 0, 0, 676, 677, 3, 118, 59, 0, 677, 678, 5, 36, 0, 0, 678, 117, 1, 0, 0, 0, 679, 680, 6, 59, -1, 0, 680, 681, 5, 45, 0, 0, 681, 682, 5, 29, 0, 0, 682, 750, 3, 118, 59, 29, 683, 684, 5, 45, 0, 0, 684, 685, 5, 30, 0, 0, 685, 750, 3, 118, 59, 28, 686, 687, 5, 45, 0, 0, 687, 696, 5, 32, 0, 0, 688, 693, 3, 118, 59, 0, 689, 690, 5, 37, 0, 0, 690, 692, 3, 118, 59, 0, 691, 689, 1, 0, 0, 0, 692, 695, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 697, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 696, 688, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 750, 5, 33, 0, 0, 699, 700, 5, 45, 0, 0, 700, 750, 5, 25, 0, 0, 701, 702, 5, 45, 0, 0, 702, 750, 5, 26, 0, 0, 703, 704, 5, 45, 0, 0, 704, 705, 5, 29, 0, 0, 705, 750, 3, 118, 59, 15, 706, 707, 5, 45, 0, 0, 707, 708, 5, 31, 0, 0, 708, 750, 3, 118, 59, 14, 709, 710, 5, 45, 0, 0, 710, 711, 5, 18, 0, 0, 711, 750, 3, 118, 59, 13, 712, 713, 5, 45, 0, 0, 713, 714, 5, 27, 0, 0, 714, 750, 3, 118, 59, 12, 715, 716, 5, 45, 0, 0, 716, 717, 5, 28, 0, 0, 717, 750, 3, 118, 59, 11, 718, 719, 5, 45, 0, 0, 719, 720, 5, 30, 0, 0, 720, 750, 3, 118, 59, 10, 721, 722, 5, 45, 0, 0, 722, 723, 5, 31, 0, 0, 723, 750, 3, 118, 59, 9, 724, 725, 5, 45, 0, 0, 725, 726, 5, 14, 0, 0, 726, 750, 3, 118, 59, 8, 727, 728, 5, 45, 0, 0, 728, 729, 5, 15, 0, 0, 729, 750, 3, 118, 59, 7, 730, 731, 5, 45, 0, 0, 731, 732, 5, 19, 0, 0, 732, 750, 3, 118, 59, 6, 733, 738, 5, 45, 0, 0, 734, 735, 5, 39, 0, 0, 735, 737, 5, 45, 0, 0, 736, 734, 1, 0, 0, 0, 737, 740, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 750, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 741, 742, 5, 45, 0, 0, 742, 743, 5, 34, 0, 0, 743, 744, 3, 118, 59, 0, 744, 745, 5, 35, 0, 0, 745, 750, 1, 0, 0, 0, 746, 750, 5, 46, 0, 0, 747, 750, 5, 47, 0, 0, 748, 750, 5, 48, 0, 0, 749, 679, 1, 0, 0, 0, 749, 683, 1, 0, 0, 0, 749, 686, 1, 0, 0, 0, 749, 699, 1, 0, 0, 0, 749, 701, 1, 0, 0, 0, 749, 703, 1, 0, 0, 0, 749, 706, 1, 0, 0, 0, 749, 709, 1, 0, 0, 0, 749, 712, 1, 0, 0, 0, 749, 715, 1, 0, 0, 0, 749, 718, 1, 0, 0, 0, 749, 721, 1, 0, 0, 0, 749, 724, 1, 0, 0, 0, 749, 727, 1, 0, 0, 0, 749, 730, 1, 0, 0, 0, 749, 733, 1, 0, 0, 0, 749, 741, 1, 0, 0, 0, 749, 746, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 749, 748, 1, 0, 0, 0, 750, 786, 1, 0, 0, 0, 751, 752, 10, 31, 0, 0, 752, 753, 5, 16, 0, 0, 753, 785, 3, 118, 59, 32, 754, 755, 10, 30, 0, 0, 755, 756, 5, 17, 0, 0, 756, 785, 3, 118, 59, 31, 757, 758, 10, 26, 0, 0, 758, 759, 5, 43, 0, 0, 759, 785, 3, 118, 59, 27, 760, 761, 10, 25, 0, 0, 761, 762, 5, 44, 0, 0, 762, 785, 3, 118, 59, 26, 763, 764, 10, 24, 0, 0, 764, 765, 5, 14, 0, 0, 765, 785, 3, 118, 59, 25, 766, 767, 10, 23, 0, 0, 767, 768, 5, 15, 0, 0, 768, 785, 3, 118, 59, 24, 769, 770, 10, 22, 0, 0, 770, 771, 5, 20, 0, 0, 771, 785, 3, 118, 59, 23, 772, 773, 10, 21, 0, 0, 773, 774, 5, 21, 0, 0, 774, 785, 3, 118, 59, 22, 775, 776, 10, 20, 0, 0, 776, 777, 5, 22, 0, 0, 777, 785, 3, 118, 59, 21, 778, 779, 10, 19, 0, 0, 779, 780, 5, 23, 0, 0, 780, 785, 3, 118, 59, 20, 781, 782, 10, 18, 0, 0, 782, 783, 5, 24, 0, 0, 783, 785, 3, 118, 59, 19, 784, 751, 1, 0, 0, 0, 784, 754, 1, 0, 0, 0, 784, 757, 1, 0, 0, 0, 784, 760, 1, 0, 0, 0, 784, 763, 1, 0, 0, 0, 784, 766, 1, 0, 0, 0, 784, 769, 1, 0, 0, 0, 784, 772, 1, 0, 0, 0, 784, 775, 1, 0, 0, 0, 784, 778, 1, 0, 0, 0, 784, 781, 1, 0, 0, 0, 785, 788, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 119, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 789, 790, 5, 45, 0, 0, 790, 791, 5, 34, 0, 0, 791, 792, 5, 35, 0, 0, 792, 793, 5, 38, 0, 0, 793, 794, 5, 12, 0, 0, 794, 795, 5, 18, 0, 0, 795, 797, 5, 34, 0, 0, 796, 798, 3, 122, 61, 0, 797, 796, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 800, 5, 35, 0, 0, 800, 801, 5, 36, 0, 0, 801, 121, 1, 0, 0, 0, 802, 807, 3, 118, 59, 0, 803, 804, 5, 37, 0, 0, 804, 806, 3, 118, 59, 0, 805, 803, 1, 0, 0, 0, 806, 809, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 123, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 810, 811, 5, 45, 0, 0, 811, 812, 5, 39, 0, 0, 812, 813, 5, 10, 0, 0, 813, 814, 5, 32, 0, 0, 814, 815, 5, 32, 0, 0, 815, 816, 5, 45, 0, 0, 816, 817, 5, 33, 0, 0, 817, 818, 5, 11, 0, 0, 818, 819, 3, 102, 51, 0, 819, 820, 5, 33, 0, 0, 820, 821, 5, 36, 0, 0, 821, 125, 1, 0, 0, 0, 68, 145, 156, 164, 170, 176, 184, 192, 194, 202, 206, 208, 210, 218, 222, 224, 226, 234, 238, 240, 242, 251, 259, 271, 277, 284, 294, 314, 322, 331, 340, 351, 357, 364, 397, 402, 411, 417, 422, 453, 462, 465, 473, 479, 484, 492, 498, 504, 524, 528, 530, 550, 555, 582, 594, 598, 602, 615, 630, 632, 673, 693, 696, 738, 749, 784, 786, 797, 807]