DOCTYPE=1
HTML_OPEN=2
IF=3
ELSE=4
FOR=5
DO=6
WHILE=7
FUNCTION=8
RETURN=9
FOREACH=10
ARROW=11
TYPE=12
VARIABLE_TYPE=13
PLUS=14
MINUS=15
TIMES=16
DIVIDE=17
EQUAL=18
EQUAL_EQUAL=19
NOT_EQUAL=20
GREATER=21
GREATER_EQUAL=22
LESS=23
LESS_EQUAL=24
INCREMENT=25
DECREMENT=26
MUL_ASSIGN=27
DIV_ASSIGN=28
MOD_ASSIGN=29
LPAREN=30
RPAREN=31
LBRACKET=32
RBRACKET=33
SEMICOLON=34
COMMA=35
COLON=36
DOT=37
IMPORT=38
EXPORT=39
FROM=40
AND=41
OR=42
IDENTIFIER=43
NUMBER=44
STRING=45
BOOLEAN=46
WHITESPACE=47
COMMENT=48
BLOCK_COMMENT=49
CLASS=50
LBRACE=51
RBRACE=52
HEAD_OPEN=53
HEAD_CLOSE=54
BODY_OPEN=55
BODY_CLOSE=56
META_NAME_CONTENT=57
META=58
TITLE_OPEN=59
TITLE_CLOSE=60
ATTRIBUTE_VALUE=61
H1_OPEN=62
H1_CLOSE=63
H2_OPEN=64
H2_CLOSE=65
H3_OPEN=66
H3_CLOSE=67
H4_OPEN=68
H4_CLOSE=69
H5_OPEN=70
H5_CLOSE=71
H6_OPEN=72
H6_CLOSE=73
P_OPEN=74
P_CLOSE=75
SPAN_OPEN=76
SPAN_CLOSE=77
BOLD_OPEN=78
BOLD_CLOSE=79
ITALIC_OPEN=80
ITALIC_CLOSE=81
UNDERLINE_OPEN=82
UNDERLINE_CLOSE=83
BR_TAG=84
IMGTAG=85
ANCHORTAG=86
UNORDER_OPEN=87
UNORDER_CLOSE=88
ORDER_OPEN=89
ORDER_CLOSE=90
LISTITEM_OPEN=91
LISTITEM_CLOSE=92
TABLE_OPEN=93
TABLE_CLOSE=94
TR_OPEN=95
TR_CLOSE=96
TH_OPEN=97
TH_CLOSE=98
TD_OPEN=99
TD_CLOSE=100
FORM_OPEN=101
FORM_CLOSE=102
INPUT_TAG=103
TEXTAREA_OPEN=104
TEXTAREA_CLOSE=105
BUTTON_OPEN=106
BUTTON_CLOSE=107
INTERPOLATION=108
NG_IF=109
HTML_COMMENT=110
HTML_CLOSE=111
'if'=3
'else'=4
'for'=5
'do'=6
'while'=7
'function'=8
'return'=9
'forEach'=10
'=>'=11
'+'=14
'-'=15
'*'=16
'/'=17
'='=18
'=='=19
'!='=20
'>'=21
'>='=22
'<'=23
'<='=24
'++'=25
'--'=26
'*='=27
'/='=28
'%='=29
'('=30
')'=31
'['=32
']'=33
';'=34
','=35
':'=36
'.'=37
'import'=38
'export'=39
'from'=40
'&&'=41
'||'=42
'</head>'=54
'</body>'=56
'</title>'=60
'</h1>'=63
'</h2>'=65
'</h3>'=67
'</h4>'=69
'</h5>'=71
'</h6>'=73
'</p>'=75
'</span>'=77
'</u>'=83
'</ul>'=88
'</ol>'=90
'</li>'=92
'</table>'=94
'</tr>'=96
'</th>'=98
'</td>'=100
'</form>'=102
'</textarea>'=105
'</button>'=107
'\\{\\{.*?\\}\\}'=108
'*ngIf'=109
'</html>'=111
