token literal names:
null
'if'
'else'
'for'
'do'
'while'
'function'
'return'
'forEach'
'=>'
null
null
'+'
'-'
'*'
'/'
'='
'=='
'!='
'>'
'>='
'<'
'<='
'++'
'--'
'*='
'/='
'%='
'('
')'
'['
']'
';'
','
':'
'.'
'import'
'export'
'from'
'&&'
'||'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
FOR
DO
WHILE
FUNCTION
RETURN
FOREACH
ARROW
TYPE
VARIABLE_TYPE
PLUS
MINUS
TIMES
DIVIDE
EQUAL
EQUAL_EQUAL
NOT_EQUAL
GREATER
GREATER_EQUAL
LESS
LESS_EQUAL
INCREMENT
DECREMENT
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
LPAREN
RPAREN
LBRACKET
RBRACKET
SEMICOLON
COMMA
COLON
DOT
IMPORT
EXPORT
FROM
AND
OR
IDENTIFIER
NUMBER
STRING
BOOLEAN
WHITESPACE
COMMENT
BLOCK_COMMENT
CLASS
LBRACE
RBRACE

rule names:
program
line
statement
iterationStatement
declaration
expressionStatement
classDeclaration
variableDeclaration
functionDeclaration
parameters
ifStatement
forStatement
forEachStatement
block
importStatement
initializationExpression
iterationExpression
whileStatement
doWhileStatement
strictEqualityExpression
returnStatement
expression
arrayDeclaration
arrayElements
arrayMethodCall


atn:
[4, 1, 50, 484, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 4, 0, 52, 8, 0, 11, 0, 12, 0, 53, 1, 1, 1, 1, 1, 1, 3, 1, 59, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 68, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 74, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 79, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 108, 8, 5, 10, 5, 12, 5, 111, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 117, 8, 5, 10, 5, 12, 5, 120, 9, 5, 3, 5, 122, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 128, 8, 5, 10, 5, 12, 5, 131, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 136, 8, 5, 1, 5, 1, 5, 1, 6, 3, 6, 141, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 147, 8, 6, 10, 6, 12, 6, 150, 9, 6, 1, 6, 1, 6, 1, 7, 3, 7, 155, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 161, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 183, 8, 9, 10, 9, 12, 9, 186, 9, 9, 1, 9, 3, 9, 189, 8, 9, 3, 9, 191, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 205, 8, 10, 10, 10, 12, 10, 208, 9, 10, 1, 10, 1, 10, 3, 10, 212, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 237, 8, 13, 10, 13, 12, 13, 240, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 249, 8, 14, 10, 14, 12, 14, 252, 9, 14, 1, 14, 3, 14, 255, 8, 14, 1, 14, 1, 14, 3, 14, 259, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 272, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 289, 8, 16, 3, 16, 291, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 332, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 350, 8, 21, 10, 21, 12, 21, 353, 9, 21, 3, 21, 355, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 397, 8, 21, 10, 21, 12, 21, 400, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 410, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 445, 8, 21, 10, 21, 12, 21, 448, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 459, 8, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 467, 8, 23, 10, 23, 12, 23, 470, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 0, 1, 42, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 0, 549, 0, 51, 1, 0, 0, 0, 2, 58, 1, 0, 0, 0, 4, 67, 1, 0, 0, 0, 6, 73, 1, 0, 0, 0, 8, 78, 1, 0, 0, 0, 10, 135, 1, 0, 0, 0, 12, 140, 1, 0, 0, 0, 14, 154, 1, 0, 0, 0, 16, 166, 1, 0, 0, 0, 18, 190, 1, 0, 0, 0, 20, 192, 1, 0, 0, 0, 22, 213, 1, 0, 0, 0, 24, 223, 1, 0, 0, 0, 26, 234, 1, 0, 0, 0, 28, 243, 1, 0, 0, 0, 30, 271, 1, 0, 0, 0, 32, 273, 1, 0, 0, 0, 34, 292, 1, 0, 0, 0, 36, 298, 1, 0, 0, 0, 38, 331, 1, 0, 0, 0, 40, 333, 1, 0, 0, 0, 42, 409, 1, 0, 0, 0, 44, 449, 1, 0, 0, 0, 46, 463, 1, 0, 0, 0, 48, 471, 1, 0, 0, 0, 50, 52, 3, 2, 1, 0, 51, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 1, 1, 0, 0, 0, 55, 59, 3, 28, 14, 0, 56, 59, 3, 12, 6, 0, 57, 59, 3, 4, 2, 0, 58, 55, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 3, 1, 0, 0, 0, 60, 68, 3, 6, 3, 0, 61, 68, 3, 8, 4, 0, 62, 68, 3, 20, 10, 0, 63, 68, 3, 40, 20, 0, 64, 68, 3, 42, 21, 0, 65, 68, 3, 10, 5, 0, 66, 68, 3, 48, 24, 0, 67, 60, 1, 0, 0, 0, 67, 61, 1, 0, 0, 0, 67, 62, 1, 0, 0, 0, 67, 63, 1, 0, 0, 0, 67, 64, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 5, 1, 0, 0, 0, 69, 74, 3, 36, 18, 0, 70, 74, 3, 24, 12, 0, 71, 74, 3, 22, 11, 0, 72, 74, 3, 34, 17, 0, 73, 69, 1, 0, 0, 0, 73, 70, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 7, 1, 0, 0, 0, 75, 79, 3, 14, 7, 0, 76, 79, 3, 16, 8, 0, 77, 79, 3, 44, 22, 0, 78, 75, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 9, 1, 0, 0, 0, 80, 81, 5, 41, 0, 0, 81, 82, 5, 16, 0, 0, 82, 136, 3, 42, 21, 0, 83, 84, 5, 41, 0, 0, 84, 85, 5, 12, 0, 0, 85, 86, 5, 16, 0, 0, 86, 136, 3, 42, 21, 0, 87, 88, 5, 41, 0, 0, 88, 89, 5, 13, 0, 0, 89, 90, 5, 16, 0, 0, 90, 136, 3, 42, 21, 0, 91, 92, 5, 41, 0, 0, 92, 93, 5, 25, 0, 0, 93, 136, 3, 42, 21, 0, 94, 95, 5, 41, 0, 0, 95, 96, 5, 26, 0, 0, 96, 136, 3, 42, 21, 0, 97, 98, 5, 41, 0, 0, 98, 99, 5, 27, 0, 0, 99, 136, 3, 42, 21, 0, 100, 101, 5, 41, 0, 0, 101, 136, 5, 23, 0, 0, 102, 103, 5, 41, 0, 0, 103, 136, 5, 24, 0, 0, 104, 109, 5, 41, 0, 0, 105, 106, 5, 35, 0, 0, 106, 108, 5, 41, 0, 0, 107, 105, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 121, 5, 28, 0, 0, 113, 118, 3, 42, 21, 0, 114, 115, 5, 33, 0, 0, 115, 117, 3, 42, 21, 0, 116, 114, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 113, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 136, 5, 29, 0, 0, 124, 129, 5, 41, 0, 0, 125, 126, 5, 35, 0, 0, 126, 128, 5, 41, 0, 0, 127, 125, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 136, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 136, 5, 42, 0, 0, 133, 136, 5, 43, 0, 0, 134, 136, 5, 44, 0, 0, 135, 80, 1, 0, 0, 0, 135, 83, 1, 0, 0, 0, 135, 87, 1, 0, 0, 0, 135, 91, 1, 0, 0, 0, 135, 94, 1, 0, 0, 0, 135, 97, 1, 0, 0, 0, 135, 100, 1, 0, 0, 0, 135, 102, 1, 0, 0, 0, 135, 104, 1, 0, 0, 0, 135, 124, 1, 0, 0, 0, 135, 132, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 5, 32, 0, 0, 138, 11, 1, 0, 0, 0, 139, 141, 5, 37, 0, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 5, 48, 0, 0, 143, 144, 5, 41, 0, 0, 144, 148, 5, 49, 0, 0, 145, 147, 3, 8, 4, 0, 146, 145, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 5, 50, 0, 0, 152, 13, 1, 0, 0, 0, 153, 155, 5, 37, 0, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 5, 11, 0, 0, 157, 160, 5, 41, 0, 0, 158, 159, 5, 34, 0, 0, 159, 161, 5, 10, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 16, 0, 0, 163, 164, 3, 42, 21, 0, 164, 165, 5, 32, 0, 0, 165, 15, 1, 0, 0, 0, 166, 167, 5, 6, 0, 0, 167, 168, 5, 41, 0, 0, 168, 169, 5, 28, 0, 0, 169, 170, 3, 18, 9, 0, 170, 171, 5, 29, 0, 0, 171, 172, 5, 34, 0, 0, 172, 173, 5, 10, 0, 0, 173, 174, 3, 26, 13, 0, 174, 17, 1, 0, 0, 0, 175, 176, 5, 41, 0, 0, 176, 177, 5, 34, 0, 0, 177, 184, 5, 10, 0, 0, 178, 179, 5, 33, 0, 0, 179, 180, 5, 41, 0, 0, 180, 181, 5, 34, 0, 0, 181, 183, 5, 10, 0, 0, 182, 178, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 189, 5, 33, 0, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 175, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 19, 1, 0, 0, 0, 192, 193, 5, 1, 0, 0, 193, 194, 5, 28, 0, 0, 194, 195, 3, 42, 21, 0, 195, 196, 5, 29, 0, 0, 196, 206, 3, 26, 13, 0, 197, 198, 5, 2, 0, 0, 198, 199, 5, 1, 0, 0, 199, 200, 5, 28, 0, 0, 200, 201, 3, 42, 21, 0, 201, 202, 5, 29, 0, 0, 202, 203, 3, 26, 13, 0, 203, 205, 1, 0, 0, 0, 204, 197, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 211, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 5, 2, 0, 0, 210, 212, 3, 26, 13, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 21, 1, 0, 0, 0, 213, 214, 5, 3, 0, 0, 214, 215, 5, 28, 0, 0, 215, 216, 3, 30, 15, 0, 216, 217, 5, 32, 0, 0, 217, 218, 3, 42, 21, 0, 218, 219, 5, 32, 0, 0, 219, 220, 3, 32, 16, 0, 220, 221, 5, 29, 0, 0, 221, 222, 3, 26, 13, 0, 222, 23, 1, 0, 0, 0, 223, 224, 5, 41, 0, 0, 224, 225, 5, 35, 0, 0, 225, 226, 5, 8, 0, 0, 226, 227, 5, 28, 0, 0, 227, 228, 5, 28, 0, 0, 228, 229, 5, 41, 0, 0, 229, 230, 5, 29, 0, 0, 230, 231, 5, 9, 0, 0, 231, 232, 3, 26, 13, 0, 232, 233, 5, 29, 0, 0, 233, 25, 1, 0, 0, 0, 234, 238, 5, 49, 0, 0, 235, 237, 3, 4, 2, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 5, 50, 0, 0, 242, 27, 1, 0, 0, 0, 243, 258, 5, 36, 0, 0, 244, 245, 5, 49, 0, 0, 245, 250, 5, 41, 0, 0, 246, 247, 5, 33, 0, 0, 247, 249, 5, 41, 0, 0, 248, 246, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 255, 5, 33, 0, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 259, 5, 50, 0, 0, 257, 259, 5, 14, 0, 0, 258, 244, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 5, 38, 0, 0, 261, 262, 5, 41, 0, 0, 262, 263, 5, 32, 0, 0, 263, 29, 1, 0, 0, 0, 264, 265, 5, 11, 0, 0, 265, 266, 5, 41, 0, 0, 266, 267, 5, 16, 0, 0, 267, 272, 3, 42, 21, 0, 268, 269, 5, 41, 0, 0, 269, 270, 5, 16, 0, 0, 270, 272, 3, 42, 21, 0, 271, 264, 1, 0, 0, 0, 271, 268, 1, 0, 0, 0, 272, 31, 1, 0, 0, 0, 273, 290, 5, 41, 0, 0, 274, 291, 5, 23, 0, 0, 275, 291, 5, 24, 0, 0, 276, 277, 5, 12, 0, 0, 277, 278, 5, 16, 0, 0, 278, 289, 5, 42, 0, 0, 279, 280, 5, 13, 0, 0, 280, 281, 5, 16, 0, 0, 281, 289, 5, 42, 0, 0, 282, 283, 5, 25, 0, 0, 283, 289, 5, 42, 0, 0, 284, 285, 5, 26, 0, 0, 285, 289, 5, 42, 0, 0, 286, 287, 5, 27, 0, 0, 287, 289, 5, 42, 0, 0, 288, 276, 1, 0, 0, 0, 288, 279, 1, 0, 0, 0, 288, 282, 1, 0, 0, 0, 288, 284, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 274, 1, 0, 0, 0, 290, 275, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 33, 1, 0, 0, 0, 292, 293, 5, 5, 0, 0, 293, 294, 5, 28, 0, 0, 294, 295, 3, 38, 19, 0, 295, 296, 5, 29, 0, 0, 296, 297, 3, 26, 13, 0, 297, 35, 1, 0, 0, 0, 298, 299, 5, 4, 0, 0, 299, 300, 3, 26, 13, 0, 300, 301, 5, 5, 0, 0, 301, 302, 5, 28, 0, 0, 302, 303, 3, 38, 19, 0, 303, 304, 5, 29, 0, 0, 304, 305, 5, 32, 0, 0, 305, 37, 1, 0, 0, 0, 306, 307, 3, 42, 21, 0, 307, 308, 5, 17, 0, 0, 308, 309, 3, 42, 21, 0, 309, 332, 1, 0, 0, 0, 310, 311, 3, 42, 21, 0, 311, 312, 5, 18, 0, 0, 312, 313, 3, 42, 21, 0, 313, 332, 1, 0, 0, 0, 314, 315, 3, 42, 21, 0, 315, 316, 5, 19, 0, 0, 316, 317, 3, 42, 21, 0, 317, 332, 1, 0, 0, 0, 318, 319, 3, 42, 21, 0, 319, 320, 5, 20, 0, 0, 320, 321, 3, 42, 21, 0, 321, 332, 1, 0, 0, 0, 322, 323, 3, 42, 21, 0, 323, 324, 5, 21, 0, 0, 324, 325, 3, 42, 21, 0, 325, 332, 1, 0, 0, 0, 326, 327, 3, 42, 21, 0, 327, 328, 5, 22, 0, 0, 328, 329, 3, 42, 21, 0, 329, 332, 1, 0, 0, 0, 330, 332, 5, 44, 0, 0, 331, 306, 1, 0, 0, 0, 331, 310, 1, 0, 0, 0, 331, 314, 1, 0, 0, 0, 331, 318, 1, 0, 0, 0, 331, 322, 1, 0, 0, 0, 331, 326, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 39, 1, 0, 0, 0, 333, 334, 5, 7, 0, 0, 334, 335, 3, 42, 21, 0, 335, 336, 5, 32, 0, 0, 336, 41, 1, 0, 0, 0, 337, 338, 6, 21, -1, 0, 338, 339, 5, 41, 0, 0, 339, 340, 5, 25, 0, 0, 340, 410, 3, 42, 21, 29, 341, 342, 5, 41, 0, 0, 342, 343, 5, 26, 0, 0, 343, 410, 3, 42, 21, 28, 344, 345, 5, 41, 0, 0, 345, 354, 5, 28, 0, 0, 346, 351, 3, 42, 21, 0, 347, 348, 5, 33, 0, 0, 348, 350, 3, 42, 21, 0, 349, 347, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 346, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 410, 5, 29, 0, 0, 357, 358, 5, 41, 0, 0, 358, 410, 5, 23, 0, 0, 359, 360, 5, 41, 0, 0, 360, 410, 5, 24, 0, 0, 361, 362, 5, 41, 0, 0, 362, 363, 5, 25, 0, 0, 363, 410, 3, 42, 21, 15, 364, 365, 5, 41, 0, 0, 365, 366, 5, 27, 0, 0, 366, 410, 3, 42, 21, 14, 367, 368, 5, 41, 0, 0, 368, 369, 5, 16, 0, 0, 369, 410, 3, 42, 21, 13, 370, 371, 5, 41, 0, 0, 371, 372, 5, 12, 0, 0, 372, 373, 5, 16, 0, 0, 373, 410, 3, 42, 21, 12, 374, 375, 5, 41, 0, 0, 375, 376, 5, 13, 0, 0, 376, 377, 5, 16, 0, 0, 377, 410, 3, 42, 21, 11, 378, 379, 5, 41, 0, 0, 379, 380, 5, 26, 0, 0, 380, 410, 3, 42, 21, 10, 381, 382, 5, 41, 0, 0, 382, 383, 5, 27, 0, 0, 383, 410, 3, 42, 21, 9, 384, 385, 5, 41, 0, 0, 385, 386, 5, 12, 0, 0, 386, 410, 3, 42, 21, 8, 387, 388, 5, 41, 0, 0, 388, 389, 5, 13, 0, 0, 389, 410, 3, 42, 21, 7, 390, 391, 5, 41, 0, 0, 391, 392, 5, 17, 0, 0, 392, 410, 3, 42, 21, 6, 393, 398, 5, 41, 0, 0, 394, 395, 5, 35, 0, 0, 395, 397, 5, 41, 0, 0, 396, 394, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 410, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 402, 5, 41, 0, 0, 402, 403, 5, 30, 0, 0, 403, 404, 3, 42, 21, 0, 404, 405, 5, 31, 0, 0, 405, 410, 1, 0, 0, 0, 406, 410, 5, 42, 0, 0, 407, 410, 5, 43, 0, 0, 408, 410, 5, 44, 0, 0, 409, 337, 1, 0, 0, 0, 409, 341, 1, 0, 0, 0, 409, 344, 1, 0, 0, 0, 409, 357, 1, 0, 0, 0, 409, 359, 1, 0, 0, 0, 409, 361, 1, 0, 0, 0, 409, 364, 1, 0, 0, 0, 409, 367, 1, 0, 0, 0, 409, 370, 1, 0, 0, 0, 409, 374, 1, 0, 0, 0, 409, 378, 1, 0, 0, 0, 409, 381, 1, 0, 0, 0, 409, 384, 1, 0, 0, 0, 409, 387, 1, 0, 0, 0, 409, 390, 1, 0, 0, 0, 409, 393, 1, 0, 0, 0, 409, 401, 1, 0, 0, 0, 409, 406, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 408, 1, 0, 0, 0, 410, 446, 1, 0, 0, 0, 411, 412, 10, 31, 0, 0, 412, 413, 5, 14, 0, 0, 413, 445, 3, 42, 21, 32, 414, 415, 10, 30, 0, 0, 415, 416, 5, 15, 0, 0, 416, 445, 3, 42, 21, 31, 417, 418, 10, 26, 0, 0, 418, 419, 5, 39, 0, 0, 419, 445, 3, 42, 21, 27, 420, 421, 10, 25, 0, 0, 421, 422, 5, 40, 0, 0, 422, 445, 3, 42, 21, 26, 423, 424, 10, 24, 0, 0, 424, 425, 5, 12, 0, 0, 425, 445, 3, 42, 21, 25, 426, 427, 10, 23, 0, 0, 427, 428, 5, 13, 0, 0, 428, 445, 3, 42, 21, 24, 429, 430, 10, 22, 0, 0, 430, 431, 5, 18, 0, 0, 431, 445, 3, 42, 21, 23, 432, 433, 10, 21, 0, 0, 433, 434, 5, 19, 0, 0, 434, 445, 3, 42, 21, 22, 435, 436, 10, 20, 0, 0, 436, 437, 5, 20, 0, 0, 437, 445, 3, 42, 21, 21, 438, 439, 10, 19, 0, 0, 439, 440, 5, 21, 0, 0, 440, 445, 3, 42, 21, 20, 441, 442, 10, 18, 0, 0, 442, 443, 5, 22, 0, 0, 443, 445, 3, 42, 21, 19, 444, 411, 1, 0, 0, 0, 444, 414, 1, 0, 0, 0, 444, 417, 1, 0, 0, 0, 444, 420, 1, 0, 0, 0, 444, 423, 1, 0, 0, 0, 444, 426, 1, 0, 0, 0, 444, 429, 1, 0, 0, 0, 444, 432, 1, 0, 0, 0, 444, 435, 1, 0, 0, 0, 444, 438, 1, 0, 0, 0, 444, 441, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 43, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 450, 5, 11, 0, 0, 450, 451, 5, 41, 0, 0, 451, 452, 5, 30, 0, 0, 452, 453, 5, 31, 0, 0, 453, 454, 5, 34, 0, 0, 454, 455, 5, 10, 0, 0, 455, 456, 5, 16, 0, 0, 456, 458, 5, 30, 0, 0, 457, 459, 3, 46, 23, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 5, 31, 0, 0, 461, 462, 5, 32, 0, 0, 462, 45, 1, 0, 0, 0, 463, 468, 3, 42, 21, 0, 464, 465, 5, 33, 0, 0, 465, 467, 3, 42, 21, 0, 466, 464, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 47, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 472, 5, 41, 0, 0, 472, 473, 5, 35, 0, 0, 473, 474, 5, 8, 0, 0, 474, 475, 5, 28, 0, 0, 475, 476, 5, 28, 0, 0, 476, 477, 5, 41, 0, 0, 477, 478, 5, 29, 0, 0, 478, 479, 5, 9, 0, 0, 479, 480, 3, 26, 13, 0, 480, 481, 5, 29, 0, 0, 481, 482, 5, 32, 0, 0, 482, 49, 1, 0, 0, 0, 35, 53, 58, 67, 73, 78, 109, 118, 121, 129, 135, 140, 148, 154, 160, 184, 188, 190, 206, 211, 238, 250, 254, 258, 271, 288, 290, 331, 351, 354, 398, 409, 444, 446, 458, 468]