IF=1
ELSE=2
FOR=3
DO=4
WHILE=5
FUNCTION=6
RETURN=7
FOREACH=8
ARROW=9
TYPE=10
CONSOLE=11
LOG=12
EXPORT=13
VARIABLE_TYPE=14
PLUS=15
MINUS=16
TIMES=17
DIVIDE=18
EQUAL=19
EQUAL_EQUAL=20
NOT_EQUAL=21
GREATER=22
GREATER_EQUAL=23
LESS=24
LESS_EQUAL=25
INCREMENT=26
DECREMENT=27
MUL_ASSIGN=28
DIV_ASSIGN=29
MOD_ASSIGN=30
LPAREN=31
RPAREN=32
LBRACKET=33
RBRACKET=34
SEMICOLON=35
COMMA=36
COLON=37
DOT=38
AND=39
OR=40
IDENTIFIER=41
NUMBER=42
STRING=43
BOOLEAN=44
WHITESPACE=45
COMMENT=46
BLOCK_COMMENT=47
CLASS=48
ABSTRACT=49
THIS=50
EXTENDS=51
IMPLEMENTS=52
LBRACE=53
RBRACE=54
'if'=1
'else'=2
'for'=3
'do'=4
'while'=5
'function'=6
'return'=7
'forEach'=8
'=>'=9
'console'=11
'log'=12
'export'=13
'+'=15
'-'=16
'*'=17
'/'=18
'='=19
'=='=20
'!='=21
'>'=22
'>='=23
'<'=24
'<='=25
'++'=26
'--'=27
'*='=28
'/='=29
'%='=30
'('=31
')'=32
'['=33
']'=34
';'=35
','=36
':'=37
'.'=38
'&&'=39
'||'=40
'class'=48
'abstract'=49
'this'=50
'extends'=51
'implements'=52
'{'=53
'}'=54
