IF=1
ELSE=2
FOR=3
DO=4
WHILE=5
FUNCTION=6
RETURN=7
FOREACH=8
ARROW=9
TYPE=10
EXPORT=11
VARIABLE_TYPE=12
PLUS=13
MINUS=14
TIMES=15
DIVIDE=16
EQUAL=17
EQUAL_EQUAL=18
NOT_EQUAL=19
GREATER=20
GREATER_EQUAL=21
LESS=22
LESS_EQUAL=23
INCREMENT=24
DECREMENT=25
MUL_ASSIGN=26
DIV_ASSIGN=27
MOD_ASSIGN=28
LPAREN=29
RPAREN=30
LBRACKET=31
RBRACKET=32
SEMICOLON=33
COMMA=34
COLON=35
DOT=36
AND=37
OR=38
IDENTIFIER=39
NUMBER=40
STRING=41
BOOLEAN=42
WHITESPACE=43
COMMENT=44
BLOCK_COMMENT=45
CLASS=46
LBRACE=47
RBRACE=48
'if'=1
'else'=2
'for'=3
'do'=4
'while'=5
'function'=6
'return'=7
'forEach'=8
'=>'=9
'export'=11
'+'=13
'-'=14
'*'=15
'/'=16
'='=17
'=='=18
'!='=19
'>'=20
'>='=21
'<'=22
'<='=23
'++'=24
'--'=25
'*='=26
'/='=27
'%='=28
'('=29
')'=30
'['=31
']'=32
';'=33
','=34
':'=35
'.'=36
'&&'=37
'||'=38
'}'=48
