DOCTYPE=1
HTML_OPEN=2
IF=3
ELSE=4
FOR=5
DO=6
WHILE=7
FUNCTION=8
RETURN=9
FOREACH=10
ARROW=11
TYPE=12
VARIABLE_TYPE=13
PLUS=14
MINUS=15
TIMES=16
DIVIDE=17
EQUAL=18
EQUAL_EQUAL=19
NOT_EQUAL=20
GREATER=21
GREATER_EQUAL=22
LESS=23
LESS_EQUAL=24
INCREMENT=25
DECREMENT=26
PLUS_EQUAL=27
MINUS_EQUAL=28
MUL_ASSIGN=29
DIV_ASSIGN=30
MOD_ASSIGN=31
LPAREN=32
RPAREN=33
LBRACKET=34
RBRACKET=35
SEMICOLON=36
COMMA=37
COLON=38
DOT=39
IMPORT=40
EXPORT=41
FROM=42
AND=43
OR=44
IDENTIFIER=45
NUMBER=46
STRING=47
BOOLEAN=48
WHITESPACE=49
COMMENT=50
BLOCK_COMMENT=51
CLASS=52
LBRACE=53
RBRACE=54
HEAD_OPEN=55
HEAD_CLOSE=56
BODY_OPEN=57
BODY_CLOSE=58
META_NAME_CONTENT=59
META=60
TITLE_OPEN=61
TITLE_CLOSE=62
ATTRIBUTE_VALUE=63
H1_OPEN=64
H1_CLOSE=65
H2_OPEN=66
H2_CLOSE=67
H3_OPEN=68
H3_CLOSE=69
H4_OPEN=70
H4_CLOSE=71
H5_OPEN=72
H5_CLOSE=73
H6_OPEN=74
H6_CLOSE=75
P_OPEN=76
P_CLOSE=77
SPAN_OPEN=78
SPAN_CLOSE=79
BOLD_OPEN=80
BOLD_CLOSE=81
ITALIC_OPEN=82
ITALIC_CLOSE=83
UNDERLINE_OPEN=84
UNDERLINE_CLOSE=85
BR_TAG=86
IMGTAG=87
ANCHORTAG=88
UNORDER_OPEN=89
UNORDER_CLOSE=90
ORDER_OPEN=91
ORDER_CLOSE=92
LISTITEM_OPEN=93
LISTITEM_CLOSE=94
TABLE_OPEN=95
TABLE_CLOSE=96
TR_OPEN=97
TR_CLOSE=98
TH_OPEN=99
TH_CLOSE=100
TD_OPEN=101
TD_CLOSE=102
FORM_OPEN=103
FORM_CLOSE=104
INPUT_TAG=105
TEXTAREA_OPEN=106
TEXTAREA_CLOSE=107
BUTTON_OPEN=108
BUTTON_CLOSE=109
INTERPOLATION=110
NG_IF=111
HTML_COMMENT=112
HTML_CLOSE=113
'if'=3
'else'=4
'for'=5
'do'=6
'while'=7
'function'=8
'return'=9
'forEach'=10
'=>'=11
'+'=14
'-'=15
'*'=16
'/'=17
'='=18
'=='=19
'!='=20
'>'=21
'>='=22
'<'=23
'<='=24
'++'=25
'--'=26
'+='=27
'-='=28
'*='=29
'/='=30
'%='=31
'('=32
')'=33
'['=34
']'=35
';'=36
','=37
':'=38
'.'=39
'import'=40
'export'=41
'from'=42
'&&'=43
'||'=44
'</head>'=56
'</body>'=58
'</title>'=62
'</h1>'=65
'</h2>'=67
'</h3>'=69
'</h4>'=71
'</h5>'=73
'</h6>'=75
'</p>'=77
'</span>'=79
'</u>'=85
'</ul>'=90
'</ol>'=92
'</li>'=94
'</table>'=96
'</tr>'=98
'</th>'=100
'</td>'=102
'</form>'=104
'</textarea>'=107
'</button>'=109
'\\{\\{.*?\\}\\}'=110
'*ngIf'=111
'</html>'=113
