token literal names:
null
'if'
'else'
'for'
'do'
'while'
'function'
'return'
'forEach'
'=>'
null
null
'+'
'-'
'*'
'/'
'='
'=='
'!='
'>'
'>='
'<'
'<='
'++'
'--'
'+='
'-='
'*='
'/='
'%='
'('
')'
'['
']'
';'
','
':'
'.'
'import'
'export'
'from'
'&&'
'||'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
FOR
DO
WHILE
FUNCTION
RETURN
FOREACH
ARROW
TYPE
VARIABLE_TYPE
PLUS
MINUS
TIMES
DIVIDE
EQUAL
EQUAL_EQUAL
NOT_EQUAL
GREATER
GREATER_EQUAL
LESS
LESS_EQUAL
INCREMENT
DECREMENT
PLUS_EQUAL
MINUS_EQUAL
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
LPAREN
RPAREN
LBRACKET
RBRACKET
SEMICOLON
COMMA
COLON
DOT
IMPORT
EXPORT
FROM
AND
OR
IDENTIFIER
NUMBER
STRING
BOOLEAN
WHITESPACE
COMMENT
BLOCK_COMMENT
CLASS
LBRACE
RBRACE

rule names:
program
line
statement
iterationStatement
declaration
expressionStatement
classDeclaration
variableDeclaration
functionDeclaration
parameters
parameter
ifStatement
forStatement
forEachStatement
block
importStatement
initializationExpression
iterationExpression
whileStatement
doWhileStatement
strictEqualityExpression
returnStatement
expression
arrayDeclaration
arrayElements
arrayMethodCall


atn:
[4, 1, 52, 481, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 4, 0, 54, 8, 0, 11, 0, 12, 0, 55, 1, 1, 1, 1, 1, 1, 3, 1, 61, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 70, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 76, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 81, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 110, 8, 5, 10, 5, 12, 5, 113, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 119, 8, 5, 10, 5, 12, 5, 122, 9, 5, 3, 5, 124, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 130, 8, 5, 10, 5, 12, 5, 133, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 138, 8, 5, 1, 5, 1, 5, 1, 6, 3, 6, 143, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 149, 8, 6, 10, 6, 12, 6, 152, 9, 6, 1, 6, 1, 6, 1, 7, 3, 7, 157, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 163, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 181, 8, 9, 10, 9, 12, 9, 184, 9, 9, 1, 9, 3, 9, 187, 8, 9, 3, 9, 189, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 207, 8, 11, 10, 11, 12, 11, 210, 9, 11, 1, 11, 1, 11, 3, 11, 214, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 239, 8, 14, 10, 14, 12, 14, 242, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 251, 8, 15, 10, 15, 12, 15, 254, 9, 15, 1, 15, 3, 15, 257, 8, 15, 1, 15, 1, 15, 3, 15, 261, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 274, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 289, 8, 17, 3, 17, 291, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 332, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 350, 8, 22, 10, 22, 12, 22, 353, 9, 22, 3, 22, 355, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 395, 8, 22, 10, 22, 12, 22, 398, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 408, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 443, 8, 22, 10, 22, 12, 22, 446, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 456, 8, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 464, 8, 24, 10, 24, 12, 24, 467, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 0, 1, 44, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 0, 545, 0, 53, 1, 0, 0, 0, 2, 60, 1, 0, 0, 0, 4, 69, 1, 0, 0, 0, 6, 75, 1, 0, 0, 0, 8, 80, 1, 0, 0, 0, 10, 137, 1, 0, 0, 0, 12, 142, 1, 0, 0, 0, 14, 156, 1, 0, 0, 0, 16, 168, 1, 0, 0, 0, 18, 188, 1, 0, 0, 0, 20, 190, 1, 0, 0, 0, 22, 194, 1, 0, 0, 0, 24, 215, 1, 0, 0, 0, 26, 225, 1, 0, 0, 0, 28, 236, 1, 0, 0, 0, 30, 245, 1, 0, 0, 0, 32, 273, 1, 0, 0, 0, 34, 275, 1, 0, 0, 0, 36, 292, 1, 0, 0, 0, 38, 298, 1, 0, 0, 0, 40, 331, 1, 0, 0, 0, 42, 333, 1, 0, 0, 0, 44, 407, 1, 0, 0, 0, 46, 447, 1, 0, 0, 0, 48, 460, 1, 0, 0, 0, 50, 468, 1, 0, 0, 0, 52, 54, 3, 2, 1, 0, 53, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 1, 1, 0, 0, 0, 57, 61, 3, 30, 15, 0, 58, 61, 3, 12, 6, 0, 59, 61, 3, 4, 2, 0, 60, 57, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 3, 1, 0, 0, 0, 62, 70, 3, 6, 3, 0, 63, 70, 3, 8, 4, 0, 64, 70, 3, 22, 11, 0, 65, 70, 3, 42, 21, 0, 66, 70, 3, 44, 22, 0, 67, 70, 3, 10, 5, 0, 68, 70, 3, 50, 25, 0, 69, 62, 1, 0, 0, 0, 69, 63, 1, 0, 0, 0, 69, 64, 1, 0, 0, 0, 69, 65, 1, 0, 0, 0, 69, 66, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 5, 1, 0, 0, 0, 71, 76, 3, 38, 19, 0, 72, 76, 3, 26, 13, 0, 73, 76, 3, 24, 12, 0, 74, 76, 3, 36, 18, 0, 75, 71, 1, 0, 0, 0, 75, 72, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 7, 1, 0, 0, 0, 77, 81, 3, 14, 7, 0, 78, 81, 3, 16, 8, 0, 79, 81, 3, 46, 23, 0, 80, 77, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 9, 1, 0, 0, 0, 82, 83, 5, 43, 0, 0, 83, 84, 5, 16, 0, 0, 84, 138, 3, 44, 22, 0, 85, 86, 5, 43, 0, 0, 86, 87, 5, 12, 0, 0, 87, 88, 5, 16, 0, 0, 88, 138, 3, 44, 22, 0, 89, 90, 5, 43, 0, 0, 90, 91, 5, 13, 0, 0, 91, 92, 5, 16, 0, 0, 92, 138, 3, 44, 22, 0, 93, 94, 5, 43, 0, 0, 94, 95, 5, 27, 0, 0, 95, 138, 3, 44, 22, 0, 96, 97, 5, 43, 0, 0, 97, 98, 5, 28, 0, 0, 98, 138, 3, 44, 22, 0, 99, 100, 5, 43, 0, 0, 100, 101, 5, 29, 0, 0, 101, 138, 3, 44, 22, 0, 102, 103, 5, 43, 0, 0, 103, 138, 5, 23, 0, 0, 104, 105, 5, 43, 0, 0, 105, 138, 5, 24, 0, 0, 106, 111, 5, 43, 0, 0, 107, 108, 5, 37, 0, 0, 108, 110, 5, 43, 0, 0, 109, 107, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 123, 5, 30, 0, 0, 115, 120, 3, 44, 22, 0, 116, 117, 5, 35, 0, 0, 117, 119, 3, 44, 22, 0, 118, 116, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 115, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 138, 5, 31, 0, 0, 126, 131, 5, 43, 0, 0, 127, 128, 5, 37, 0, 0, 128, 130, 5, 43, 0, 0, 129, 127, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 138, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 138, 5, 44, 0, 0, 135, 138, 5, 45, 0, 0, 136, 138, 5, 46, 0, 0, 137, 82, 1, 0, 0, 0, 137, 85, 1, 0, 0, 0, 137, 89, 1, 0, 0, 0, 137, 93, 1, 0, 0, 0, 137, 96, 1, 0, 0, 0, 137, 99, 1, 0, 0, 0, 137, 102, 1, 0, 0, 0, 137, 104, 1, 0, 0, 0, 137, 106, 1, 0, 0, 0, 137, 126, 1, 0, 0, 0, 137, 134, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 5, 34, 0, 0, 140, 11, 1, 0, 0, 0, 141, 143, 5, 39, 0, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 5, 50, 0, 0, 145, 146, 5, 43, 0, 0, 146, 150, 5, 51, 0, 0, 147, 149, 3, 8, 4, 0, 148, 147, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 5, 52, 0, 0, 154, 13, 1, 0, 0, 0, 155, 157, 5, 39, 0, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 5, 11, 0, 0, 159, 162, 5, 43, 0, 0, 160, 161, 5, 36, 0, 0, 161, 163, 5, 10, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 5, 16, 0, 0, 165, 166, 3, 44, 22, 0, 166, 167, 5, 34, 0, 0, 167, 15, 1, 0, 0, 0, 168, 169, 5, 6, 0, 0, 169, 170, 5, 43, 0, 0, 170, 171, 5, 30, 0, 0, 171, 172, 3, 18, 9, 0, 172, 173, 5, 31, 0, 0, 173, 174, 5, 36, 0, 0, 174, 175, 5, 10, 0, 0, 175, 176, 3, 28, 14, 0, 176, 17, 1, 0, 0, 0, 177, 182, 3, 20, 10, 0, 178, 179, 5, 35, 0, 0, 179, 181, 3, 20, 10, 0, 180, 178, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 187, 5, 35, 0, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 177, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 19, 1, 0, 0, 0, 190, 191, 5, 43, 0, 0, 191, 192, 5, 36, 0, 0, 192, 193, 5, 10, 0, 0, 193, 21, 1, 0, 0, 0, 194, 195, 5, 1, 0, 0, 195, 196, 5, 30, 0, 0, 196, 197, 3, 44, 22, 0, 197, 198, 5, 31, 0, 0, 198, 208, 3, 28, 14, 0, 199, 200, 5, 2, 0, 0, 200, 201, 5, 1, 0, 0, 201, 202, 5, 30, 0, 0, 202, 203, 3, 44, 22, 0, 203, 204, 5, 31, 0, 0, 204, 205, 3, 28, 14, 0, 205, 207, 1, 0, 0, 0, 206, 199, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 213, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 5, 2, 0, 0, 212, 214, 3, 28, 14, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 23, 1, 0, 0, 0, 215, 216, 5, 3, 0, 0, 216, 217, 5, 30, 0, 0, 217, 218, 3, 32, 16, 0, 218, 219, 5, 34, 0, 0, 219, 220, 3, 44, 22, 0, 220, 221, 5, 34, 0, 0, 221, 222, 3, 34, 17, 0, 222, 223, 5, 31, 0, 0, 223, 224, 3, 28, 14, 0, 224, 25, 1, 0, 0, 0, 225, 226, 5, 43, 0, 0, 226, 227, 5, 37, 0, 0, 227, 228, 5, 8, 0, 0, 228, 229, 5, 30, 0, 0, 229, 230, 5, 30, 0, 0, 230, 231, 5, 43, 0, 0, 231, 232, 5, 31, 0, 0, 232, 233, 5, 9, 0, 0, 233, 234, 3, 28, 14, 0, 234, 235, 5, 31, 0, 0, 235, 27, 1, 0, 0, 0, 236, 240, 5, 51, 0, 0, 237, 239, 3, 4, 2, 0, 238, 237, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 5, 52, 0, 0, 244, 29, 1, 0, 0, 0, 245, 260, 5, 38, 0, 0, 246, 247, 5, 51, 0, 0, 247, 252, 5, 43, 0, 0, 248, 249, 5, 35, 0, 0, 249, 251, 5, 43, 0, 0, 250, 248, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 257, 5, 35, 0, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 261, 5, 52, 0, 0, 259, 261, 5, 14, 0, 0, 260, 246, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 5, 40, 0, 0, 263, 264, 5, 43, 0, 0, 264, 265, 5, 34, 0, 0, 265, 31, 1, 0, 0, 0, 266, 267, 5, 11, 0, 0, 267, 268, 5, 43, 0, 0, 268, 269, 5, 16, 0, 0, 269, 274, 3, 44, 22, 0, 270, 271, 5, 43, 0, 0, 271, 272, 5, 16, 0, 0, 272, 274, 3, 44, 22, 0, 273, 266, 1, 0, 0, 0, 273, 270, 1, 0, 0, 0, 274, 33, 1, 0, 0, 0, 275, 290, 5, 43, 0, 0, 276, 291, 5, 23, 0, 0, 277, 291, 5, 24, 0, 0, 278, 279, 5, 25, 0, 0, 279, 289, 5, 44, 0, 0, 280, 281, 5, 26, 0, 0, 281, 289, 5, 44, 0, 0, 282, 283, 5, 27, 0, 0, 283, 289, 5, 44, 0, 0, 284, 285, 5, 28, 0, 0, 285, 289, 5, 44, 0, 0, 286, 287, 5, 29, 0, 0, 287, 289, 5, 44, 0, 0, 288, 278, 1, 0, 0, 0, 288, 280, 1, 0, 0, 0, 288, 282, 1, 0, 0, 0, 288, 284, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 276, 1, 0, 0, 0, 290, 277, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 35, 1, 0, 0, 0, 292, 293, 5, 5, 0, 0, 293, 294, 5, 30, 0, 0, 294, 295, 3, 40, 20, 0, 295, 296, 5, 31, 0, 0, 296, 297, 3, 28, 14, 0, 297, 37, 1, 0, 0, 0, 298, 299, 5, 4, 0, 0, 299, 300, 3, 28, 14, 0, 300, 301, 5, 5, 0, 0, 301, 302, 5, 30, 0, 0, 302, 303, 3, 40, 20, 0, 303, 304, 5, 31, 0, 0, 304, 305, 5, 34, 0, 0, 305, 39, 1, 0, 0, 0, 306, 307, 3, 44, 22, 0, 307, 308, 5, 17, 0, 0, 308, 309, 3, 44, 22, 0, 309, 332, 1, 0, 0, 0, 310, 311, 3, 44, 22, 0, 311, 312, 5, 18, 0, 0, 312, 313, 3, 44, 22, 0, 313, 332, 1, 0, 0, 0, 314, 315, 3, 44, 22, 0, 315, 316, 5, 19, 0, 0, 316, 317, 3, 44, 22, 0, 317, 332, 1, 0, 0, 0, 318, 319, 3, 44, 22, 0, 319, 320, 5, 20, 0, 0, 320, 321, 3, 44, 22, 0, 321, 332, 1, 0, 0, 0, 322, 323, 3, 44, 22, 0, 323, 324, 5, 21, 0, 0, 324, 325, 3, 44, 22, 0, 325, 332, 1, 0, 0, 0, 326, 327, 3, 44, 22, 0, 327, 328, 5, 22, 0, 0, 328, 329, 3, 44, 22, 0, 329, 332, 1, 0, 0, 0, 330, 332, 5, 46, 0, 0, 331, 306, 1, 0, 0, 0, 331, 310, 1, 0, 0, 0, 331, 314, 1, 0, 0, 0, 331, 318, 1, 0, 0, 0, 331, 322, 1, 0, 0, 0, 331, 326, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 41, 1, 0, 0, 0, 333, 334, 5, 7, 0, 0, 334, 335, 3, 44, 22, 0, 335, 336, 5, 34, 0, 0, 336, 43, 1, 0, 0, 0, 337, 338, 6, 22, -1, 0, 338, 339, 5, 43, 0, 0, 339, 340, 5, 27, 0, 0, 340, 408, 3, 44, 22, 29, 341, 342, 5, 43, 0, 0, 342, 343, 5, 28, 0, 0, 343, 408, 3, 44, 22, 28, 344, 345, 5, 43, 0, 0, 345, 354, 5, 30, 0, 0, 346, 351, 3, 44, 22, 0, 347, 348, 5, 35, 0, 0, 348, 350, 3, 44, 22, 0, 349, 347, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 346, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 408, 5, 31, 0, 0, 357, 358, 5, 43, 0, 0, 358, 408, 5, 23, 0, 0, 359, 360, 5, 43, 0, 0, 360, 408, 5, 24, 0, 0, 361, 362, 5, 43, 0, 0, 362, 363, 5, 27, 0, 0, 363, 408, 3, 44, 22, 15, 364, 365, 5, 43, 0, 0, 365, 366, 5, 29, 0, 0, 366, 408, 3, 44, 22, 14, 367, 368, 5, 43, 0, 0, 368, 369, 5, 16, 0, 0, 369, 408, 3, 44, 22, 13, 370, 371, 5, 43, 0, 0, 371, 372, 5, 25, 0, 0, 372, 408, 3, 44, 22, 12, 373, 374, 5, 43, 0, 0, 374, 375, 5, 26, 0, 0, 375, 408, 3, 44, 22, 11, 376, 377, 5, 43, 0, 0, 377, 378, 5, 28, 0, 0, 378, 408, 3, 44, 22, 10, 379, 380, 5, 43, 0, 0, 380, 381, 5, 29, 0, 0, 381, 408, 3, 44, 22, 9, 382, 383, 5, 43, 0, 0, 383, 384, 5, 12, 0, 0, 384, 408, 3, 44, 22, 8, 385, 386, 5, 43, 0, 0, 386, 387, 5, 13, 0, 0, 387, 408, 3, 44, 22, 7, 388, 389, 5, 43, 0, 0, 389, 390, 5, 17, 0, 0, 390, 408, 3, 44, 22, 6, 391, 396, 5, 43, 0, 0, 392, 393, 5, 37, 0, 0, 393, 395, 5, 43, 0, 0, 394, 392, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 408, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 400, 5, 43, 0, 0, 400, 401, 5, 32, 0, 0, 401, 402, 3, 44, 22, 0, 402, 403, 5, 33, 0, 0, 403, 408, 1, 0, 0, 0, 404, 408, 5, 44, 0, 0, 405, 408, 5, 45, 0, 0, 406, 408, 5, 46, 0, 0, 407, 337, 1, 0, 0, 0, 407, 341, 1, 0, 0, 0, 407, 344, 1, 0, 0, 0, 407, 357, 1, 0, 0, 0, 407, 359, 1, 0, 0, 0, 407, 361, 1, 0, 0, 0, 407, 364, 1, 0, 0, 0, 407, 367, 1, 0, 0, 0, 407, 370, 1, 0, 0, 0, 407, 373, 1, 0, 0, 0, 407, 376, 1, 0, 0, 0, 407, 379, 1, 0, 0, 0, 407, 382, 1, 0, 0, 0, 407, 385, 1, 0, 0, 0, 407, 388, 1, 0, 0, 0, 407, 391, 1, 0, 0, 0, 407, 399, 1, 0, 0, 0, 407, 404, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 406, 1, 0, 0, 0, 408, 444, 1, 0, 0, 0, 409, 410, 10, 31, 0, 0, 410, 411, 5, 14, 0, 0, 411, 443, 3, 44, 22, 32, 412, 413, 10, 30, 0, 0, 413, 414, 5, 15, 0, 0, 414, 443, 3, 44, 22, 31, 415, 416, 10, 26, 0, 0, 416, 417, 5, 41, 0, 0, 417, 443, 3, 44, 22, 27, 418, 419, 10, 25, 0, 0, 419, 420, 5, 42, 0, 0, 420, 443, 3, 44, 22, 26, 421, 422, 10, 24, 0, 0, 422, 423, 5, 12, 0, 0, 423, 443, 3, 44, 22, 25, 424, 425, 10, 23, 0, 0, 425, 426, 5, 13, 0, 0, 426, 443, 3, 44, 22, 24, 427, 428, 10, 22, 0, 0, 428, 429, 5, 18, 0, 0, 429, 443, 3, 44, 22, 23, 430, 431, 10, 21, 0, 0, 431, 432, 5, 19, 0, 0, 432, 443, 3, 44, 22, 22, 433, 434, 10, 20, 0, 0, 434, 435, 5, 20, 0, 0, 435, 443, 3, 44, 22, 21, 436, 437, 10, 19, 0, 0, 437, 438, 5, 21, 0, 0, 438, 443, 3, 44, 22, 20, 439, 440, 10, 18, 0, 0, 440, 441, 5, 22, 0, 0, 441, 443, 3, 44, 22, 19, 442, 409, 1, 0, 0, 0, 442, 412, 1, 0, 0, 0, 442, 415, 1, 0, 0, 0, 442, 418, 1, 0, 0, 0, 442, 421, 1, 0, 0, 0, 442, 424, 1, 0, 0, 0, 442, 427, 1, 0, 0, 0, 442, 430, 1, 0, 0, 0, 442, 433, 1, 0, 0, 0, 442, 436, 1, 0, 0, 0, 442, 439, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 45, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 448, 5, 43, 0, 0, 448, 449, 5, 32, 0, 0, 449, 450, 5, 33, 0, 0, 450, 451, 5, 36, 0, 0, 451, 452, 5, 10, 0, 0, 452, 453, 5, 16, 0, 0, 453, 455, 5, 32, 0, 0, 454, 456, 3, 48, 24, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 5, 33, 0, 0, 458, 459, 5, 34, 0, 0, 459, 47, 1, 0, 0, 0, 460, 465, 3, 44, 22, 0, 461, 462, 5, 35, 0, 0, 462, 464, 3, 44, 22, 0, 463, 461, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 49, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 469, 5, 43, 0, 0, 469, 470, 5, 37, 0, 0, 470, 471, 5, 8, 0, 0, 471, 472, 5, 30, 0, 0, 472, 473, 5, 30, 0, 0, 473, 474, 5, 43, 0, 0, 474, 475, 5, 31, 0, 0, 475, 476, 5, 9, 0, 0, 476, 477, 3, 28, 14, 0, 477, 478, 5, 31, 0, 0, 478, 479, 5, 34, 0, 0, 479, 51, 1, 0, 0, 0, 35, 55, 60, 69, 75, 80, 111, 120, 123, 131, 137, 142, 150, 156, 162, 182, 186, 188, 208, 213, 240, 252, 256, 260, 273, 288, 290, 331, 351, 354, 396, 407, 442, 444, 455, 465]