IF=1
ELSE=2
FOR=3
DO=4
WHILE=5
FUNCTION=6
RETURN=7
FOREACH=8
ARROW=9
TYPE=10
VARIABLE_TYPE=11
PLUS=12
MINUS=13
TIMES=14
DIVIDE=15
EQUAL=16
EQUAL_EQUAL=17
NOT_EQUAL=18
GREATER=19
GREATER_EQUAL=20
LESS=21
LESS_EQUAL=22
INCREMENT=23
DECREMENT=24
PLUS_EQUAL=25
MINUS_EQUAL=26
MUL_ASSIGN=27
DIV_ASSIGN=28
MOD_ASSIGN=29
LPAREN=30
RPAREN=31
LBRACKET=32
RBRACKET=33
SEMICOLON=34
COMMA=35
COLON=36
DOT=37
IMPORT=38
EXPORT=39
FROM=40
AND=41
OR=42
IDENTIFIER=43
NUMBER=44
STRING=45
BOOLEAN=46
WHITESPACE=47
COMMENT=48
BLOCK_COMMENT=49
CLASS=50
LBRACE=51
RBRACE=52
'if'=1
'else'=2
'for'=3
'do'=4
'while'=5
'function'=6
'return'=7
'forEach'=8
'=>'=9
'+'=12
'-'=13
'*'=14
'/'=15
'='=16
'=='=17
'!='=18
'>'=19
'>='=20
'<'=21
'<='=22
'++'=23
'--'=24
'+='=25
'-='=26
'*='=27
'/='=28
'%='=29
'('=30
')'=31
'['=32
']'=33
';'=34
','=35
':'=36
'.'=37
'import'=38
'export'=39
'from'=40
'&&'=41
'||'=42
