DOCTYPE=1
HTML_OPEN=2
VAR=3
LET=4
CONST=5
IF=6
ELSE=7
FOR=8
DO=9
WHILE=10
FUNCTION=11
RETURN=12
FOREACH=13
ARROW=14
TYPE=15
CONSOLE=16
LOG=17
EXPORT=18
PLUS=19
MINUS=20
TIMES=21
DIVIDE=22
EQUAL=23
EQUAL_EQUAL=24
NOT_EQUAL=25
GREATER=26
GREATER_EQUAL=27
LESS=28
LESS_EQUAL=29
INCREMENT=30
DECREMENT=31
MUL_ASSIGN=32
DIV_ASSIGN=33
MOD_ASSIGN=34
LPAREN=35
RPAREN=36
LBRACKET=37
RBRACKET=38
SEMICOLON=39
COMMA=40
COLON=41
DOT=42
AND=43
OR=44
IDENTIFIER=45
NUMBER=46
STRING=47
BOOLEAN=48
WHITESPACE=49
COMMENT=50
BLOCK_COMMENT=51
HEAD_OPEN=52
HEAD_CLOSE=53
BODY_OPEN=54
BODY_CLOSE=55
META_NAME_CONTENT=56
META=57
TITLE_OPEN=58
TITLE_CLOSE=59
ATTRIBUTE_VALUE=60
H1_OPEN=61
H1_CLOSE=62
H2_OPEN=63
H2_CLOSE=64
H3_OPEN=65
H3_CLOSE=66
H4_OPEN=67
H4_CLOSE=68
H5_OPEN=69
H5_CLOSE=70
H6_OPEN=71
H6_CLOSE=72
P_OPEN=73
P_CLOSE=74
SPAN_OPEN=75
SPAN_CLOSE=76
BOLD_OPEN=77
BOLD_CLOSE=78
ITALIC_OPEN=79
ITALIC_CLOSE=80
UNDERLINE_OPEN=81
UNDERLINE_CLOSE=82
BR_TAG=83
IMGTAG=84
ANCHORTAG=85
UNORDER_OPEN=86
UNORDER_CLOSE=87
ORDER_OPEN=88
ORDER_CLOSE=89
LISTITEM_OPEN=90
LISTITEM_CLOSE=91
TABLE_OPEN=92
TABLE_CLOSE=93
TR_OPEN=94
TR_CLOSE=95
TH_OPEN=96
TH_CLOSE=97
TD_OPEN=98
TD_CLOSE=99
FORM_OPEN=100
FORM_CLOSE=101
INPUT_TAG=102
TEXTAREA_OPEN=103
TEXTAREA_CLOSE=104
BUTTON_OPEN=105
BUTTON_CLOSE=106
INTERPOLATION=107
NG_IF=108
HTML_COMMENT=109
HTML_CLOSE=110
CLASS=111
ABSTRACT=112
THIS=113
EXTENDS=114
IMPLEMENTS=115
LBRACE=116
RBRACE=117
'var'=3
'let'=4
'const'=5
'if'=6
'else'=7
'for'=8
'do'=9
'while'=10
'function'=11
'return'=12
'forEach'=13
'=>'=14
'console'=16
'log'=17
'export'=18
'+'=19
'-'=20
'*'=21
'/'=22
'='=23
'=='=24
'!='=25
'>'=26
'>='=27
'<'=28
'<='=29
'++'=30
'--'=31
'*='=32
'/='=33
'%='=34
'('=35
')'=36
'['=37
']'=38
';'=39
','=40
':'=41
'.'=42
'&&'=43
'||'=44
'</head>'=53
'</body>'=55
'</title>'=59
'</h1>'=62
'</h2>'=64
'</h3>'=66
'</h4>'=68
'</h5>'=70
'</h6>'=72
'</p>'=74
'</span>'=76
'</u>'=82
'</ul>'=87
'</ol>'=89
'</li>'=91
'</table>'=93
'</tr>'=95
'</th>'=97
'</td>'=99
'</form>'=101
'</textarea>'=104
'</button>'=106
'\\{\\{.*?\\}\\}'=107
'*ngIf'=108
'</html>'=110
'class'=111
'abstract'=112
'this'=113
'extends'=114
'implements'=115
'{'=116
'}'=117
