DOCTYPE=1
HTML_OPEN=2
IF=3
ELSE=4
FOR=5
DO=6
WHILE=7
FUNCTION=8
RETURN=9
FOREACH=10
ARROW=11
TYPE=12
CONSOLE=13
LOG=14
EXPORT=15
VARIABLE_TYPE=16
PLUS=17
MINUS=18
TIMES=19
DIVIDE=20
EQUAL=21
EQUAL_EQUAL=22
NOT_EQUAL=23
GREATER=24
GREATER_EQUAL=25
LESS=26
LESS_EQUAL=27
INCREMENT=28
DECREMENT=29
MUL_ASSIGN=30
DIV_ASSIGN=31
MOD_ASSIGN=32
LPAREN=33
RPAREN=34
LBRACKET=35
RBRACKET=36
SEMICOLON=37
COMMA=38
COLON=39
DOT=40
AND=41
OR=42
IDENTIFIER=43
NUMBER=44
STRING=45
BOOLEAN=46
WHITESPACE=47
COMMENT=48
BLOCK_COMMENT=49
CLASS=50
HEAD_OPEN=51
HEAD_CLOSE=52
BODY_OPEN=53
BODY_CLOSE=54
META_NAME_CONTENT=55
META=56
TITLE_OPEN=57
TITLE_CLOSE=58
ATTRIBUTE_VALUE=59
H1_OPEN=60
H1_CLOSE=61
H2_OPEN=62
H2_CLOSE=63
H3_OPEN=64
H3_CLOSE=65
H4_OPEN=66
H4_CLOSE=67
H5_OPEN=68
H5_CLOSE=69
H6_OPEN=70
H6_CLOSE=71
P_OPEN=72
P_CLOSE=73
SPAN_OPEN=74
SPAN_CLOSE=75
BOLD_OPEN=76
BOLD_CLOSE=77
ITALIC_OPEN=78
ITALIC_CLOSE=79
UNDERLINE_OPEN=80
UNDERLINE_CLOSE=81
BR_TAG=82
IMGTAG=83
ANCHORTAG=84
UNORDER_OPEN=85
UNORDER_CLOSE=86
ORDER_OPEN=87
ORDER_CLOSE=88
LISTITEM_OPEN=89
LISTITEM_CLOSE=90
TABLE_OPEN=91
TABLE_CLOSE=92
TR_OPEN=93
TR_CLOSE=94
TH_OPEN=95
TH_CLOSE=96
TD_OPEN=97
TD_CLOSE=98
FORM_OPEN=99
FORM_CLOSE=100
INPUT_TAG=101
TEXTAREA_OPEN=102
TEXTAREA_CLOSE=103
BUTTON_OPEN=104
BUTTON_CLOSE=105
INTERPOLATION=106
NG_IF=107
HTML_COMMENT=108
HTML_CLOSE=109
LBRACE=110
RBRACE=111
'if'=3
'else'=4
'for'=5
'do'=6
'while'=7
'function'=8
'return'=9
'forEach'=10
'=>'=11
'console'=13
'log'=14
'export'=15
'+'=17
'-'=18
'*'=19
'/'=20
'='=21
'=='=22
'!='=23
'>'=24
'>='=25
'<'=26
'<='=27
'++'=28
'--'=29
'*='=30
'/='=31
'%='=32
'('=33
')'=34
'['=35
']'=36
';'=37
','=38
':'=39
'.'=40
'&&'=41
'||'=42
'class'=50
'</head>'=52
'</body>'=54
'</title>'=58
'</h1>'=61
'</h2>'=63
'</h3>'=65
'</h4>'=67
'</h5>'=69
'</h6>'=71
'</p>'=73
'</span>'=75
'</u>'=81
'</ul>'=86
'</ol>'=88
'</li>'=90
'</table>'=92
'</tr>'=94
'</th>'=96
'</td>'=98
'</form>'=100
'</textarea>'=103
'</button>'=105
'\\{\\{.*?\\}\\}'=106
'*ngIf'=107
'</html>'=109
'{'=110
'}'=111
