token literal names:
null
null
null
'if'
'else'
'for'
'do'
'while'
'function'
'return'
'forEach'
'=>'
null
'console'
'log'
'export'
null
'+'
'-'
'*'
'/'
'='
'=='
'!='
'>'
'>='
'<'
'<='
'++'
'--'
'*='
'/='
'%='
'('
')'
'['
']'
';'
','
':'
'.'
'&&'
'||'
null
null
null
null
null
null
null
'class'
null
'</head>'
null
'</body>'
null
null
null
'</title>'
null
null
'</h1>'
null
'</h2>'
null
'</h3>'
null
'</h4>'
null
'</h5>'
null
'</h6>'
null
'</p>'
null
'</span>'
null
null
null
null
null
'</u>'
null
null
null
null
'</ul>'
null
'</ol>'
null
'</li>'
null
'</table>'
null
'</tr>'
null
'</th>'
null
'</td>'
null
'</form>'
null
null
'</textarea>'
null
'</button>'
'\\{\\{.*?\\}\\}'
'*ngIf'
null
'</html>'
'{'
'}'

token symbolic names:
null
DOCTYPE
HTML_OPEN
IF
ELSE
FOR
DO
WHILE
FUNCTION
RETURN
FOREACH
ARROW
TYPE
CONSOLE
LOG
EXPORT
VARIABLE_TYPE
PLUS
MINUS
TIMES
DIVIDE
EQUAL
EQUAL_EQUAL
NOT_EQUAL
GREATER
GREATER_EQUAL
LESS
LESS_EQUAL
INCREMENT
DECREMENT
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
LPAREN
RPAREN
LBRACKET
RBRACKET
SEMICOLON
COMMA
COLON
DOT
AND
OR
IDENTIFIER
NUMBER
STRING
BOOLEAN
WHITESPACE
COMMENT
BLOCK_COMMENT
CLASS
HEAD_OPEN
HEAD_CLOSE
BODY_OPEN
BODY_CLOSE
META_NAME_CONTENT
META
TITLE_OPEN
TITLE_CLOSE
ATTRIBUTE_VALUE
H1_OPEN
H1_CLOSE
H2_OPEN
H2_CLOSE
H3_OPEN
H3_CLOSE
H4_OPEN
H4_CLOSE
H5_OPEN
H5_CLOSE
H6_OPEN
H6_CLOSE
P_OPEN
P_CLOSE
SPAN_OPEN
SPAN_CLOSE
BOLD_OPEN
BOLD_CLOSE
ITALIC_OPEN
ITALIC_CLOSE
UNDERLINE_OPEN
UNDERLINE_CLOSE
BR_TAG
IMGTAG
ANCHORTAG
UNORDER_OPEN
UNORDER_CLOSE
ORDER_OPEN
ORDER_CLOSE
LISTITEM_OPEN
LISTITEM_CLOSE
TABLE_OPEN
TABLE_CLOSE
TR_OPEN
TR_CLOSE
TH_OPEN
TH_CLOSE
TD_OPEN
TD_CLOSE
FORM_OPEN
FORM_CLOSE
INPUT_TAG
TEXTAREA_OPEN
TEXTAREA_CLOSE
BUTTON_OPEN
BUTTON_CLOSE
INTERPOLATION
NG_IF
HTML_COMMENT
HTML_CLOSE
LBRACE
RBRACE

rule names:
DOCTYPE
HTML_OPEN
IF
ELSE
FOR
DO
WHILE
FUNCTION
RETURN
FOREACH
ARROW
TYPE
CONSOLE
LOG
EXPORT
VARIABLE_TYPE
PLUS
MINUS
TIMES
DIVIDE
EQUAL
EQUAL_EQUAL
NOT_EQUAL
GREATER
GREATER_EQUAL
LESS
LESS_EQUAL
INCREMENT
DECREMENT
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
LPAREN
RPAREN
LBRACKET
RBRACKET
SEMICOLON
COMMA
COLON
DOT
AND
OR
IDENTIFIER
NUMBER
STRING
BOOLEAN
WHITESPACE
COMMENT
BLOCK_COMMENT
CLASS
HEAD_OPEN
HEAD_CLOSE
BODY_OPEN
BODY_CLOSE
META_NAME_CONTENT
META
TITLE_OPEN
TITLE_CLOSE
ATTRIBUTE_VALUE
H1_OPEN
H1_CLOSE
H2_OPEN
H2_CLOSE
H3_OPEN
H3_CLOSE
H4_OPEN
H4_CLOSE
H5_OPEN
H5_CLOSE
H6_OPEN
H6_CLOSE
P_OPEN
P_CLOSE
SPAN_OPEN
SPAN_CLOSE
BOLD_OPEN
BOLD_CLOSE
ITALIC_OPEN
ITALIC_CLOSE
UNDERLINE_OPEN
UNDERLINE_CLOSE
BR_TAG
IMGTAG
ANCHORTAG
UNORDER_OPEN
UNORDER_CLOSE
ORDER_OPEN
ORDER_CLOSE
LISTITEM_OPEN
LISTITEM_CLOSE
TABLE_OPEN
TABLE_CLOSE
TR_OPEN
TR_CLOSE
TH_OPEN
TH_CLOSE
TD_OPEN
TD_CLOSE
FORM_OPEN
FORM_CLOSE
INPUT_TAG
TEXTAREA_OPEN
TEXTAREA_CLOSE
BUTTON_OPEN
BUTTON_CLOSE
INTERPOLATION
NG_IF
HTML_COMMENT
HTML_CLOSE
LBRACE
RBRACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
HTML_MODE
CLASS_MODE

atn:
[4, 0, 111, 1427, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 237, 8, 0, 10, 0, 12, 0, 240, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 256, 8, 1, 10, 1, 12, 1, 259, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 273, 8, 1, 10, 1, 12, 1, 276, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 353, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 385, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 5, 42, 452, 8, 42, 10, 42, 12, 42, 455, 9, 42, 1, 43, 4, 43, 458, 8, 43, 11, 43, 12, 43, 459, 1, 43, 1, 43, 4, 43, 464, 8, 43, 11, 43, 12, 43, 465, 3, 43, 468, 8, 43, 1, 44, 1, 44, 5, 44, 472, 8, 44, 10, 44, 12, 44, 475, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 488, 8, 45, 1, 46, 4, 46, 491, 8, 46, 11, 46, 12, 46, 492, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 501, 8, 47, 10, 47, 12, 47, 504, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 512, 8, 48, 10, 48, 12, 48, 515, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 537, 8, 50, 10, 50, 12, 50, 540, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 559, 8, 52, 10, 52, 12, 52, 562, 9, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 580, 8, 54, 10, 54, 12, 54, 583, 9, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 593, 8, 54, 10, 54, 12, 54, 596, 9, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 609, 8, 54, 10, 54, 12, 54, 612, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 621, 8, 55, 10, 55, 12, 55, 624, 9, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 644, 8, 55, 10, 55, 12, 55, 647, 9, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 659, 8, 56, 10, 56, 12, 56, 662, 9, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 5, 58, 677, 8, 58, 10, 58, 12, 58, 680, 9, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 689, 8, 59, 10, 59, 12, 59, 692, 9, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 707, 8, 61, 10, 61, 12, 61, 710, 9, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 725, 8, 63, 10, 63, 12, 63, 728, 9, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 743, 8, 65, 10, 65, 12, 65, 746, 9, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 761, 8, 67, 10, 67, 12, 67, 764, 9, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 779, 8, 69, 10, 69, 12, 69, 782, 9, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 796, 8, 71, 10, 71, 12, 71, 799, 9, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 815, 8, 73, 10, 73, 12, 73, 818, 9, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 834, 8, 75, 10, 75, 12, 75, 837, 9, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 849, 8, 75, 10, 75, 12, 75, 852, 9, 75, 1, 75, 3, 75, 855, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 870, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 876, 8, 77, 10, 77, 12, 77, 879, 9, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 887, 8, 77, 10, 77, 12, 77, 890, 9, 77, 1, 77, 3, 77, 893, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 904, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 910, 8, 79, 10, 79, 12, 79, 913, 9, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 927, 8, 81, 10, 81, 12, 81, 930, 9, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 940, 8, 82, 10, 82, 12, 82, 943, 9, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 952, 8, 82, 10, 82, 12, 82, 955, 9, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 969, 8, 83, 10, 83, 12, 83, 972, 9, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 983, 8, 83, 10, 83, 12, 83, 986, 9, 83, 1, 83, 1, 83, 5, 83, 990, 8, 83, 10, 83, 12, 83, 993, 9, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 1005, 8, 84, 10, 84, 12, 84, 1008, 9, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 1023, 8, 86, 10, 86, 12, 86, 1026, 9, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 1041, 8, 88, 10, 88, 12, 88, 1044, 9, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 5, 90, 1062, 8, 90, 10, 90, 12, 90, 1065, 9, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 5, 92, 1083, 8, 92, 10, 92, 12, 92, 1086, 9, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 5, 94, 1101, 8, 94, 10, 94, 12, 94, 1104, 9, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 5, 96, 1119, 8, 96, 10, 96, 12, 96, 1122, 9, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 5, 98, 1139, 8, 98, 10, 98, 12, 98, 1142, 9, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 5, 98, 1154, 8, 98, 10, 98, 12, 98, 1157, 9, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1178, 8, 98, 1, 98, 5, 98, 1181, 8, 98, 10, 98, 12, 98, 1184, 9, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 5, 100, 1204, 8, 100, 10, 100, 12, 100, 1207, 9, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1254, 8, 100, 1, 100, 5, 100, 1257, 8, 100, 10, 100, 12, 100, 1260, 9, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 5, 101, 1282, 8, 101, 10, 101, 12, 101, 1285, 9, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 5, 101, 1295, 8, 101, 10, 101, 12, 101, 1298, 9, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 5, 103, 1323, 8, 103, 10, 103, 12, 103, 1326, 9, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1357, 8, 103, 1, 103, 5, 103, 1360, 8, 103, 10, 103, 12, 103, 1363, 9, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 5, 107, 1401, 8, 107, 10, 107, 12, 107, 1404, 9, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 513, 0, 111, 3, 1, 5, 2, 7, 3, 9, 4, 11, 5, 13, 6, 15, 7, 17, 8, 19, 9, 21, 10, 23, 11, 25, 12, 27, 13, 29, 14, 31, 15, 33, 16, 35, 17, 37, 18, 39, 19, 41, 20, 43, 21, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 79, 39, 81, 40, 83, 41, 85, 42, 87, 43, 89, 44, 91, 45, 93, 46, 95, 47, 97, 48, 99, 49, 101, 50, 103, 51, 105, 52, 107, 53, 109, 54, 111, 55, 113, 56, 115, 57, 117, 58, 119, 59, 121, 60, 123, 61, 125, 62, 127, 63, 129, 64, 131, 65, 133, 66, 135, 67, 137, 68, 139, 69, 141, 70, 143, 71, 145, 72, 147, 73, 149, 74, 151, 75, 153, 76, 155, 77, 157, 78, 159, 79, 161, 80, 163, 81, 165, 82, 167, 83, 169, 84, 171, 85, 173, 86, 175, 87, 177, 88, 179, 89, 181, 90, 183, 91, 185, 92, 187, 93, 189, 94, 191, 95, 193, 96, 195, 97, 197, 98, 199, 99, 201, 100, 203, 101, 205, 102, 207, 103, 209, 104, 211, 105, 213, 106, 215, 107, 217, 108, 219, 109, 221, 110, 223, 111, 3, 0, 1, 2, 6, 3, 0, 9, 10, 13, 13, 32, 32, 4, 0, 36, 36, 65, 90, 95, 95, 97, 122, 5, 0, 36, 36, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 3, 0, 10, 10, 13, 13, 34, 34, 2, 0, 10, 10, 13, 13, 1497, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 1, 103, 1, 0, 0, 0, 1, 105, 1, 0, 0, 0, 1, 107, 1, 0, 0, 0, 1, 109, 1, 0, 0, 0, 1, 111, 1, 0, 0, 0, 1, 113, 1, 0, 0, 0, 1, 115, 1, 0, 0, 0, 1, 117, 1, 0, 0, 0, 1, 119, 1, 0, 0, 0, 1, 121, 1, 0, 0, 0, 1, 123, 1, 0, 0, 0, 1, 125, 1, 0, 0, 0, 1, 127, 1, 0, 0, 0, 1, 129, 1, 0, 0, 0, 1, 131, 1, 0, 0, 0, 1, 133, 1, 0, 0, 0, 1, 135, 1, 0, 0, 0, 1, 137, 1, 0, 0, 0, 1, 139, 1, 0, 0, 0, 1, 141, 1, 0, 0, 0, 1, 143, 1, 0, 0, 0, 1, 145, 1, 0, 0, 0, 1, 147, 1, 0, 0, 0, 1, 149, 1, 0, 0, 0, 1, 151, 1, 0, 0, 0, 1, 153, 1, 0, 0, 0, 1, 155, 1, 0, 0, 0, 1, 157, 1, 0, 0, 0, 1, 159, 1, 0, 0, 0, 1, 161, 1, 0, 0, 0, 1, 163, 1, 0, 0, 0, 1, 165, 1, 0, 0, 0, 1, 167, 1, 0, 0, 0, 1, 169, 1, 0, 0, 0, 1, 171, 1, 0, 0, 0, 1, 173, 1, 0, 0, 0, 1, 175, 1, 0, 0, 0, 1, 177, 1, 0, 0, 0, 1, 179, 1, 0, 0, 0, 1, 181, 1, 0, 0, 0, 1, 183, 1, 0, 0, 0, 1, 185, 1, 0, 0, 0, 1, 187, 1, 0, 0, 0, 1, 189, 1, 0, 0, 0, 1, 191, 1, 0, 0, 0, 1, 193, 1, 0, 0, 0, 1, 195, 1, 0, 0, 0, 1, 197, 1, 0, 0, 0, 1, 199, 1, 0, 0, 0, 1, 201, 1, 0, 0, 0, 1, 203, 1, 0, 0, 0, 1, 205, 1, 0, 0, 0, 1, 207, 1, 0, 0, 0, 1, 209, 1, 0, 0, 0, 1, 211, 1, 0, 0, 0, 1, 213, 1, 0, 0, 0, 1, 215, 1, 0, 0, 0, 1, 217, 1, 0, 0, 0, 1, 219, 1, 0, 0, 0, 2, 221, 1, 0, 0, 0, 2, 223, 1, 0, 0, 0, 3, 225, 1, 0, 0, 0, 5, 248, 1, 0, 0, 0, 7, 281, 1, 0, 0, 0, 9, 284, 1, 0, 0, 0, 11, 289, 1, 0, 0, 0, 13, 293, 1, 0, 0, 0, 15, 296, 1, 0, 0, 0, 17, 302, 1, 0, 0, 0, 19, 311, 1, 0, 0, 0, 21, 318, 1, 0, 0, 0, 23, 326, 1, 0, 0, 0, 25, 352, 1, 0, 0, 0, 27, 354, 1, 0, 0, 0, 29, 362, 1, 0, 0, 0, 31, 366, 1, 0, 0, 0, 33, 384, 1, 0, 0, 0, 35, 386, 1, 0, 0, 0, 37, 388, 1, 0, 0, 0, 39, 390, 1, 0, 0, 0, 41, 392, 1, 0, 0, 0, 43, 394, 1, 0, 0, 0, 45, 396, 1, 0, 0, 0, 47, 399, 1, 0, 0, 0, 49, 402, 1, 0, 0, 0, 51, 404, 1, 0, 0, 0, 53, 407, 1, 0, 0, 0, 55, 409, 1, 0, 0, 0, 57, 412, 1, 0, 0, 0, 59, 415, 1, 0, 0, 0, 61, 418, 1, 0, 0, 0, 63, 421, 1, 0, 0, 0, 65, 424, 1, 0, 0, 0, 67, 427, 1, 0, 0, 0, 69, 429, 1, 0, 0, 0, 71, 431, 1, 0, 0, 0, 73, 433, 1, 0, 0, 0, 75, 435, 1, 0, 0, 0, 77, 437, 1, 0, 0, 0, 79, 439, 1, 0, 0, 0, 81, 441, 1, 0, 0, 0, 83, 443, 1, 0, 0, 0, 85, 446, 1, 0, 0, 0, 87, 449, 1, 0, 0, 0, 89, 457, 1, 0, 0, 0, 91, 469, 1, 0, 0, 0, 93, 487, 1, 0, 0, 0, 95, 490, 1, 0, 0, 0, 97, 496, 1, 0, 0, 0, 99, 507, 1, 0, 0, 0, 101, 521, 1, 0, 0, 0, 103, 529, 1, 0, 0, 0, 105, 543, 1, 0, 0, 0, 107, 551, 1, 0, 0, 0, 109, 565, 1, 0, 0, 0, 111, 573, 1, 0, 0, 0, 113, 613, 1, 0, 0, 0, 115, 650, 1, 0, 0, 0, 117, 665, 1, 0, 0, 0, 119, 674, 1, 0, 0, 0, 121, 683, 1, 0, 0, 0, 123, 695, 1, 0, 0, 0, 125, 701, 1, 0, 0, 0, 127, 713, 1, 0, 0, 0, 129, 719, 1, 0, 0, 0, 131, 731, 1, 0, 0, 0, 133, 737, 1, 0, 0, 0, 135, 749, 1, 0, 0, 0, 137, 755, 1, 0, 0, 0, 139, 767, 1, 0, 0, 0, 141, 773, 1, 0, 0, 0, 143, 785, 1, 0, 0, 0, 145, 791, 1, 0, 0, 0, 147, 802, 1, 0, 0, 0, 149, 807, 1, 0, 0, 0, 151, 821, 1, 0, 0, 0, 153, 854, 1, 0, 0, 0, 155, 869, 1, 0, 0, 0, 157, 892, 1, 0, 0, 0, 159, 903, 1, 0, 0, 0, 161, 905, 1, 0, 0, 0, 163, 916, 1, 0, 0, 0, 165, 921, 1, 0, 0, 0, 167, 933, 1, 0, 0, 0, 169, 964, 1, 0, 0, 0, 171, 999, 1, 0, 0, 0, 173, 1011, 1, 0, 0, 0, 175, 1017, 1, 0, 0, 0, 177, 1029, 1, 0, 0, 0, 179, 1035, 1, 0, 0, 0, 181, 1047, 1, 0, 0, 0, 183, 1053, 1, 0, 0, 0, 185, 1068, 1, 0, 0, 0, 187, 1077, 1, 0, 0, 0, 189, 1089, 1, 0, 0, 0, 191, 1095, 1, 0, 0, 0, 193, 1107, 1, 0, 0, 0, 195, 1113, 1, 0, 0, 0, 197, 1125, 1, 0, 0, 0, 199, 1131, 1, 0, 0, 0, 201, 1187, 1, 0, 0, 0, 203, 1195, 1, 0, 0, 0, 205, 1270, 1, 0, 0, 0, 207, 1301, 1, 0, 0, 0, 209, 1313, 1, 0, 0, 0, 211, 1366, 1, 0, 0, 0, 213, 1376, 1, 0, 0, 0, 215, 1388, 1, 0, 0, 0, 217, 1394, 1, 0, 0, 0, 219, 1411, 1, 0, 0, 0, 221, 1421, 1, 0, 0, 0, 223, 1423, 1, 0, 0, 0, 225, 226, 5, 60, 0, 0, 226, 227, 5, 33, 0, 0, 227, 228, 5, 68, 0, 0, 228, 229, 5, 79, 0, 0, 229, 230, 5, 67, 0, 0, 230, 231, 5, 84, 0, 0, 231, 232, 5, 89, 0, 0, 232, 233, 5, 80, 0, 0, 233, 234, 5, 69, 0, 0, 234, 238, 1, 0, 0, 0, 235, 237, 7, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 5, 104, 0, 0, 242, 243, 5, 116, 0, 0, 243, 244, 5, 109, 0, 0, 244, 245, 5, 108, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 5, 62, 0, 0, 247, 4, 1, 0, 0, 0, 248, 249, 5, 60, 0, 0, 249, 250, 5, 104, 0, 0, 250, 251, 5, 116, 0, 0, 251, 252, 5, 109, 0, 0, 252, 253, 5, 108, 0, 0, 253, 257, 1, 0, 0, 0, 254, 256, 7, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 5, 108, 0, 0, 261, 262, 5, 97, 0, 0, 262, 263, 5, 110, 0, 0, 263, 264, 5, 103, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 5, 61, 0, 0, 266, 267, 5, 34, 0, 0, 267, 268, 5, 97, 0, 0, 268, 269, 5, 114, 0, 0, 269, 270, 1, 0, 0, 0, 270, 274, 5, 34, 0, 0, 271, 273, 7, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 5, 62, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 6, 1, 0, 0, 280, 6, 1, 0, 0, 0, 281, 282, 5, 105, 0, 0, 282, 283, 5, 102, 0, 0, 283, 8, 1, 0, 0, 0, 284, 285, 5, 101, 0, 0, 285, 286, 5, 108, 0, 0, 286, 287, 5, 115, 0, 0, 287, 288, 5, 101, 0, 0, 288, 10, 1, 0, 0, 0, 289, 290, 5, 102, 0, 0, 290, 291, 5, 111, 0, 0, 291, 292, 5, 114, 0, 0, 292, 12, 1, 0, 0, 0, 293, 294, 5, 100, 0, 0, 294, 295, 5, 111, 0, 0, 295, 14, 1, 0, 0, 0, 296, 297, 5, 119, 0, 0, 297, 298, 5, 104, 0, 0, 298, 299, 5, 105, 0, 0, 299, 300, 5, 108, 0, 0, 300, 301, 5, 101, 0, 0, 301, 16, 1, 0, 0, 0, 302, 303, 5, 102, 0, 0, 303, 304, 5, 117, 0, 0, 304, 305, 5, 110, 0, 0, 305, 306, 5, 99, 0, 0, 306, 307, 5, 116, 0, 0, 307, 308, 5, 105, 0, 0, 308, 309, 5, 111, 0, 0, 309, 310, 5, 110, 0, 0, 310, 18, 1, 0, 0, 0, 311, 312, 5, 114, 0, 0, 312, 313, 5, 101, 0, 0, 313, 314, 5, 116, 0, 0, 314, 315, 5, 117, 0, 0, 315, 316, 5, 114, 0, 0, 316, 317, 5, 110, 0, 0, 317, 20, 1, 0, 0, 0, 318, 319, 5, 102, 0, 0, 319, 320, 5, 111, 0, 0, 320, 321, 5, 114, 0, 0, 321, 322, 5, 69, 0, 0, 322, 323, 5, 97, 0, 0, 323, 324, 5, 99, 0, 0, 324, 325, 5, 104, 0, 0, 325, 22, 1, 0, 0, 0, 326, 327, 5, 61, 0, 0, 327, 328, 5, 62, 0, 0, 328, 24, 1, 0, 0, 0, 329, 330, 5, 110, 0, 0, 330, 331, 5, 117, 0, 0, 331, 332, 5, 109, 0, 0, 332, 333, 5, 98, 0, 0, 333, 334, 5, 101, 0, 0, 334, 353, 5, 114, 0, 0, 335, 336, 5, 115, 0, 0, 336, 337, 5, 116, 0, 0, 337, 338, 5, 114, 0, 0, 338, 339, 5, 105, 0, 0, 339, 340, 5, 110, 0, 0, 340, 353, 5, 103, 0, 0, 341, 342, 5, 98, 0, 0, 342, 343, 5, 111, 0, 0, 343, 344, 5, 111, 0, 0, 344, 345, 5, 108, 0, 0, 345, 346, 5, 101, 0, 0, 346, 347, 5, 97, 0, 0, 347, 353, 5, 110, 0, 0, 348, 349, 5, 118, 0, 0, 349, 350, 5, 111, 0, 0, 350, 351, 5, 105, 0, 0, 351, 353, 5, 100, 0, 0, 352, 329, 1, 0, 0, 0, 352, 335, 1, 0, 0, 0, 352, 341, 1, 0, 0, 0, 352, 348, 1, 0, 0, 0, 353, 26, 1, 0, 0, 0, 354, 355, 5, 99, 0, 0, 355, 356, 5, 111, 0, 0, 356, 357, 5, 110, 0, 0, 357, 358, 5, 115, 0, 0, 358, 359, 5, 111, 0, 0, 359, 360, 5, 108, 0, 0, 360, 361, 5, 101, 0, 0, 361, 28, 1, 0, 0, 0, 362, 363, 5, 108, 0, 0, 363, 364, 5, 111, 0, 0, 364, 365, 5, 103, 0, 0, 365, 30, 1, 0, 0, 0, 366, 367, 5, 101, 0, 0, 367, 368, 5, 120, 0, 0, 368, 369, 5, 112, 0, 0, 369, 370, 5, 111, 0, 0, 370, 371, 5, 114, 0, 0, 371, 372, 5, 116, 0, 0, 372, 32, 1, 0, 0, 0, 373, 374, 5, 118, 0, 0, 374, 375, 5, 97, 0, 0, 375, 385, 5, 114, 0, 0, 376, 377, 5, 108, 0, 0, 377, 378, 5, 101, 0, 0, 378, 385, 5, 116, 0, 0, 379, 380, 5, 99, 0, 0, 380, 381, 5, 111, 0, 0, 381, 382, 5, 110, 0, 0, 382, 383, 5, 115, 0, 0, 383, 385, 5, 116, 0, 0, 384, 373, 1, 0, 0, 0, 384, 376, 1, 0, 0, 0, 384, 379, 1, 0, 0, 0, 385, 34, 1, 0, 0, 0, 386, 387, 5, 43, 0, 0, 387, 36, 1, 0, 0, 0, 388, 389, 5, 45, 0, 0, 389, 38, 1, 0, 0, 0, 390, 391, 5, 42, 0, 0, 391, 40, 1, 0, 0, 0, 392, 393, 5, 47, 0, 0, 393, 42, 1, 0, 0, 0, 394, 395, 5, 61, 0, 0, 395, 44, 1, 0, 0, 0, 396, 397, 5, 61, 0, 0, 397, 398, 5, 61, 0, 0, 398, 46, 1, 0, 0, 0, 399, 400, 5, 33, 0, 0, 400, 401, 5, 61, 0, 0, 401, 48, 1, 0, 0, 0, 402, 403, 5, 62, 0, 0, 403, 50, 1, 0, 0, 0, 404, 405, 5, 62, 0, 0, 405, 406, 5, 61, 0, 0, 406, 52, 1, 0, 0, 0, 407, 408, 5, 60, 0, 0, 408, 54, 1, 0, 0, 0, 409, 410, 5, 60, 0, 0, 410, 411, 5, 61, 0, 0, 411, 56, 1, 0, 0, 0, 412, 413, 5, 43, 0, 0, 413, 414, 5, 43, 0, 0, 414, 58, 1, 0, 0, 0, 415, 416, 5, 45, 0, 0, 416, 417, 5, 45, 0, 0, 417, 60, 1, 0, 0, 0, 418, 419, 5, 42, 0, 0, 419, 420, 5, 61, 0, 0, 420, 62, 1, 0, 0, 0, 421, 422, 5, 47, 0, 0, 422, 423, 5, 61, 0, 0, 423, 64, 1, 0, 0, 0, 424, 425, 5, 37, 0, 0, 425, 426, 5, 61, 0, 0, 426, 66, 1, 0, 0, 0, 427, 428, 5, 40, 0, 0, 428, 68, 1, 0, 0, 0, 429, 430, 5, 41, 0, 0, 430, 70, 1, 0, 0, 0, 431, 432, 5, 91, 0, 0, 432, 72, 1, 0, 0, 0, 433, 434, 5, 93, 0, 0, 434, 74, 1, 0, 0, 0, 435, 436, 5, 59, 0, 0, 436, 76, 1, 0, 0, 0, 437, 438, 5, 44, 0, 0, 438, 78, 1, 0, 0, 0, 439, 440, 5, 58, 0, 0, 440, 80, 1, 0, 0, 0, 441, 442, 5, 46, 0, 0, 442, 82, 1, 0, 0, 0, 443, 444, 5, 38, 0, 0, 444, 445, 5, 38, 0, 0, 445, 84, 1, 0, 0, 0, 446, 447, 5, 124, 0, 0, 447, 448, 5, 124, 0, 0, 448, 86, 1, 0, 0, 0, 449, 453, 7, 1, 0, 0, 450, 452, 7, 2, 0, 0, 451, 450, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 88, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 458, 7, 3, 0, 0, 457, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 467, 1, 0, 0, 0, 461, 463, 9, 0, 0, 0, 462, 464, 7, 3, 0, 0, 463, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 468, 1, 0, 0, 0, 467, 461, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 90, 1, 0, 0, 0, 469, 473, 5, 34, 0, 0, 470, 472, 8, 4, 0, 0, 471, 470, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 476, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 477, 5, 34, 0, 0, 477, 92, 1, 0, 0, 0, 478, 479, 5, 116, 0, 0, 479, 480, 5, 114, 0, 0, 480, 481, 5, 117, 0, 0, 481, 488, 5, 101, 0, 0, 482, 483, 5, 102, 0, 0, 483, 484, 5, 97, 0, 0, 484, 485, 5, 108, 0, 0, 485, 486, 5, 115, 0, 0, 486, 488, 5, 101, 0, 0, 487, 478, 1, 0, 0, 0, 487, 482, 1, 0, 0, 0, 488, 94, 1, 0, 0, 0, 489, 491, 7, 0, 0, 0, 490, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 6, 46, 1, 0, 495, 96, 1, 0, 0, 0, 496, 497, 5, 47, 0, 0, 497, 498, 5, 47, 0, 0, 498, 502, 1, 0, 0, 0, 499, 501, 8, 5, 0, 0, 500, 499, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 505, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 506, 6, 47, 1, 0, 506, 98, 1, 0, 0, 0, 507, 508, 5, 47, 0, 0, 508, 509, 5, 42, 0, 0, 509, 513, 1, 0, 0, 0, 510, 512, 9, 0, 0, 0, 511, 510, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 516, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 517, 5, 42, 0, 0, 517, 518, 5, 47, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 6, 48, 1, 0, 520, 100, 1, 0, 0, 0, 521, 522, 5, 99, 0, 0, 522, 523, 5, 108, 0, 0, 523, 524, 5, 97, 0, 0, 524, 525, 5, 115, 0, 0, 525, 526, 5, 115, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 6, 49, 2, 0, 528, 102, 1, 0, 0, 0, 529, 530, 5, 60, 0, 0, 530, 531, 5, 104, 0, 0, 531, 532, 5, 101, 0, 0, 532, 533, 5, 97, 0, 0, 533, 534, 5, 100, 0, 0, 534, 538, 1, 0, 0, 0, 535, 537, 7, 0, 0, 0, 536, 535, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 541, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 542, 5, 62, 0, 0, 542, 104, 1, 0, 0, 0, 543, 544, 5, 60, 0, 0, 544, 545, 5, 47, 0, 0, 545, 546, 5, 104, 0, 0, 546, 547, 5, 101, 0, 0, 547, 548, 5, 97, 0, 0, 548, 549, 5, 100, 0, 0, 549, 550, 5, 62, 0, 0, 550, 106, 1, 0, 0, 0, 551, 552, 5, 60, 0, 0, 552, 553, 5, 98, 0, 0, 553, 554, 5, 111, 0, 0, 554, 555, 5, 100, 0, 0, 555, 556, 5, 121, 0, 0, 556, 560, 1, 0, 0, 0, 557, 559, 7, 0, 0, 0, 558, 557, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 563, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 564, 5, 62, 0, 0, 564, 108, 1, 0, 0, 0, 565, 566, 5, 60, 0, 0, 566, 567, 5, 47, 0, 0, 567, 568, 5, 98, 0, 0, 568, 569, 5, 111, 0, 0, 569, 570, 5, 100, 0, 0, 570, 571, 5, 121, 0, 0, 571, 572, 5, 62, 0, 0, 572, 110, 1, 0, 0, 0, 573, 574, 5, 109, 0, 0, 574, 575, 5, 101, 0, 0, 575, 576, 5, 116, 0, 0, 576, 577, 5, 97, 0, 0, 577, 581, 1, 0, 0, 0, 578, 580, 7, 0, 0, 0, 579, 578, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 584, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 585, 5, 110, 0, 0, 585, 586, 5, 97, 0, 0, 586, 587, 5, 109, 0, 0, 587, 588, 5, 101, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 5, 61, 0, 0, 590, 594, 3, 119, 58, 0, 591, 593, 7, 0, 0, 0, 592, 591, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 597, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 598, 5, 99, 0, 0, 598, 599, 5, 111, 0, 0, 599, 600, 5, 110, 0, 0, 600, 601, 5, 116, 0, 0, 601, 602, 5, 101, 0, 0, 602, 603, 5, 110, 0, 0, 603, 604, 5, 116, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 5, 61, 0, 0, 606, 610, 3, 119, 58, 0, 607, 609, 7, 0, 0, 0, 608, 607, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 112, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 614, 5, 60, 0, 0, 614, 615, 5, 109, 0, 0, 615, 616, 5, 101, 0, 0, 616, 617, 5, 116, 0, 0, 617, 618, 5, 97, 0, 0, 618, 622, 1, 0, 0, 0, 619, 621, 7, 0, 0, 0, 620, 619, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 625, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 626, 5, 99, 0, 0, 626, 627, 5, 104, 0, 0, 627, 628, 5, 97, 0, 0, 628, 629, 5, 114, 0, 0, 629, 630, 5, 115, 0, 0, 630, 631, 5, 101, 0, 0, 631, 632, 5, 116, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 5, 61, 0, 0, 634, 635, 5, 34, 0, 0, 635, 636, 5, 85, 0, 0, 636, 637, 5, 84, 0, 0, 637, 638, 5, 70, 0, 0, 638, 639, 5, 45, 0, 0, 639, 640, 5, 56, 0, 0, 640, 641, 1, 0, 0, 0, 641, 645, 5, 34, 0, 0, 642, 644, 7, 0, 0, 0, 643, 642, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 648, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 648, 649, 5, 62, 0, 0, 649, 114, 1, 0, 0, 0, 650, 651, 5, 60, 0, 0, 651, 652, 5, 116, 0, 0, 652, 653, 5, 105, 0, 0, 653, 654, 5, 116, 0, 0, 654, 655, 5, 108, 0, 0, 655, 656, 5, 101, 0, 0, 656, 660, 1, 0, 0, 0, 657, 659, 7, 0, 0, 0, 658, 657, 1, 0, 0, 0, 659, 662, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 663, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 663, 664, 5, 62, 0, 0, 664, 116, 1, 0, 0, 0, 665, 666, 5, 60, 0, 0, 666, 667, 5, 47, 0, 0, 667, 668, 5, 116, 0, 0, 668, 669, 5, 105, 0, 0, 669, 670, 5, 116, 0, 0, 670, 671, 5, 108, 0, 0, 671, 672, 5, 101, 0, 0, 672, 673, 5, 62, 0, 0, 673, 118, 1, 0, 0, 0, 674, 678, 5, 34, 0, 0, 675, 677, 8, 5, 0, 0, 676, 675, 1, 0, 0, 0, 677, 680, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 681, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 681, 682, 5, 34, 0, 0, 682, 120, 1, 0, 0, 0, 683, 684, 5, 60, 0, 0, 684, 685, 5, 104, 0, 0, 685, 686, 5, 49, 0, 0, 686, 690, 1, 0, 0, 0, 687, 689, 7, 0, 0, 0, 688, 687, 1, 0, 0, 0, 689, 692, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 693, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 693, 694, 5, 62, 0, 0, 694, 122, 1, 0, 0, 0, 695, 696, 5, 60, 0, 0, 696, 697, 5, 47, 0, 0, 697, 698, 5, 104, 0, 0, 698, 699, 5, 49, 0, 0, 699, 700, 5, 62, 0, 0, 700, 124, 1, 0, 0, 0, 701, 702, 5, 60, 0, 0, 702, 703, 5, 104, 0, 0, 703, 704, 5, 50, 0, 0, 704, 708, 1, 0, 0, 0, 705, 707, 7, 0, 0, 0, 706, 705, 1, 0, 0, 0, 707, 710, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 711, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 711, 712, 5, 62, 0, 0, 712, 126, 1, 0, 0, 0, 713, 714, 5, 60, 0, 0, 714, 715, 5, 47, 0, 0, 715, 716, 5, 104, 0, 0, 716, 717, 5, 50, 0, 0, 717, 718, 5, 62, 0, 0, 718, 128, 1, 0, 0, 0, 719, 720, 5, 60, 0, 0, 720, 721, 5, 104, 0, 0, 721, 722, 5, 51, 0, 0, 722, 726, 1, 0, 0, 0, 723, 725, 7, 0, 0, 0, 724, 723, 1, 0, 0, 0, 725, 728, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 729, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 729, 730, 5, 62, 0, 0, 730, 130, 1, 0, 0, 0, 731, 732, 5, 60, 0, 0, 732, 733, 5, 47, 0, 0, 733, 734, 5, 104, 0, 0, 734, 735, 5, 51, 0, 0, 735, 736, 5, 62, 0, 0, 736, 132, 1, 0, 0, 0, 737, 738, 5, 60, 0, 0, 738, 739, 5, 104, 0, 0, 739, 740, 5, 52, 0, 0, 740, 744, 1, 0, 0, 0, 741, 743, 7, 0, 0, 0, 742, 741, 1, 0, 0, 0, 743, 746, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 747, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 747, 748, 5, 62, 0, 0, 748, 134, 1, 0, 0, 0, 749, 750, 5, 60, 0, 0, 750, 751, 5, 47, 0, 0, 751, 752, 5, 104, 0, 0, 752, 753, 5, 52, 0, 0, 753, 754, 5, 62, 0, 0, 754, 136, 1, 0, 0, 0, 755, 756, 5, 60, 0, 0, 756, 757, 5, 104, 0, 0, 757, 758, 5, 53, 0, 0, 758, 762, 1, 0, 0, 0, 759, 761, 7, 0, 0, 0, 760, 759, 1, 0, 0, 0, 761, 764, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 765, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 765, 766, 5, 62, 0, 0, 766, 138, 1, 0, 0, 0, 767, 768, 5, 60, 0, 0, 768, 769, 5, 47, 0, 0, 769, 770, 5, 104, 0, 0, 770, 771, 5, 53, 0, 0, 771, 772, 5, 62, 0, 0, 772, 140, 1, 0, 0, 0, 773, 774, 5, 60, 0, 0, 774, 775, 5, 104, 0, 0, 775, 776, 5, 54, 0, 0, 776, 780, 1, 0, 0, 0, 777, 779, 7, 0, 0, 0, 778, 777, 1, 0, 0, 0, 779, 782, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 783, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 783, 784, 5, 62, 0, 0, 784, 142, 1, 0, 0, 0, 785, 786, 5, 60, 0, 0, 786, 787, 5, 47, 0, 0, 787, 788, 5, 104, 0, 0, 788, 789, 5, 54, 0, 0, 789, 790, 5, 62, 0, 0, 790, 144, 1, 0, 0, 0, 791, 792, 5, 60, 0, 0, 792, 793, 5, 112, 0, 0, 793, 797, 1, 0, 0, 0, 794, 796, 7, 0, 0, 0, 795, 794, 1, 0, 0, 0, 796, 799, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 800, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 800, 801, 5, 62, 0, 0, 801, 146, 1, 0, 0, 0, 802, 803, 5, 60, 0, 0, 803, 804, 5, 47, 0, 0, 804, 805, 5, 112, 0, 0, 805, 806, 5, 62, 0, 0, 806, 148, 1, 0, 0, 0, 807, 808, 5, 60, 0, 0, 808, 809, 5, 115, 0, 0, 809, 810, 5, 112, 0, 0, 810, 811, 5, 97, 0, 0, 811, 812, 5, 110, 0, 0, 812, 816, 1, 0, 0, 0, 813, 815, 7, 0, 0, 0, 814, 813, 1, 0, 0, 0, 815, 818, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 819, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 819, 820, 5, 62, 0, 0, 820, 150, 1, 0, 0, 0, 821, 822, 5, 60, 0, 0, 822, 823, 5, 47, 0, 0, 823, 824, 5, 115, 0, 0, 824, 825, 5, 112, 0, 0, 825, 826, 5, 97, 0, 0, 826, 827, 5, 110, 0, 0, 827, 828, 5, 62, 0, 0, 828, 152, 1, 0, 0, 0, 829, 830, 5, 60, 0, 0, 830, 831, 5, 98, 0, 0, 831, 835, 1, 0, 0, 0, 832, 834, 7, 0, 0, 0, 833, 832, 1, 0, 0, 0, 834, 837, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 838, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 838, 855, 5, 62, 0, 0, 839, 840, 5, 60, 0, 0, 840, 841, 5, 115, 0, 0, 841, 842, 5, 116, 0, 0, 842, 843, 5, 114, 0, 0, 843, 844, 5, 111, 0, 0, 844, 845, 5, 110, 0, 0, 845, 846, 5, 103, 0, 0, 846, 850, 1, 0, 0, 0, 847, 849, 7, 0, 0, 0, 848, 847, 1, 0, 0, 0, 849, 852, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 853, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 853, 855, 5, 62, 0, 0, 854, 829, 1, 0, 0, 0, 854, 839, 1, 0, 0, 0, 855, 154, 1, 0, 0, 0, 856, 857, 5, 60, 0, 0, 857, 858, 5, 47, 0, 0, 858, 859, 5, 98, 0, 0, 859, 870, 5, 62, 0, 0, 860, 861, 5, 60, 0, 0, 861, 862, 5, 47, 0, 0, 862, 863, 5, 115, 0, 0, 863, 864, 5, 116, 0, 0, 864, 865, 5, 114, 0, 0, 865, 866, 5, 111, 0, 0, 866, 867, 5, 110, 0, 0, 867, 868, 5, 103, 0, 0, 868, 870, 5, 62, 0, 0, 869, 856, 1, 0, 0, 0, 869, 860, 1, 0, 0, 0, 870, 156, 1, 0, 0, 0, 871, 872, 5, 60, 0, 0, 872, 873, 5, 105, 0, 0, 873, 877, 1, 0, 0, 0, 874, 876, 7, 0, 0, 0, 875, 874, 1, 0, 0, 0, 876, 879, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 880, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 880, 893, 5, 62, 0, 0, 881, 882, 5, 60, 0, 0, 882, 883, 5, 101, 0, 0, 883, 884, 5, 109, 0, 0, 884, 888, 1, 0, 0, 0, 885, 887, 7, 0, 0, 0, 886, 885, 1, 0, 0, 0, 887, 890, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 891, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 891, 893, 5, 62, 0, 0, 892, 871, 1, 0, 0, 0, 892, 881, 1, 0, 0, 0, 893, 158, 1, 0, 0, 0, 894, 895, 5, 60, 0, 0, 895, 896, 5, 47, 0, 0, 896, 897, 5, 105, 0, 0, 897, 904, 5, 62, 0, 0, 898, 899, 5, 60, 0, 0, 899, 900, 5, 47, 0, 0, 900, 901, 5, 101, 0, 0, 901, 902, 5, 109, 0, 0, 902, 904, 5, 62, 0, 0, 903, 894, 1, 0, 0, 0, 903, 898, 1, 0, 0, 0, 904, 160, 1, 0, 0, 0, 905, 906, 5, 60, 0, 0, 906, 907, 5, 117, 0, 0, 907, 911, 1, 0, 0, 0, 908, 910, 7, 0, 0, 0, 909, 908, 1, 0, 0, 0, 910, 913, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 914, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 914, 915, 5, 62, 0, 0, 915, 162, 1, 0, 0, 0, 916, 917, 5, 60, 0, 0, 917, 918, 5, 47, 0, 0, 918, 919, 5, 117, 0, 0, 919, 920, 5, 62, 0, 0, 920, 164, 1, 0, 0, 0, 921, 922, 5, 60, 0, 0, 922, 923, 5, 98, 0, 0, 923, 924, 5, 114, 0, 0, 924, 928, 1, 0, 0, 0, 925, 927, 7, 0, 0, 0, 926, 925, 1, 0, 0, 0, 927, 930, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 931, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 931, 932, 5, 62, 0, 0, 932, 166, 1, 0, 0, 0, 933, 934, 5, 60, 0, 0, 934, 935, 5, 105, 0, 0, 935, 936, 5, 109, 0, 0, 936, 937, 5, 103, 0, 0, 937, 941, 1, 0, 0, 0, 938, 940, 7, 0, 0, 0, 939, 938, 1, 0, 0, 0, 940, 943, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 944, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 944, 945, 5, 115, 0, 0, 945, 946, 5, 114, 0, 0, 946, 947, 5, 99, 0, 0, 947, 948, 1, 0, 0, 0, 948, 949, 5, 61, 0, 0, 949, 953, 3, 119, 58, 0, 950, 952, 7, 0, 0, 0, 951, 950, 1, 0, 0, 0, 952, 955, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 956, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 956, 957, 5, 97, 0, 0, 957, 958, 5, 108, 0, 0, 958, 959, 5, 116, 0, 0, 959, 960, 1, 0, 0, 0, 960, 961, 5, 61, 0, 0, 961, 962, 3, 119, 58, 0, 962, 963, 5, 62, 0, 0, 963, 168, 1, 0, 0, 0, 964, 965, 5, 60, 0, 0, 965, 966, 5, 97, 0, 0, 966, 970, 1, 0, 0, 0, 967, 969, 7, 0, 0, 0, 968, 967, 1, 0, 0, 0, 969, 972, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 973, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 973, 974, 5, 104, 0, 0, 974, 975, 5, 114, 0, 0, 975, 976, 5, 101, 0, 0, 976, 977, 5, 102, 0, 0, 977, 978, 1, 0, 0, 0, 978, 979, 5, 61, 0, 0, 979, 980, 3, 119, 58, 0, 980, 984, 5, 62, 0, 0, 981, 983, 7, 0, 0, 0, 982, 981, 1, 0, 0, 0, 983, 986, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 987, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 987, 991, 3, 87, 42, 0, 988, 990, 7, 0, 0, 0, 989, 988, 1, 0, 0, 0, 990, 993, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 994, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 994, 995, 5, 60, 0, 0, 995, 996, 5, 47, 0, 0, 996, 997, 5, 97, 0, 0, 997, 998, 5, 62, 0, 0, 998, 170, 1, 0, 0, 0, 999, 1000, 5, 60, 0, 0, 1000, 1001, 5, 117, 0, 0, 1001, 1002, 5, 108, 0, 0, 1002, 1006, 1, 0, 0, 0, 1003, 1005, 7, 0, 0, 0, 1004, 1003, 1, 0, 0, 0, 1005, 1008, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1009, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1009, 1010, 5, 62, 0, 0, 1010, 172, 1, 0, 0, 0, 1011, 1012, 5, 60, 0, 0, 1012, 1013, 5, 47, 0, 0, 1013, 1014, 5, 117, 0, 0, 1014, 1015, 5, 108, 0, 0, 1015, 1016, 5, 62, 0, 0, 1016, 174, 1, 0, 0, 0, 1017, 1018, 5, 60, 0, 0, 1018, 1019, 5, 111, 0, 0, 1019, 1020, 5, 108, 0, 0, 1020, 1024, 1, 0, 0, 0, 1021, 1023, 7, 0, 0, 0, 1022, 1021, 1, 0, 0, 0, 1023, 1026, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1027, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1027, 1028, 5, 62, 0, 0, 1028, 176, 1, 0, 0, 0, 1029, 1030, 5, 60, 0, 0, 1030, 1031, 5, 47, 0, 0, 1031, 1032, 5, 111, 0, 0, 1032, 1033, 5, 108, 0, 0, 1033, 1034, 5, 62, 0, 0, 1034, 178, 1, 0, 0, 0, 1035, 1036, 5, 60, 0, 0, 1036, 1037, 5, 108, 0, 0, 1037, 1038, 5, 105, 0, 0, 1038, 1042, 1, 0, 0, 0, 1039, 1041, 7, 0, 0, 0, 1040, 1039, 1, 0, 0, 0, 1041, 1044, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1045, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1045, 1046, 5, 62, 0, 0, 1046, 180, 1, 0, 0, 0, 1047, 1048, 5, 60, 0, 0, 1048, 1049, 5, 47, 0, 0, 1049, 1050, 5, 108, 0, 0, 1050, 1051, 5, 105, 0, 0, 1051, 1052, 5, 62, 0, 0, 1052, 182, 1, 0, 0, 0, 1053, 1054, 5, 60, 0, 0, 1054, 1055, 5, 116, 0, 0, 1055, 1056, 5, 97, 0, 0, 1056, 1057, 5, 98, 0, 0, 1057, 1058, 5, 108, 0, 0, 1058, 1059, 5, 101, 0, 0, 1059, 1063, 1, 0, 0, 0, 1060, 1062, 7, 0, 0, 0, 1061, 1060, 1, 0, 0, 0, 1062, 1065, 1, 0, 0, 0, 1063, 1061, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1066, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1066, 1067, 5, 62, 0, 0, 1067, 184, 1, 0, 0, 0, 1068, 1069, 5, 60, 0, 0, 1069, 1070, 5, 47, 0, 0, 1070, 1071, 5, 116, 0, 0, 1071, 1072, 5, 97, 0, 0, 1072, 1073, 5, 98, 0, 0, 1073, 1074, 5, 108, 0, 0, 1074, 1075, 5, 101, 0, 0, 1075, 1076, 5, 62, 0, 0, 1076, 186, 1, 0, 0, 0, 1077, 1078, 5, 60, 0, 0, 1078, 1079, 5, 116, 0, 0, 1079, 1080, 5, 114, 0, 0, 1080, 1084, 1, 0, 0, 0, 1081, 1083, 7, 0, 0, 0, 1082, 1081, 1, 0, 0, 0, 1083, 1086, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1087, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1087, 1088, 5, 62, 0, 0, 1088, 188, 1, 0, 0, 0, 1089, 1090, 5, 60, 0, 0, 1090, 1091, 5, 47, 0, 0, 1091, 1092, 5, 116, 0, 0, 1092, 1093, 5, 114, 0, 0, 1093, 1094, 5, 62, 0, 0, 1094, 190, 1, 0, 0, 0, 1095, 1096, 5, 60, 0, 0, 1096, 1097, 5, 116, 0, 0, 1097, 1098, 5, 104, 0, 0, 1098, 1102, 1, 0, 0, 0, 1099, 1101, 7, 0, 0, 0, 1100, 1099, 1, 0, 0, 0, 1101, 1104, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1105, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1105, 1106, 5, 62, 0, 0, 1106, 192, 1, 0, 0, 0, 1107, 1108, 5, 60, 0, 0, 1108, 1109, 5, 47, 0, 0, 1109, 1110, 5, 116, 0, 0, 1110, 1111, 5, 104, 0, 0, 1111, 1112, 5, 62, 0, 0, 1112, 194, 1, 0, 0, 0, 1113, 1114, 5, 60, 0, 0, 1114, 1115, 5, 116, 0, 0, 1115, 1116, 5, 100, 0, 0, 1116, 1120, 1, 0, 0, 0, 1117, 1119, 7, 0, 0, 0, 1118, 1117, 1, 0, 0, 0, 1119, 1122, 1, 0, 0, 0, 1120, 1118, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1123, 1, 0, 0, 0, 1122, 1120, 1, 0, 0, 0, 1123, 1124, 5, 62, 0, 0, 1124, 196, 1, 0, 0, 0, 1125, 1126, 5, 60, 0, 0, 1126, 1127, 5, 47, 0, 0, 1127, 1128, 5, 116, 0, 0, 1128, 1129, 5, 100, 0, 0, 1129, 1130, 5, 62, 0, 0, 1130, 198, 1, 0, 0, 0, 1131, 1132, 5, 60, 0, 0, 1132, 1133, 5, 102, 0, 0, 1133, 1134, 5, 111, 0, 0, 1134, 1135, 5, 114, 0, 0, 1135, 1136, 5, 109, 0, 0, 1136, 1140, 1, 0, 0, 0, 1137, 1139, 7, 0, 0, 0, 1138, 1137, 1, 0, 0, 0, 1139, 1142, 1, 0, 0, 0, 1140, 1138, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1143, 1, 0, 0, 0, 1142, 1140, 1, 0, 0, 0, 1143, 1144, 5, 97, 0, 0, 1144, 1145, 5, 99, 0, 0, 1145, 1146, 5, 116, 0, 0, 1146, 1147, 5, 105, 0, 0, 1147, 1148, 5, 111, 0, 0, 1148, 1149, 5, 110, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1151, 5, 61, 0, 0, 1151, 1155, 3, 119, 58, 0, 1152, 1154, 7, 0, 0, 0, 1153, 1152, 1, 0, 0, 0, 1154, 1157, 1, 0, 0, 0, 1155, 1153, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1158, 1, 0, 0, 0, 1157, 1155, 1, 0, 0, 0, 1158, 1159, 5, 109, 0, 0, 1159, 1160, 5, 101, 0, 0, 1160, 1161, 5, 116, 0, 0, 1161, 1162, 5, 104, 0, 0, 1162, 1163, 5, 111, 0, 0, 1163, 1164, 5, 100, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 1177, 5, 61, 0, 0, 1166, 1167, 5, 34, 0, 0, 1167, 1168, 5, 103, 0, 0, 1168, 1169, 5, 101, 0, 0, 1169, 1170, 5, 116, 0, 0, 1170, 1178, 5, 34, 0, 0, 1171, 1172, 5, 34, 0, 0, 1172, 1173, 5, 112, 0, 0, 1173, 1174, 5, 111, 0, 0, 1174, 1175, 5, 115, 0, 0, 1175, 1176, 5, 116, 0, 0, 1176, 1178, 5, 34, 0, 0, 1177, 1166, 1, 0, 0, 0, 1177, 1171, 1, 0, 0, 0, 1178, 1182, 1, 0, 0, 0, 1179, 1181, 7, 0, 0, 0, 1180, 1179, 1, 0, 0, 0, 1181, 1184, 1, 0, 0, 0, 1182, 1180, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1185, 1, 0, 0, 0, 1184, 1182, 1, 0, 0, 0, 1185, 1186, 5, 62, 0, 0, 1186, 200, 1, 0, 0, 0, 1187, 1188, 5, 60, 0, 0, 1188, 1189, 5, 47, 0, 0, 1189, 1190, 5, 102, 0, 0, 1190, 1191, 5, 111, 0, 0, 1191, 1192, 5, 114, 0, 0, 1192, 1193, 5, 109, 0, 0, 1193, 1194, 5, 62, 0, 0, 1194, 202, 1, 0, 0, 0, 1195, 1196, 5, 60, 0, 0, 1196, 1197, 5, 105, 0, 0, 1197, 1198, 5, 110, 0, 0, 1198, 1199, 5, 112, 0, 0, 1199, 1200, 5, 117, 0, 0, 1200, 1201, 5, 116, 0, 0, 1201, 1205, 1, 0, 0, 0, 1202, 1204, 7, 0, 0, 0, 1203, 1202, 1, 0, 0, 0, 1204, 1207, 1, 0, 0, 0, 1205, 1203, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1208, 1, 0, 0, 0, 1207, 1205, 1, 0, 0, 0, 1208, 1209, 5, 116, 0, 0, 1209, 1210, 5, 121, 0, 0, 1210, 1211, 5, 112, 0, 0, 1211, 1212, 5, 101, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1253, 5, 61, 0, 0, 1214, 1215, 5, 34, 0, 0, 1215, 1216, 5, 116, 0, 0, 1216, 1217, 5, 101, 0, 0, 1217, 1218, 5, 120, 0, 0, 1218, 1219, 5, 116, 0, 0, 1219, 1254, 5, 34, 0, 0, 1220, 1221, 5, 34, 0, 0, 1221, 1222, 5, 112, 0, 0, 1222, 1223, 5, 97, 0, 0, 1223, 1224, 5, 115, 0, 0, 1224, 1225, 5, 115, 0, 0, 1225, 1226, 5, 119, 0, 0, 1226, 1227, 5, 111, 0, 0, 1227, 1228, 5, 114, 0, 0, 1228, 1229, 5, 100, 0, 0, 1229, 1254, 5, 34, 0, 0, 1230, 1231, 5, 34, 0, 0, 1231, 1232, 5, 101, 0, 0, 1232, 1233, 5, 109, 0, 0, 1233, 1234, 5, 97, 0, 0, 1234, 1235, 5, 105, 0, 0, 1235, 1236, 5, 108, 0, 0, 1236, 1254, 5, 34, 0, 0, 1237, 1238, 5, 34, 0, 0, 1238, 1239, 5, 110, 0, 0, 1239, 1240, 5, 117, 0, 0, 1240, 1241, 5, 109, 0, 0, 1241, 1242, 5, 98, 0, 0, 1242, 1243, 5, 101, 0, 0, 1243, 1244, 5, 114, 0, 0, 1244, 1254, 5, 34, 0, 0, 1245, 1246, 5, 34, 0, 0, 1246, 1247, 5, 115, 0, 0, 1247, 1248, 5, 117, 0, 0, 1248, 1249, 5, 98, 0, 0, 1249, 1250, 5, 109, 0, 0, 1250, 1251, 5, 105, 0, 0, 1251, 1252, 5, 116, 0, 0, 1252, 1254, 5, 34, 0, 0, 1253, 1214, 1, 0, 0, 0, 1253, 1220, 1, 0, 0, 0, 1253, 1230, 1, 0, 0, 0, 1253, 1237, 1, 0, 0, 0, 1253, 1245, 1, 0, 0, 0, 1254, 1258, 1, 0, 0, 0, 1255, 1257, 7, 0, 0, 0, 1256, 1255, 1, 0, 0, 0, 1257, 1260, 1, 0, 0, 0, 1258, 1256, 1, 0, 0, 0, 1258, 1259, 1, 0, 0, 0, 1259, 1261, 1, 0, 0, 0, 1260, 1258, 1, 0, 0, 0, 1261, 1262, 5, 110, 0, 0, 1262, 1263, 5, 97, 0, 0, 1263, 1264, 5, 109, 0, 0, 1264, 1265, 5, 101, 0, 0, 1265, 1266, 1, 0, 0, 0, 1266, 1267, 5, 61, 0, 0, 1267, 1268, 3, 119, 58, 0, 1268, 1269, 5, 62, 0, 0, 1269, 204, 1, 0, 0, 0, 1270, 1271, 5, 60, 0, 0, 1271, 1272, 5, 116, 0, 0, 1272, 1273, 5, 101, 0, 0, 1273, 1274, 5, 120, 0, 0, 1274, 1275, 5, 116, 0, 0, 1275, 1276, 5, 97, 0, 0, 1276, 1277, 5, 114, 0, 0, 1277, 1278, 5, 101, 0, 0, 1278, 1279, 5, 97, 0, 0, 1279, 1283, 1, 0, 0, 0, 1280, 1282, 7, 0, 0, 0, 1281, 1280, 1, 0, 0, 0, 1282, 1285, 1, 0, 0, 0, 1283, 1281, 1, 0, 0, 0, 1283, 1284, 1, 0, 0, 0, 1284, 1286, 1, 0, 0, 0, 1285, 1283, 1, 0, 0, 0, 1286, 1287, 5, 110, 0, 0, 1287, 1288, 5, 97, 0, 0, 1288, 1289, 5, 109, 0, 0, 1289, 1290, 5, 101, 0, 0, 1290, 1291, 1, 0, 0, 0, 1291, 1292, 5, 61, 0, 0, 1292, 1296, 3, 119, 58, 0, 1293, 1295, 7, 0, 0, 0, 1294, 1293, 1, 0, 0, 0, 1295, 1298, 1, 0, 0, 0, 1296, 1294, 1, 0, 0, 0, 1296, 1297, 1, 0, 0, 0, 1297, 1299, 1, 0, 0, 0, 1298, 1296, 1, 0, 0, 0, 1299, 1300, 5, 62, 0, 0, 1300, 206, 1, 0, 0, 0, 1301, 1302, 5, 60, 0, 0, 1302, 1303, 5, 47, 0, 0, 1303, 1304, 5, 116, 0, 0, 1304, 1305, 5, 101, 0, 0, 1305, 1306, 5, 120, 0, 0, 1306, 1307, 5, 116, 0, 0, 1307, 1308, 5, 97, 0, 0, 1308, 1309, 5, 114, 0, 0, 1309, 1310, 5, 101, 0, 0, 1310, 1311, 5, 97, 0, 0, 1311, 1312, 5, 62, 0, 0, 1312, 208, 1, 0, 0, 0, 1313, 1314, 5, 60, 0, 0, 1314, 1315, 5, 98, 0, 0, 1315, 1316, 5, 117, 0, 0, 1316, 1317, 5, 116, 0, 0, 1317, 1318, 5, 116, 0, 0, 1318, 1319, 5, 111, 0, 0, 1319, 1320, 5, 110, 0, 0, 1320, 1324, 1, 0, 0, 0, 1321, 1323, 7, 0, 0, 0, 1322, 1321, 1, 0, 0, 0, 1323, 1326, 1, 0, 0, 0, 1324, 1322, 1, 0, 0, 0, 1324, 1325, 1, 0, 0, 0, 1325, 1327, 1, 0, 0, 0, 1326, 1324, 1, 0, 0, 0, 1327, 1328, 5, 116, 0, 0, 1328, 1329, 5, 121, 0, 0, 1329, 1330, 5, 112, 0, 0, 1330, 1331, 5, 101, 0, 0, 1331, 1332, 1, 0, 0, 0, 1332, 1356, 5, 61, 0, 0, 1333, 1334, 5, 34, 0, 0, 1334, 1335, 5, 115, 0, 0, 1335, 1336, 5, 117, 0, 0, 1336, 1337, 5, 98, 0, 0, 1337, 1338, 5, 109, 0, 0, 1338, 1339, 5, 105, 0, 0, 1339, 1340, 5, 116, 0, 0, 1340, 1357, 5, 34, 0, 0, 1341, 1342, 5, 34, 0, 0, 1342, 1343, 5, 98, 0, 0, 1343, 1344, 5, 117, 0, 0, 1344, 1345, 5, 116, 0, 0, 1345, 1346, 5, 116, 0, 0, 1346, 1347, 5, 111, 0, 0, 1347, 1348, 5, 110, 0, 0, 1348, 1357, 5, 34, 0, 0, 1349, 1350, 5, 34, 0, 0, 1350, 1351, 5, 114, 0, 0, 1351, 1352, 5, 101, 0, 0, 1352, 1353, 5, 115, 0, 0, 1353, 1354, 5, 101, 0, 0, 1354, 1355, 5, 116, 0, 0, 1355, 1357, 5, 34, 0, 0, 1356, 1333, 1, 0, 0, 0, 1356, 1341, 1, 0, 0, 0, 1356, 1349, 1, 0, 0, 0, 1357, 1361, 1, 0, 0, 0, 1358, 1360, 7, 0, 0, 0, 1359, 1358, 1, 0, 0, 0, 1360, 1363, 1, 0, 0, 0, 1361, 1359, 1, 0, 0, 0, 1361, 1362, 1, 0, 0, 0, 1362, 1364, 1, 0, 0, 0, 1363, 1361, 1, 0, 0, 0, 1364, 1365, 5, 62, 0, 0, 1365, 210, 1, 0, 0, 0, 1366, 1367, 5, 60, 0, 0, 1367, 1368, 5, 47, 0, 0, 1368, 1369, 5, 98, 0, 0, 1369, 1370, 5, 117, 0, 0, 1370, 1371, 5, 116, 0, 0, 1371, 1372, 5, 116, 0, 0, 1372, 1373, 5, 111, 0, 0, 1373, 1374, 5, 110, 0, 0, 1374, 1375, 5, 62, 0, 0, 1375, 212, 1, 0, 0, 0, 1376, 1377, 5, 92, 0, 0, 1377, 1378, 5, 123, 0, 0, 1378, 1379, 5, 92, 0, 0, 1379, 1380, 5, 123, 0, 0, 1380, 1381, 5, 46, 0, 0, 1381, 1382, 5, 42, 0, 0, 1382, 1383, 5, 63, 0, 0, 1383, 1384, 5, 92, 0, 0, 1384, 1385, 5, 125, 0, 0, 1385, 1386, 5, 92, 0, 0, 1386, 1387, 5, 125, 0, 0, 1387, 214, 1, 0, 0, 0, 1388, 1389, 5, 42, 0, 0, 1389, 1390, 5, 110, 0, 0, 1390, 1391, 5, 103, 0, 0, 1391, 1392, 5, 73, 0, 0, 1392, 1393, 5, 102, 0, 0, 1393, 216, 1, 0, 0, 0, 1394, 1395, 5, 60, 0, 0, 1395, 1396, 5, 33, 0, 0, 1396, 1397, 5, 45, 0, 0, 1397, 1398, 5, 45, 0, 0, 1398, 1402, 1, 0, 0, 0, 1399, 1401, 8, 5, 0, 0, 1400, 1399, 1, 0, 0, 0, 1401, 1404, 1, 0, 0, 0, 1402, 1400, 1, 0, 0, 0, 1402, 1403, 1, 0, 0, 0, 1403, 1405, 1, 0, 0, 0, 1404, 1402, 1, 0, 0, 0, 1405, 1406, 5, 45, 0, 0, 1406, 1407, 5, 45, 0, 0, 1407, 1408, 5, 62, 0, 0, 1408, 1409, 1, 0, 0, 0, 1409, 1410, 6, 107, 1, 0, 1410, 218, 1, 0, 0, 0, 1411, 1412, 5, 60, 0, 0, 1412, 1413, 5, 47, 0, 0, 1413, 1414, 5, 104, 0, 0, 1414, 1415, 5, 116, 0, 0, 1415, 1416, 5, 109, 0, 0, 1416, 1417, 5, 108, 0, 0, 1417, 1418, 5, 62, 0, 0, 1418, 1419, 1, 0, 0, 0, 1419, 1420, 6, 108, 3, 0, 1420, 220, 1, 0, 0, 0, 1421, 1422, 5, 123, 0, 0, 1422, 222, 1, 0, 0, 0, 1423, 1424, 5, 125, 0, 0, 1424, 1425, 1, 0, 0, 0, 1425, 1426, 6, 110, 3, 0, 1426, 224, 1, 0, 0, 0, 69, 0, 1, 2, 238, 257, 274, 352, 384, 453, 459, 465, 467, 473, 487, 492, 502, 513, 538, 560, 581, 594, 610, 622, 645, 660, 678, 690, 708, 726, 744, 762, 780, 797, 816, 835, 850, 854, 869, 877, 888, 892, 903, 911, 928, 941, 953, 970, 984, 991, 1006, 1024, 1042, 1063, 1084, 1102, 1120, 1140, 1155, 1177, 1182, 1205, 1253, 1258, 1283, 1296, 1324, 1356, 1361, 1402, 4, 5, 1, 0, 6, 0, 0, 5, 2, 0, 4, 0, 0]