token literal names:
null
null
null
'if'
'else'
'for'
'do'
'while'
'function'
'return'
'forEach'
'=>'
null
'console'
'log'
'export'
null
'+'
'-'
'*'
'/'
'='
'=='
'!='
'>'
'>='
'<'
'<='
'++'
'--'
'*='
'/='
'%='
'('
')'
'['
']'
';'
','
':'
'.'
'&&'
'||'
null
null
null
null
null
null
null
'class'
null
'</head>'
null
'</body>'
null
null
null
'</title>'
null
null
'</h1>'
null
'</h2>'
null
'</h3>'
null
'</h4>'
null
'</h5>'
null
'</h6>'
null
'</p>'
null
'</span>'
null
null
null
null
null
'</u>'
null
null
null
null
'</ul>'
null
'</ol>'
null
'</li>'
null
'</table>'
null
'</tr>'
null
'</th>'
null
'</td>'
null
'</form>'
null
null
'</textarea>'
null
'</button>'
'\\{\\{.*?\\}\\}'
'*ngIf'
null
'</html>'
'{'
'}'

token symbolic names:
null
DOCTYPE
HTML_OPEN
IF
ELSE
FOR
DO
WHILE
FUNCTION
RETURN
FOREACH
ARROW
TYPE
CONSOLE
LOG
EXPORT
VARIABLE_TYPE
PLUS
MINUS
TIMES
DIVIDE
EQUAL
EQUAL_EQUAL
NOT_EQUAL
GREATER
GREATER_EQUAL
LESS
LESS_EQUAL
INCREMENT
DECREMENT
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
LPAREN
RPAREN
LBRACKET
RBRACKET
SEMICOLON
COMMA
COLON
DOT
AND
OR
IDENTIFIER
NUMBER
STRING
BOOLEAN
WHITESPACE
COMMENT
BLOCK_COMMENT
CLASS
HEAD_OPEN
HEAD_CLOSE
BODY_OPEN
BODY_CLOSE
META_NAME_CONTENT
META
TITLE_OPEN
TITLE_CLOSE
ATTRIBUTE_VALUE
H1_OPEN
H1_CLOSE
H2_OPEN
H2_CLOSE
H3_OPEN
H3_CLOSE
H4_OPEN
H4_CLOSE
H5_OPEN
H5_CLOSE
H6_OPEN
H6_CLOSE
P_OPEN
P_CLOSE
SPAN_OPEN
SPAN_CLOSE
BOLD_OPEN
BOLD_CLOSE
ITALIC_OPEN
ITALIC_CLOSE
UNDERLINE_OPEN
UNDERLINE_CLOSE
BR_TAG
IMGTAG
ANCHORTAG
UNORDER_OPEN
UNORDER_CLOSE
ORDER_OPEN
ORDER_CLOSE
LISTITEM_OPEN
LISTITEM_CLOSE
TABLE_OPEN
TABLE_CLOSE
TR_OPEN
TR_CLOSE
TH_OPEN
TH_CLOSE
TD_OPEN
TD_CLOSE
FORM_OPEN
FORM_CLOSE
INPUT_TAG
TEXTAREA_OPEN
TEXTAREA_CLOSE
BUTTON_OPEN
BUTTON_CLOSE
INTERPOLATION
NG_IF
HTML_COMMENT
HTML_CLOSE
LBRACE
RBRACE

rule names:
htmlContent
doctypeDeclaration
htmlElement
angularDirectiveStatement
htmlComment
formElement
formContent
inputElement
textareaElement
buttonElement
tableElement
tableRow
tableHeader
tableCell
listitem
unorderedList
orderedList
anchorTag
imgTag
headContent
headElement
titleTag
bodyContent
bodyElement
boldTextElement
italicTextElement
underlineTextElement
breakLineElement
spanElement
textContent
h1Element
h2Element
h3Element
h4Element
h5Element
h6Element
pElement
program
statement
expressionStatement
variableDeclaration
functionDeclaration
parameters
ifStatement
forStatement
forEachStatement
initializationExpression
conditionExpression
iterationExpression
whileStatement
doWhileStatement
strictEqualityExpression
returnStatement
expression
arrayDeclaration
arrayElements
arrayMethodCall
classDeclaration
classBody


atn:
[4, 1, 111, 836, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 138, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 147, 8, 5, 10, 5, 12, 5, 150, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 157, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 163, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 169, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 175, 8, 10, 10, 10, 12, 10, 178, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 185, 8, 11, 10, 11, 12, 11, 188, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 195, 8, 12, 1, 12, 1, 12, 3, 12, 199, 8, 12, 5, 12, 201, 8, 12, 10, 12, 12, 12, 204, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 211, 8, 13, 1, 13, 1, 13, 3, 13, 215, 8, 13, 5, 13, 217, 8, 13, 10, 13, 12, 13, 220, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 227, 8, 14, 1, 14, 1, 14, 3, 14, 231, 8, 14, 5, 14, 233, 8, 14, 10, 14, 12, 14, 236, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 4, 15, 242, 8, 15, 11, 15, 12, 15, 243, 1, 15, 1, 15, 1, 16, 1, 16, 4, 16, 250, 8, 16, 11, 16, 12, 16, 251, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 5, 19, 262, 8, 19, 10, 19, 12, 19, 265, 9, 19, 1, 19, 1, 19, 1, 19, 3, 19, 270, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 277, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 5, 22, 285, 8, 22, 10, 22, 12, 22, 288, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 307, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 313, 8, 24, 10, 24, 12, 24, 316, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 322, 8, 25, 10, 25, 12, 25, 325, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 331, 8, 26, 10, 26, 12, 26, 334, 9, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 342, 8, 28, 10, 28, 12, 28, 345, 9, 28, 1, 29, 4, 29, 348, 8, 29, 11, 29, 12, 29, 349, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 357, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 4, 37, 388, 8, 37, 11, 37, 12, 37, 389, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 403, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 432, 8, 39, 10, 39, 12, 39, 435, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 441, 8, 39, 10, 39, 12, 39, 444, 9, 39, 3, 39, 446, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 452, 8, 39, 10, 39, 12, 39, 455, 9, 39, 1, 39, 1, 39, 1, 39, 3, 39, 460, 8, 39, 1, 39, 3, 39, 463, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 469, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 4, 41, 484, 8, 41, 11, 41, 12, 41, 485, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 497, 8, 42, 10, 42, 12, 42, 500, 9, 42, 3, 42, 502, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 510, 8, 43, 10, 43, 12, 43, 513, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 523, 8, 43, 10, 43, 12, 43, 526, 9, 43, 1, 43, 1, 43, 5, 43, 530, 8, 43, 10, 43, 12, 43, 533, 9, 43, 1, 43, 1, 43, 1, 43, 5, 43, 538, 8, 43, 10, 43, 12, 43, 541, 9, 43, 1, 43, 3, 43, 544, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 4, 44, 556, 8, 44, 11, 44, 12, 44, 557, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 4, 45, 572, 8, 45, 11, 45, 12, 45, 573, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 586, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 605, 8, 48, 3, 48, 607, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 4, 49, 615, 8, 49, 11, 49, 12, 49, 616, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 4, 50, 624, 8, 50, 11, 50, 12, 50, 625, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 660, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 670, 8, 53, 10, 53, 12, 53, 673, 9, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 685, 8, 53, 10, 53, 12, 53, 688, 9, 53, 3, 53, 690, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 738, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 773, 8, 53, 10, 53, 12, 53, 776, 9, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 787, 8, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 5, 55, 795, 8, 55, 10, 55, 12, 55, 798, 9, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 4, 56, 810, 8, 56, 11, 56, 12, 56, 811, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 3, 57, 819, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 825, 8, 57, 10, 57, 12, 57, 828, 9, 57, 1, 57, 1, 57, 1, 58, 1, 58, 3, 58, 834, 8, 58, 1, 58, 0, 1, 106, 59, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 0, 1, 4, 0, 38, 38, 40, 40, 43, 43, 47, 47, 928, 0, 118, 1, 0, 0, 0, 2, 121, 1, 0, 0, 0, 4, 137, 1, 0, 0, 0, 6, 139, 1, 0, 0, 0, 8, 142, 1, 0, 0, 0, 10, 144, 1, 0, 0, 0, 12, 156, 1, 0, 0, 0, 14, 158, 1, 0, 0, 0, 16, 160, 1, 0, 0, 0, 18, 166, 1, 0, 0, 0, 20, 172, 1, 0, 0, 0, 22, 181, 1, 0, 0, 0, 24, 191, 1, 0, 0, 0, 26, 207, 1, 0, 0, 0, 28, 223, 1, 0, 0, 0, 30, 239, 1, 0, 0, 0, 32, 247, 1, 0, 0, 0, 34, 255, 1, 0, 0, 0, 36, 257, 1, 0, 0, 0, 38, 269, 1, 0, 0, 0, 40, 276, 1, 0, 0, 0, 42, 278, 1, 0, 0, 0, 44, 282, 1, 0, 0, 0, 46, 306, 1, 0, 0, 0, 48, 308, 1, 0, 0, 0, 50, 317, 1, 0, 0, 0, 52, 326, 1, 0, 0, 0, 54, 335, 1, 0, 0, 0, 56, 337, 1, 0, 0, 0, 58, 356, 1, 0, 0, 0, 60, 358, 1, 0, 0, 0, 62, 362, 1, 0, 0, 0, 64, 366, 1, 0, 0, 0, 66, 370, 1, 0, 0, 0, 68, 374, 1, 0, 0, 0, 70, 378, 1, 0, 0, 0, 72, 382, 1, 0, 0, 0, 74, 387, 1, 0, 0, 0, 76, 402, 1, 0, 0, 0, 78, 459, 1, 0, 0, 0, 80, 464, 1, 0, 0, 0, 82, 474, 1, 0, 0, 0, 84, 501, 1, 0, 0, 0, 86, 503, 1, 0, 0, 0, 88, 545, 1, 0, 0, 0, 90, 561, 1, 0, 0, 0, 92, 585, 1, 0, 0, 0, 94, 587, 1, 0, 0, 0, 96, 589, 1, 0, 0, 0, 98, 608, 1, 0, 0, 0, 100, 620, 1, 0, 0, 0, 102, 659, 1, 0, 0, 0, 104, 661, 1, 0, 0, 0, 106, 737, 1, 0, 0, 0, 108, 777, 1, 0, 0, 0, 110, 791, 1, 0, 0, 0, 112, 799, 1, 0, 0, 0, 114, 818, 1, 0, 0, 0, 116, 833, 1, 0, 0, 0, 118, 119, 3, 2, 1, 0, 119, 120, 3, 4, 2, 0, 120, 1, 1, 0, 0, 0, 121, 122, 5, 1, 0, 0, 122, 3, 1, 0, 0, 0, 123, 124, 3, 2, 1, 0, 124, 125, 3, 4, 2, 0, 125, 138, 1, 0, 0, 0, 126, 138, 3, 34, 17, 0, 127, 138, 3, 36, 18, 0, 128, 138, 3, 30, 15, 0, 129, 138, 3, 32, 16, 0, 130, 131, 5, 2, 0, 0, 131, 132, 3, 38, 19, 0, 132, 133, 3, 44, 22, 0, 133, 134, 5, 109, 0, 0, 134, 138, 1, 0, 0, 0, 135, 138, 3, 8, 4, 0, 136, 138, 3, 6, 3, 0, 137, 123, 1, 0, 0, 0, 137, 126, 1, 0, 0, 0, 137, 127, 1, 0, 0, 0, 137, 128, 1, 0, 0, 0, 137, 129, 1, 0, 0, 0, 137, 130, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 5, 1, 0, 0, 0, 139, 140, 5, 107, 0, 0, 140, 141, 3, 106, 53, 0, 141, 7, 1, 0, 0, 0, 142, 143, 5, 108, 0, 0, 143, 9, 1, 0, 0, 0, 144, 148, 5, 99, 0, 0, 145, 147, 3, 12, 6, 0, 146, 145, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 5, 100, 0, 0, 152, 11, 1, 0, 0, 0, 153, 157, 3, 14, 7, 0, 154, 157, 3, 16, 8, 0, 155, 157, 3, 18, 9, 0, 156, 153, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 13, 1, 0, 0, 0, 158, 159, 5, 101, 0, 0, 159, 15, 1, 0, 0, 0, 160, 162, 5, 102, 0, 0, 161, 163, 5, 43, 0, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 5, 103, 0, 0, 165, 17, 1, 0, 0, 0, 166, 168, 5, 104, 0, 0, 167, 169, 3, 58, 29, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 5, 105, 0, 0, 171, 19, 1, 0, 0, 0, 172, 176, 5, 91, 0, 0, 173, 175, 3, 22, 11, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 5, 92, 0, 0, 180, 21, 1, 0, 0, 0, 181, 186, 5, 93, 0, 0, 182, 185, 3, 24, 12, 0, 183, 185, 3, 26, 13, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 5, 94, 0, 0, 190, 23, 1, 0, 0, 0, 191, 202, 5, 95, 0, 0, 192, 201, 5, 43, 0, 0, 193, 195, 5, 47, 0, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 5, 44, 0, 0, 197, 199, 5, 47, 0, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 192, 1, 0, 0, 0, 200, 194, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 5, 96, 0, 0, 206, 25, 1, 0, 0, 0, 207, 218, 5, 97, 0, 0, 208, 217, 5, 43, 0, 0, 209, 211, 5, 47, 0, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 5, 44, 0, 0, 213, 215, 5, 47, 0, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 208, 1, 0, 0, 0, 216, 210, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 98, 0, 0, 222, 27, 1, 0, 0, 0, 223, 234, 5, 89, 0, 0, 224, 233, 5, 43, 0, 0, 225, 227, 5, 47, 0, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 5, 44, 0, 0, 229, 231, 5, 47, 0, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 224, 1, 0, 0, 0, 232, 226, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 5, 90, 0, 0, 238, 29, 1, 0, 0, 0, 239, 241, 5, 85, 0, 0, 240, 242, 3, 28, 14, 0, 241, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 5, 86, 0, 0, 246, 31, 1, 0, 0, 0, 247, 249, 5, 87, 0, 0, 248, 250, 3, 28, 14, 0, 249, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 5, 88, 0, 0, 254, 33, 1, 0, 0, 0, 255, 256, 5, 84, 0, 0, 256, 35, 1, 0, 0, 0, 257, 258, 5, 83, 0, 0, 258, 37, 1, 0, 0, 0, 259, 263, 5, 51, 0, 0, 260, 262, 3, 40, 20, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 270, 5, 52, 0, 0, 267, 270, 3, 34, 17, 0, 268, 270, 3, 36, 18, 0, 269, 259, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 39, 1, 0, 0, 0, 271, 277, 5, 56, 0, 0, 272, 273, 5, 26, 0, 0, 273, 274, 5, 55, 0, 0, 274, 277, 5, 24, 0, 0, 275, 277, 3, 42, 21, 0, 276, 271, 1, 0, 0, 0, 276, 272, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 41, 1, 0, 0, 0, 278, 279, 5, 57, 0, 0, 279, 280, 3, 58, 29, 0, 280, 281, 5, 58, 0, 0, 281, 43, 1, 0, 0, 0, 282, 286, 5, 53, 0, 0, 283, 285, 3, 46, 23, 0, 284, 283, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 5, 54, 0, 0, 290, 45, 1, 0, 0, 0, 291, 307, 3, 60, 30, 0, 292, 307, 3, 62, 31, 0, 293, 307, 3, 64, 32, 0, 294, 307, 3, 66, 33, 0, 295, 307, 3, 68, 34, 0, 296, 307, 3, 70, 35, 0, 297, 307, 3, 72, 36, 0, 298, 307, 3, 20, 10, 0, 299, 307, 3, 10, 5, 0, 300, 307, 3, 48, 24, 0, 301, 307, 3, 50, 25, 0, 302, 307, 3, 52, 26, 0, 303, 307, 3, 54, 27, 0, 304, 307, 3, 56, 28, 0, 305, 307, 3, 4, 2, 0, 306, 291, 1, 0, 0, 0, 306, 292, 1, 0, 0, 0, 306, 293, 1, 0, 0, 0, 306, 294, 1, 0, 0, 0, 306, 295, 1, 0, 0, 0, 306, 296, 1, 0, 0, 0, 306, 297, 1, 0, 0, 0, 306, 298, 1, 0, 0, 0, 306, 299, 1, 0, 0, 0, 306, 300, 1, 0, 0, 0, 306, 301, 1, 0, 0, 0, 306, 302, 1, 0, 0, 0, 306, 303, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 47, 1, 0, 0, 0, 308, 309, 5, 76, 0, 0, 309, 310, 3, 58, 29, 0, 310, 314, 5, 77, 0, 0, 311, 313, 5, 38, 0, 0, 312, 311, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 49, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 318, 5, 78, 0, 0, 318, 319, 3, 58, 29, 0, 319, 323, 5, 79, 0, 0, 320, 322, 5, 38, 0, 0, 321, 320, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 51, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 327, 5, 80, 0, 0, 327, 328, 3, 58, 29, 0, 328, 332, 5, 81, 0, 0, 329, 331, 5, 38, 0, 0, 330, 329, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 53, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 5, 82, 0, 0, 336, 55, 1, 0, 0, 0, 337, 338, 5, 74, 0, 0, 338, 339, 3, 58, 29, 0, 339, 343, 5, 75, 0, 0, 340, 342, 5, 38, 0, 0, 341, 340, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 57, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 348, 7, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 357, 1, 0, 0, 0, 351, 357, 3, 48, 24, 0, 352, 357, 3, 50, 25, 0, 353, 357, 3, 52, 26, 0, 354, 357, 3, 56, 28, 0, 355, 357, 3, 54, 27, 0, 356, 347, 1, 0, 0, 0, 356, 351, 1, 0, 0, 0, 356, 352, 1, 0, 0, 0, 356, 353, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 59, 1, 0, 0, 0, 358, 359, 5, 60, 0, 0, 359, 360, 3, 58, 29, 0, 360, 361, 5, 61, 0, 0, 361, 61, 1, 0, 0, 0, 362, 363, 5, 62, 0, 0, 363, 364, 3, 58, 29, 0, 364, 365, 5, 63, 0, 0, 365, 63, 1, 0, 0, 0, 366, 367, 5, 64, 0, 0, 367, 368, 3, 58, 29, 0, 368, 369, 5, 65, 0, 0, 369, 65, 1, 0, 0, 0, 370, 371, 5, 66, 0, 0, 371, 372, 3, 58, 29, 0, 372, 373, 5, 67, 0, 0, 373, 67, 1, 0, 0, 0, 374, 375, 5, 68, 0, 0, 375, 376, 3, 58, 29, 0, 376, 377, 5, 69, 0, 0, 377, 69, 1, 0, 0, 0, 378, 379, 5, 70, 0, 0, 379, 380, 3, 58, 29, 0, 380, 381, 5, 71, 0, 0, 381, 71, 1, 0, 0, 0, 382, 383, 5, 72, 0, 0, 383, 384, 3, 58, 29, 0, 384, 385, 5, 73, 0, 0, 385, 73, 1, 0, 0, 0, 386, 388, 3, 76, 38, 0, 387, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 75, 1, 0, 0, 0, 391, 403, 3, 114, 57, 0, 392, 403, 3, 100, 50, 0, 393, 403, 3, 90, 45, 0, 394, 403, 3, 80, 40, 0, 395, 403, 3, 82, 41, 0, 396, 403, 3, 86, 43, 0, 397, 403, 3, 88, 44, 0, 398, 403, 3, 98, 49, 0, 399, 403, 3, 104, 52, 0, 400, 403, 3, 108, 54, 0, 401, 403, 3, 112, 56, 0, 402, 391, 1, 0, 0, 0, 402, 392, 1, 0, 0, 0, 402, 393, 1, 0, 0, 0, 402, 394, 1, 0, 0, 0, 402, 395, 1, 0, 0, 0, 402, 396, 1, 0, 0, 0, 402, 397, 1, 0, 0, 0, 402, 398, 1, 0, 0, 0, 402, 399, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 401, 1, 0, 0, 0, 403, 77, 1, 0, 0, 0, 404, 405, 5, 43, 0, 0, 405, 406, 5, 21, 0, 0, 406, 460, 3, 106, 53, 0, 407, 408, 5, 43, 0, 0, 408, 409, 5, 17, 0, 0, 409, 410, 5, 21, 0, 0, 410, 460, 3, 106, 53, 0, 411, 412, 5, 43, 0, 0, 412, 413, 5, 18, 0, 0, 413, 414, 5, 21, 0, 0, 414, 460, 3, 106, 53, 0, 415, 416, 5, 43, 0, 0, 416, 417, 5, 30, 0, 0, 417, 460, 3, 106, 53, 0, 418, 419, 5, 43, 0, 0, 419, 420, 5, 31, 0, 0, 420, 460, 3, 106, 53, 0, 421, 422, 5, 43, 0, 0, 422, 423, 5, 32, 0, 0, 423, 460, 3, 106, 53, 0, 424, 425, 5, 43, 0, 0, 425, 460, 5, 28, 0, 0, 426, 427, 5, 43, 0, 0, 427, 460, 5, 29, 0, 0, 428, 433, 5, 43, 0, 0, 429, 430, 5, 40, 0, 0, 430, 432, 5, 43, 0, 0, 431, 429, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 445, 5, 33, 0, 0, 437, 442, 3, 106, 53, 0, 438, 439, 5, 38, 0, 0, 439, 441, 3, 106, 53, 0, 440, 438, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 437, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 460, 5, 34, 0, 0, 448, 453, 5, 43, 0, 0, 449, 450, 5, 40, 0, 0, 450, 452, 5, 43, 0, 0, 451, 449, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 460, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 460, 5, 44, 0, 0, 457, 460, 5, 45, 0, 0, 458, 460, 5, 46, 0, 0, 459, 404, 1, 0, 0, 0, 459, 407, 1, 0, 0, 0, 459, 411, 1, 0, 0, 0, 459, 415, 1, 0, 0, 0, 459, 418, 1, 0, 0, 0, 459, 421, 1, 0, 0, 0, 459, 424, 1, 0, 0, 0, 459, 426, 1, 0, 0, 0, 459, 428, 1, 0, 0, 0, 459, 448, 1, 0, 0, 0, 459, 456, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 458, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 463, 5, 37, 0, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 79, 1, 0, 0, 0, 464, 465, 5, 16, 0, 0, 465, 468, 5, 43, 0, 0, 466, 467, 5, 39, 0, 0, 467, 469, 5, 12, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 5, 21, 0, 0, 471, 472, 3, 106, 53, 0, 472, 473, 5, 37, 0, 0, 473, 81, 1, 0, 0, 0, 474, 475, 5, 8, 0, 0, 475, 476, 5, 43, 0, 0, 476, 477, 5, 33, 0, 0, 477, 478, 3, 84, 42, 0, 478, 479, 5, 34, 0, 0, 479, 480, 5, 39, 0, 0, 480, 481, 5, 12, 0, 0, 481, 483, 5, 110, 0, 0, 482, 484, 3, 76, 38, 0, 483, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 5, 111, 0, 0, 488, 83, 1, 0, 0, 0, 489, 490, 5, 43, 0, 0, 490, 491, 5, 39, 0, 0, 491, 498, 5, 12, 0, 0, 492, 493, 5, 38, 0, 0, 493, 494, 5, 43, 0, 0, 494, 495, 5, 39, 0, 0, 495, 497, 5, 12, 0, 0, 496, 492, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 489, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 85, 1, 0, 0, 0, 503, 504, 5, 3, 0, 0, 504, 505, 5, 33, 0, 0, 505, 506, 3, 106, 53, 0, 506, 507, 5, 34, 0, 0, 507, 511, 5, 110, 0, 0, 508, 510, 3, 76, 38, 0, 509, 508, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 514, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 531, 5, 111, 0, 0, 515, 516, 5, 4, 0, 0, 516, 517, 5, 3, 0, 0, 517, 518, 5, 33, 0, 0, 518, 519, 3, 106, 53, 0, 519, 520, 5, 34, 0, 0, 520, 524, 5, 110, 0, 0, 521, 523, 3, 76, 38, 0, 522, 521, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 527, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 528, 5, 111, 0, 0, 528, 530, 1, 0, 0, 0, 529, 515, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 543, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 534, 535, 5, 4, 0, 0, 535, 539, 5, 110, 0, 0, 536, 538, 3, 76, 38, 0, 537, 536, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 542, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 544, 5, 111, 0, 0, 543, 534, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 87, 1, 0, 0, 0, 545, 546, 5, 5, 0, 0, 546, 547, 5, 33, 0, 0, 547, 548, 3, 92, 46, 0, 548, 549, 5, 37, 0, 0, 549, 550, 3, 94, 47, 0, 550, 551, 5, 37, 0, 0, 551, 552, 3, 96, 48, 0, 552, 553, 5, 34, 0, 0, 553, 555, 5, 110, 0, 0, 554, 556, 3, 76, 38, 0, 555, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 5, 111, 0, 0, 560, 89, 1, 0, 0, 0, 561, 562, 5, 43, 0, 0, 562, 563, 5, 40, 0, 0, 563, 564, 5, 10, 0, 0, 564, 565, 5, 33, 0, 0, 565, 566, 5, 33, 0, 0, 566, 567, 5, 43, 0, 0, 567, 568, 5, 34, 0, 0, 568, 569, 5, 11, 0, 0, 569, 571, 5, 110, 0, 0, 570, 572, 3, 76, 38, 0, 571, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 5, 111, 0, 0, 576, 577, 5, 34, 0, 0, 577, 91, 1, 0, 0, 0, 578, 579, 5, 16, 0, 0, 579, 580, 5, 43, 0, 0, 580, 581, 5, 21, 0, 0, 581, 586, 3, 106, 53, 0, 582, 583, 5, 43, 0, 0, 583, 584, 5, 21, 0, 0, 584, 586, 3, 106, 53, 0, 585, 578, 1, 0, 0, 0, 585, 582, 1, 0, 0, 0, 586, 93, 1, 0, 0, 0, 587, 588, 3, 106, 53, 0, 588, 95, 1, 0, 0, 0, 589, 606, 5, 43, 0, 0, 590, 607, 5, 28, 0, 0, 591, 607, 5, 29, 0, 0, 592, 593, 5, 17, 0, 0, 593, 594, 5, 21, 0, 0, 594, 605, 5, 44, 0, 0, 595, 596, 5, 18, 0, 0, 596, 597, 5, 21, 0, 0, 597, 605, 5, 44, 0, 0, 598, 599, 5, 30, 0, 0, 599, 605, 5, 44, 0, 0, 600, 601, 5, 31, 0, 0, 601, 605, 5, 44, 0, 0, 602, 603, 5, 32, 0, 0, 603, 605, 5, 44, 0, 0, 604, 592, 1, 0, 0, 0, 604, 595, 1, 0, 0, 0, 604, 598, 1, 0, 0, 0, 604, 600, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 605, 607, 1, 0, 0, 0, 606, 590, 1, 0, 0, 0, 606, 591, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 97, 1, 0, 0, 0, 608, 609, 5, 7, 0, 0, 609, 610, 5, 33, 0, 0, 610, 611, 3, 102, 51, 0, 611, 612, 5, 34, 0, 0, 612, 614, 5, 110, 0, 0, 613, 615, 3, 76, 38, 0, 614, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 5, 111, 0, 0, 619, 99, 1, 0, 0, 0, 620, 621, 5, 6, 0, 0, 621, 623, 5, 110, 0, 0, 622, 624, 3, 76, 38, 0, 623, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 5, 111, 0, 0, 628, 629, 5, 7, 0, 0, 629, 630, 5, 33, 0, 0, 630, 631, 3, 102, 51, 0, 631, 632, 5, 34, 0, 0, 632, 633, 5, 37, 0, 0, 633, 101, 1, 0, 0, 0, 634, 635, 3, 106, 53, 0, 635, 636, 5, 22, 0, 0, 636, 637, 3, 106, 53, 0, 637, 660, 1, 0, 0, 0, 638, 639, 3, 106, 53, 0, 639, 640, 5, 23, 0, 0, 640, 641, 3, 106, 53, 0, 641, 660, 1, 0, 0, 0, 642, 643, 3, 106, 53, 0, 643, 644, 5, 24, 0, 0, 644, 645, 3, 106, 53, 0, 645, 660, 1, 0, 0, 0, 646, 647, 3, 106, 53, 0, 647, 648, 5, 25, 0, 0, 648, 649, 3, 106, 53, 0, 649, 660, 1, 0, 0, 0, 650, 651, 3, 106, 53, 0, 651, 652, 5, 26, 0, 0, 652, 653, 3, 106, 53, 0, 653, 660, 1, 0, 0, 0, 654, 655, 3, 106, 53, 0, 655, 656, 5, 27, 0, 0, 656, 657, 3, 106, 53, 0, 657, 660, 1, 0, 0, 0, 658, 660, 5, 46, 0, 0, 659, 634, 1, 0, 0, 0, 659, 638, 1, 0, 0, 0, 659, 642, 1, 0, 0, 0, 659, 646, 1, 0, 0, 0, 659, 650, 1, 0, 0, 0, 659, 654, 1, 0, 0, 0, 659, 658, 1, 0, 0, 0, 660, 103, 1, 0, 0, 0, 661, 662, 5, 9, 0, 0, 662, 663, 3, 106, 53, 0, 663, 664, 5, 37, 0, 0, 664, 105, 1, 0, 0, 0, 665, 666, 6, 53, -1, 0, 666, 671, 5, 43, 0, 0, 667, 668, 5, 40, 0, 0, 668, 670, 5, 43, 0, 0, 669, 667, 1, 0, 0, 0, 670, 673, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 738, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 674, 675, 5, 43, 0, 0, 675, 676, 5, 35, 0, 0, 676, 677, 3, 106, 53, 0, 677, 678, 5, 36, 0, 0, 678, 738, 1, 0, 0, 0, 679, 680, 5, 43, 0, 0, 680, 689, 5, 33, 0, 0, 681, 686, 3, 106, 53, 0, 682, 683, 5, 38, 0, 0, 683, 685, 3, 106, 53, 0, 684, 682, 1, 0, 0, 0, 685, 688, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 690, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 689, 681, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 738, 5, 34, 0, 0, 692, 693, 5, 43, 0, 0, 693, 738, 5, 28, 0, 0, 694, 695, 5, 43, 0, 0, 695, 738, 5, 29, 0, 0, 696, 697, 5, 43, 0, 0, 697, 698, 5, 30, 0, 0, 698, 738, 3, 106, 53, 26, 699, 700, 5, 43, 0, 0, 700, 701, 5, 31, 0, 0, 701, 738, 3, 106, 53, 25, 702, 703, 5, 43, 0, 0, 703, 704, 5, 32, 0, 0, 704, 738, 3, 106, 53, 24, 705, 706, 5, 43, 0, 0, 706, 707, 5, 21, 0, 0, 707, 738, 3, 106, 53, 23, 708, 709, 5, 43, 0, 0, 709, 710, 5, 17, 0, 0, 710, 711, 5, 21, 0, 0, 711, 738, 3, 106, 53, 22, 712, 713, 5, 43, 0, 0, 713, 714, 5, 18, 0, 0, 714, 715, 5, 21, 0, 0, 715, 738, 3, 106, 53, 21, 716, 717, 5, 43, 0, 0, 717, 718, 5, 30, 0, 0, 718, 738, 3, 106, 53, 20, 719, 720, 5, 43, 0, 0, 720, 721, 5, 31, 0, 0, 721, 738, 3, 106, 53, 19, 722, 723, 5, 43, 0, 0, 723, 724, 5, 32, 0, 0, 724, 738, 3, 106, 53, 18, 725, 726, 5, 43, 0, 0, 726, 727, 5, 17, 0, 0, 727, 738, 3, 106, 53, 17, 728, 729, 5, 43, 0, 0, 729, 730, 5, 18, 0, 0, 730, 738, 3, 106, 53, 16, 731, 732, 5, 43, 0, 0, 732, 733, 5, 22, 0, 0, 733, 738, 3, 106, 53, 15, 734, 738, 5, 44, 0, 0, 735, 738, 5, 45, 0, 0, 736, 738, 5, 46, 0, 0, 737, 665, 1, 0, 0, 0, 737, 674, 1, 0, 0, 0, 737, 679, 1, 0, 0, 0, 737, 692, 1, 0, 0, 0, 737, 694, 1, 0, 0, 0, 737, 696, 1, 0, 0, 0, 737, 699, 1, 0, 0, 0, 737, 702, 1, 0, 0, 0, 737, 705, 1, 0, 0, 0, 737, 708, 1, 0, 0, 0, 737, 712, 1, 0, 0, 0, 737, 716, 1, 0, 0, 0, 737, 719, 1, 0, 0, 0, 737, 722, 1, 0, 0, 0, 737, 725, 1, 0, 0, 0, 737, 728, 1, 0, 0, 0, 737, 731, 1, 0, 0, 0, 737, 734, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 737, 736, 1, 0, 0, 0, 738, 774, 1, 0, 0, 0, 739, 740, 10, 11, 0, 0, 740, 741, 5, 19, 0, 0, 741, 773, 3, 106, 53, 12, 742, 743, 10, 10, 0, 0, 743, 744, 5, 20, 0, 0, 744, 773, 3, 106, 53, 11, 745, 746, 10, 9, 0, 0, 746, 747, 5, 41, 0, 0, 747, 773, 3, 106, 53, 10, 748, 749, 10, 8, 0, 0, 749, 750, 5, 42, 0, 0, 750, 773, 3, 106, 53, 9, 751, 752, 10, 7, 0, 0, 752, 753, 5, 17, 0, 0, 753, 773, 3, 106, 53, 8, 754, 755, 10, 6, 0, 0, 755, 756, 5, 18, 0, 0, 756, 773, 3, 106, 53, 7, 757, 758, 10, 5, 0, 0, 758, 759, 5, 23, 0, 0, 759, 773, 3, 106, 53, 6, 760, 761, 10, 4, 0, 0, 761, 762, 5, 24, 0, 0, 762, 773, 3, 106, 53, 5, 763, 764, 10, 3, 0, 0, 764, 765, 5, 25, 0, 0, 765, 773, 3, 106, 53, 4, 766, 767, 10, 2, 0, 0, 767, 768, 5, 26, 0, 0, 768, 773, 3, 106, 53, 3, 769, 770, 10, 1, 0, 0, 770, 771, 5, 27, 0, 0, 771, 773, 3, 106, 53, 2, 772, 739, 1, 0, 0, 0, 772, 742, 1, 0, 0, 0, 772, 745, 1, 0, 0, 0, 772, 748, 1, 0, 0, 0, 772, 751, 1, 0, 0, 0, 772, 754, 1, 0, 0, 0, 772, 757, 1, 0, 0, 0, 772, 760, 1, 0, 0, 0, 772, 763, 1, 0, 0, 0, 772, 766, 1, 0, 0, 0, 772, 769, 1, 0, 0, 0, 773, 776, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 107, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 777, 778, 5, 16, 0, 0, 778, 779, 5, 43, 0, 0, 779, 780, 5, 35, 0, 0, 780, 781, 5, 36, 0, 0, 781, 782, 5, 39, 0, 0, 782, 783, 5, 12, 0, 0, 783, 784, 5, 21, 0, 0, 784, 786, 5, 35, 0, 0, 785, 787, 3, 110, 55, 0, 786, 785, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 789, 5, 36, 0, 0, 789, 790, 5, 37, 0, 0, 790, 109, 1, 0, 0, 0, 791, 796, 3, 106, 53, 0, 792, 793, 5, 38, 0, 0, 793, 795, 3, 106, 53, 0, 794, 792, 1, 0, 0, 0, 795, 798, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 111, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 799, 800, 5, 43, 0, 0, 800, 801, 5, 40, 0, 0, 801, 802, 5, 10, 0, 0, 802, 803, 5, 33, 0, 0, 803, 804, 5, 33, 0, 0, 804, 805, 5, 43, 0, 0, 805, 806, 5, 34, 0, 0, 806, 807, 5, 11, 0, 0, 807, 809, 5, 110, 0, 0, 808, 810, 3, 76, 38, 0, 809, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 814, 5, 111, 0, 0, 814, 815, 5, 34, 0, 0, 815, 816, 5, 37, 0, 0, 816, 113, 1, 0, 0, 0, 817, 819, 5, 15, 0, 0, 818, 817, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 821, 5, 50, 0, 0, 821, 822, 5, 43, 0, 0, 822, 826, 5, 110, 0, 0, 823, 825, 3, 116, 58, 0, 824, 823, 1, 0, 0, 0, 825, 828, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 829, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 829, 830, 5, 111, 0, 0, 830, 115, 1, 0, 0, 0, 831, 834, 3, 82, 41, 0, 832, 834, 3, 80, 40, 0, 833, 831, 1, 0, 0, 0, 833, 832, 1, 0, 0, 0, 834, 117, 1, 0, 0, 0, 70, 137, 148, 156, 162, 168, 176, 184, 186, 194, 198, 200, 202, 210, 214, 216, 218, 226, 230, 232, 234, 243, 251, 263, 269, 276, 286, 306, 314, 323, 332, 343, 349, 356, 389, 402, 433, 442, 445, 453, 459, 462, 468, 485, 498, 501, 511, 524, 531, 539, 543, 557, 573, 585, 604, 606, 616, 625, 659, 671, 686, 689, 737, 772, 774, 786, 796, 811, 818, 826, 833]