IF=1
ELSE=2
FOR=3
DO=4
WHILE=5
FUNCTION=6
RETURN=7
FOREACH=8
ARROW=9
TYPE=10
VARIABLE_TYPE=11
PLUS=12
MINUS=13
TIMES=14
DIVIDE=15
EQUAL=16
EQUAL_EQUAL=17
NOT_EQUAL=18
GREATER=19
GREATER_EQUAL=20
LESS=21
LESS_EQUAL=22
INCREMENT=23
DECREMENT=24
MUL_ASSIGN=25
DIV_ASSIGN=26
MOD_ASSIGN=27
LPAREN=28
RPAREN=29
LBRACKET=30
RBRACKET=31
SEMICOLON=32
COMMA=33
COLON=34
DOT=35
IMPORT=36
EXPORT=37
FROM=38
AND=39
OR=40
IDENTIFIER=41
NUMBER=42
STRING=43
BOOLEAN=44
WHITESPACE=45
COMMENT=46
BLOCK_COMMENT=47
CLASS=48
LBRACE=49
RBRACE=50
'if'=1
'else'=2
'for'=3
'do'=4
'while'=5
'function'=6
'return'=7
'forEach'=8
'=>'=9
'+'=12
'-'=13
'*'=14
'/'=15
'='=16
'=='=17
'!='=18
'>'=19
'>='=20
'<'=21
'<='=22
'++'=23
'--'=24
'*='=25
'/='=26
'%='=27
'('=28
')'=29
'['=30
']'=31
';'=32
','=33
':'=34
'.'=35
'import'=36
'export'=37
'from'=38
'&&'=39
'||'=40
'}'=50
