token literal names:
null
'if'
'else'
'for'
'do'
'while'
'function'
'return'
'forEach'
'=>'
null
null
'+'
'-'
'*'
'/'
'='
'=='
'!='
'>'
'>='
'<'
'<='
'++'
'--'
'*='
'/='
'%='
'('
')'
'['
']'
';'
','
':'
'.'
'import'
'export'
'from'
'&&'
'||'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
FOR
DO
WHILE
FUNCTION
RETURN
FOREACH
ARROW
TYPE
VARIABLE_TYPE
PLUS
MINUS
TIMES
DIVIDE
EQUAL
EQUAL_EQUAL
NOT_EQUAL
GREATER
GREATER_EQUAL
LESS
LESS_EQUAL
INCREMENT
DECREMENT
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
LPAREN
RPAREN
LBRACKET
RBRACKET
SEMICOLON
COMMA
COLON
DOT
IMPORT
EXPORT
FROM
AND
OR
IDENTIFIER
NUMBER
STRING
BOOLEAN
WHITESPACE
COMMENT
BLOCK_COMMENT
CLASS
LBRACE
RBRACE
DOCTYPE
HTML_OPEN
HTML_CLOSE
NG_IF
HTML_COMMENT
FORM_OPEN
FORM_CLOSE
INPUT_TAG
TEXTAREA_OPEN
TEXTAREA_CLOSE
BUTTON_OPEN
BUTTON_CLOSE
TABLE_OPEN
TABLE_CLOSE
TR_OPEN
TR_CLOSE
TH_OPEN
TH_CLOSE
TD_OPEN
TD_CLOSE
LISTITEM_OPEN
LISTITEM_CLOSE
UNORDER_OPEN
UNORDER_CLOSE
ORDER_OPEN
ORDER_CLOSE
ANCHORTAG
IMGTAG
HEAD_OPEN
HEAD_CLOSE
META
META_NAME_CONTENT
TITLE_OPEN
TITLE_CLOSE
BODY_OPEN
BODY_CLOSE
BOLD_OPEN
BOLD_CLOSE
ITALIC_OPEN
ITALIC_CLOSE
UNDERLINE_OPEN
UNDERLINE_CLOSE
BR_TAG
SPAN_OPEN
SPAN_CLOSE
H1_OPEN
H1_CLOSE
H2_OPEN
H2_CLOSE
H3_OPEN
H3_CLOSE
H4_OPEN
H4_CLOSE
H5_OPEN
H5_CLOSE
H6_OPEN
H6_CLOSE
P_OPEN
P_CLOSE

rule names:
program
line
statement
iterationStatement
declaration
expressionStatement
classDeclaration
variableDeclaration
functionDeclaration
parameters
ifStatement
forStatement
forEachStatement
block
importStatement
initializationExpression
iterationExpression
whileStatement
doWhileStatement
strictEqualityExpression
returnStatement
expression
arrayDeclaration
arrayElements
arrayMethodCall
htmlContent
doctypeDeclaration
htmlElement
angularDirectiveStatement
htmlComment
formElement
formContent
inputElement
textareaElement
buttonElement
tableElement
tableRow
tableHeader
tableCell
listitem
unorderedList
orderedList
anchorTag
imgTag
headContent
headElement
titleTag
bodyContent
bodyElement
boldTextElement
italicTextElement
underlineTextElement
breakLineElement
spanElement
textContent
h1Element
h2Element
h3Element
h4Element
h5Element
h6Element
pElement


atn:
[4, 1, 109, 826, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 1, 0, 4, 0, 126, 8, 0, 11, 0, 12, 0, 127, 1, 1, 1, 1, 1, 1, 3, 1, 133, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 142, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 148, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 153, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 182, 8, 5, 10, 5, 12, 5, 185, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 191, 8, 5, 10, 5, 12, 5, 194, 9, 5, 3, 5, 196, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 202, 8, 5, 10, 5, 12, 5, 205, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 210, 8, 5, 1, 5, 1, 5, 1, 6, 3, 6, 215, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 221, 8, 6, 10, 6, 12, 6, 224, 9, 6, 1, 6, 1, 6, 1, 7, 3, 7, 229, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 235, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 257, 8, 9, 10, 9, 12, 9, 260, 9, 9, 1, 9, 3, 9, 263, 8, 9, 3, 9, 265, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 279, 8, 10, 10, 10, 12, 10, 282, 9, 10, 1, 10, 1, 10, 3, 10, 286, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 311, 8, 13, 10, 13, 12, 13, 314, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 323, 8, 14, 10, 14, 12, 14, 326, 9, 14, 1, 14, 3, 14, 329, 8, 14, 1, 14, 1, 14, 3, 14, 333, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 346, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 363, 8, 16, 3, 16, 365, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 406, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 424, 8, 21, 10, 21, 12, 21, 427, 9, 21, 3, 21, 429, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 471, 8, 21, 10, 21, 12, 21, 474, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 484, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 519, 8, 21, 10, 21, 12, 21, 522, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 533, 8, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 541, 8, 23, 10, 23, 12, 23, 544, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 577, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 5, 30, 586, 8, 30, 10, 30, 12, 30, 589, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 596, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 602, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 608, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 5, 35, 614, 8, 35, 10, 35, 12, 35, 617, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 624, 8, 36, 10, 36, 12, 36, 627, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 634, 8, 37, 1, 37, 1, 37, 3, 37, 638, 8, 37, 5, 37, 640, 8, 37, 10, 37, 12, 37, 643, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 650, 8, 38, 1, 38, 1, 38, 3, 38, 654, 8, 38, 5, 38, 656, 8, 38, 10, 38, 12, 38, 659, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 666, 8, 39, 1, 39, 1, 39, 3, 39, 670, 8, 39, 5, 39, 672, 8, 39, 10, 39, 12, 39, 675, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 4, 40, 681, 8, 40, 11, 40, 12, 40, 682, 1, 40, 1, 40, 1, 41, 1, 41, 4, 41, 689, 8, 41, 11, 41, 12, 41, 690, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 5, 44, 701, 8, 44, 10, 44, 12, 44, 704, 9, 44, 1, 44, 1, 44, 1, 44, 3, 44, 709, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 716, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 5, 47, 724, 8, 47, 10, 47, 12, 47, 727, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 746, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 752, 8, 49, 10, 49, 12, 49, 755, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 761, 8, 50, 10, 50, 12, 50, 764, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 770, 8, 51, 10, 51, 12, 51, 773, 9, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 781, 8, 53, 10, 53, 12, 53, 784, 9, 53, 1, 54, 4, 54, 787, 8, 54, 11, 54, 12, 54, 788, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 796, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 0, 1, 42, 62, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 0, 1, 4, 0, 33, 33, 35, 35, 41, 41, 45, 45, 913, 0, 125, 1, 0, 0, 0, 2, 132, 1, 0, 0, 0, 4, 141, 1, 0, 0, 0, 6, 147, 1, 0, 0, 0, 8, 152, 1, 0, 0, 0, 10, 209, 1, 0, 0, 0, 12, 214, 1, 0, 0, 0, 14, 228, 1, 0, 0, 0, 16, 240, 1, 0, 0, 0, 18, 264, 1, 0, 0, 0, 20, 266, 1, 0, 0, 0, 22, 287, 1, 0, 0, 0, 24, 297, 1, 0, 0, 0, 26, 308, 1, 0, 0, 0, 28, 317, 1, 0, 0, 0, 30, 345, 1, 0, 0, 0, 32, 347, 1, 0, 0, 0, 34, 366, 1, 0, 0, 0, 36, 372, 1, 0, 0, 0, 38, 405, 1, 0, 0, 0, 40, 407, 1, 0, 0, 0, 42, 483, 1, 0, 0, 0, 44, 523, 1, 0, 0, 0, 46, 537, 1, 0, 0, 0, 48, 545, 1, 0, 0, 0, 50, 557, 1, 0, 0, 0, 52, 560, 1, 0, 0, 0, 54, 576, 1, 0, 0, 0, 56, 578, 1, 0, 0, 0, 58, 581, 1, 0, 0, 0, 60, 583, 1, 0, 0, 0, 62, 595, 1, 0, 0, 0, 64, 597, 1, 0, 0, 0, 66, 599, 1, 0, 0, 0, 68, 605, 1, 0, 0, 0, 70, 611, 1, 0, 0, 0, 72, 620, 1, 0, 0, 0, 74, 630, 1, 0, 0, 0, 76, 646, 1, 0, 0, 0, 78, 662, 1, 0, 0, 0, 80, 678, 1, 0, 0, 0, 82, 686, 1, 0, 0, 0, 84, 694, 1, 0, 0, 0, 86, 696, 1, 0, 0, 0, 88, 708, 1, 0, 0, 0, 90, 715, 1, 0, 0, 0, 92, 717, 1, 0, 0, 0, 94, 721, 1, 0, 0, 0, 96, 745, 1, 0, 0, 0, 98, 747, 1, 0, 0, 0, 100, 756, 1, 0, 0, 0, 102, 765, 1, 0, 0, 0, 104, 774, 1, 0, 0, 0, 106, 776, 1, 0, 0, 0, 108, 795, 1, 0, 0, 0, 110, 797, 1, 0, 0, 0, 112, 801, 1, 0, 0, 0, 114, 805, 1, 0, 0, 0, 116, 809, 1, 0, 0, 0, 118, 813, 1, 0, 0, 0, 120, 817, 1, 0, 0, 0, 122, 821, 1, 0, 0, 0, 124, 126, 3, 2, 1, 0, 125, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 1, 1, 0, 0, 0, 129, 133, 3, 28, 14, 0, 130, 133, 3, 12, 6, 0, 131, 133, 3, 4, 2, 0, 132, 129, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 3, 1, 0, 0, 0, 134, 142, 3, 6, 3, 0, 135, 142, 3, 8, 4, 0, 136, 142, 3, 20, 10, 0, 137, 142, 3, 40, 20, 0, 138, 142, 3, 42, 21, 0, 139, 142, 3, 10, 5, 0, 140, 142, 3, 48, 24, 0, 141, 134, 1, 0, 0, 0, 141, 135, 1, 0, 0, 0, 141, 136, 1, 0, 0, 0, 141, 137, 1, 0, 0, 0, 141, 138, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 5, 1, 0, 0, 0, 143, 148, 3, 36, 18, 0, 144, 148, 3, 24, 12, 0, 145, 148, 3, 22, 11, 0, 146, 148, 3, 34, 17, 0, 147, 143, 1, 0, 0, 0, 147, 144, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 7, 1, 0, 0, 0, 149, 153, 3, 14, 7, 0, 150, 153, 3, 16, 8, 0, 151, 153, 3, 44, 22, 0, 152, 149, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 9, 1, 0, 0, 0, 154, 155, 5, 41, 0, 0, 155, 156, 5, 16, 0, 0, 156, 210, 3, 42, 21, 0, 157, 158, 5, 41, 0, 0, 158, 159, 5, 12, 0, 0, 159, 160, 5, 16, 0, 0, 160, 210, 3, 42, 21, 0, 161, 162, 5, 41, 0, 0, 162, 163, 5, 13, 0, 0, 163, 164, 5, 16, 0, 0, 164, 210, 3, 42, 21, 0, 165, 166, 5, 41, 0, 0, 166, 167, 5, 25, 0, 0, 167, 210, 3, 42, 21, 0, 168, 169, 5, 41, 0, 0, 169, 170, 5, 26, 0, 0, 170, 210, 3, 42, 21, 0, 171, 172, 5, 41, 0, 0, 172, 173, 5, 27, 0, 0, 173, 210, 3, 42, 21, 0, 174, 175, 5, 41, 0, 0, 175, 210, 5, 23, 0, 0, 176, 177, 5, 41, 0, 0, 177, 210, 5, 24, 0, 0, 178, 183, 5, 41, 0, 0, 179, 180, 5, 35, 0, 0, 180, 182, 5, 41, 0, 0, 181, 179, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 195, 5, 28, 0, 0, 187, 192, 3, 42, 21, 0, 188, 189, 5, 33, 0, 0, 189, 191, 3, 42, 21, 0, 190, 188, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 187, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 210, 5, 29, 0, 0, 198, 203, 5, 41, 0, 0, 199, 200, 5, 35, 0, 0, 200, 202, 5, 41, 0, 0, 201, 199, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 210, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 210, 5, 42, 0, 0, 207, 210, 5, 43, 0, 0, 208, 210, 5, 44, 0, 0, 209, 154, 1, 0, 0, 0, 209, 157, 1, 0, 0, 0, 209, 161, 1, 0, 0, 0, 209, 165, 1, 0, 0, 0, 209, 168, 1, 0, 0, 0, 209, 171, 1, 0, 0, 0, 209, 174, 1, 0, 0, 0, 209, 176, 1, 0, 0, 0, 209, 178, 1, 0, 0, 0, 209, 198, 1, 0, 0, 0, 209, 206, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 5, 32, 0, 0, 212, 11, 1, 0, 0, 0, 213, 215, 5, 37, 0, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 5, 48, 0, 0, 217, 218, 5, 41, 0, 0, 218, 222, 5, 49, 0, 0, 219, 221, 3, 8, 4, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 5, 50, 0, 0, 226, 13, 1, 0, 0, 0, 227, 229, 5, 37, 0, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 5, 11, 0, 0, 231, 234, 5, 41, 0, 0, 232, 233, 5, 34, 0, 0, 233, 235, 5, 10, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 5, 16, 0, 0, 237, 238, 3, 42, 21, 0, 238, 239, 5, 32, 0, 0, 239, 15, 1, 0, 0, 0, 240, 241, 5, 6, 0, 0, 241, 242, 5, 41, 0, 0, 242, 243, 5, 28, 0, 0, 243, 244, 3, 18, 9, 0, 244, 245, 5, 29, 0, 0, 245, 246, 5, 34, 0, 0, 246, 247, 5, 10, 0, 0, 247, 248, 3, 26, 13, 0, 248, 17, 1, 0, 0, 0, 249, 250, 5, 41, 0, 0, 250, 251, 5, 34, 0, 0, 251, 258, 5, 10, 0, 0, 252, 253, 5, 33, 0, 0, 253, 254, 5, 41, 0, 0, 254, 255, 5, 34, 0, 0, 255, 257, 5, 10, 0, 0, 256, 252, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 263, 5, 33, 0, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 249, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 19, 1, 0, 0, 0, 266, 267, 5, 1, 0, 0, 267, 268, 5, 28, 0, 0, 268, 269, 3, 42, 21, 0, 269, 270, 5, 29, 0, 0, 270, 280, 3, 26, 13, 0, 271, 272, 5, 2, 0, 0, 272, 273, 5, 1, 0, 0, 273, 274, 5, 28, 0, 0, 274, 275, 3, 42, 21, 0, 275, 276, 5, 29, 0, 0, 276, 277, 3, 26, 13, 0, 277, 279, 1, 0, 0, 0, 278, 271, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 285, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 5, 2, 0, 0, 284, 286, 3, 26, 13, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 21, 1, 0, 0, 0, 287, 288, 5, 3, 0, 0, 288, 289, 5, 28, 0, 0, 289, 290, 3, 30, 15, 0, 290, 291, 5, 32, 0, 0, 291, 292, 3, 42, 21, 0, 292, 293, 5, 32, 0, 0, 293, 294, 3, 32, 16, 0, 294, 295, 5, 29, 0, 0, 295, 296, 3, 26, 13, 0, 296, 23, 1, 0, 0, 0, 297, 298, 5, 41, 0, 0, 298, 299, 5, 35, 0, 0, 299, 300, 5, 8, 0, 0, 300, 301, 5, 28, 0, 0, 301, 302, 5, 28, 0, 0, 302, 303, 5, 41, 0, 0, 303, 304, 5, 29, 0, 0, 304, 305, 5, 9, 0, 0, 305, 306, 3, 26, 13, 0, 306, 307, 5, 29, 0, 0, 307, 25, 1, 0, 0, 0, 308, 312, 5, 49, 0, 0, 309, 311, 3, 4, 2, 0, 310, 309, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 5, 50, 0, 0, 316, 27, 1, 0, 0, 0, 317, 332, 5, 36, 0, 0, 318, 319, 5, 49, 0, 0, 319, 324, 5, 41, 0, 0, 320, 321, 5, 33, 0, 0, 321, 323, 5, 41, 0, 0, 322, 320, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 329, 5, 33, 0, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 333, 5, 50, 0, 0, 331, 333, 5, 14, 0, 0, 332, 318, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 5, 38, 0, 0, 335, 336, 5, 41, 0, 0, 336, 337, 5, 32, 0, 0, 337, 29, 1, 0, 0, 0, 338, 339, 5, 11, 0, 0, 339, 340, 5, 41, 0, 0, 340, 341, 5, 16, 0, 0, 341, 346, 3, 42, 21, 0, 342, 343, 5, 41, 0, 0, 343, 344, 5, 16, 0, 0, 344, 346, 3, 42, 21, 0, 345, 338, 1, 0, 0, 0, 345, 342, 1, 0, 0, 0, 346, 31, 1, 0, 0, 0, 347, 364, 5, 41, 0, 0, 348, 365, 5, 23, 0, 0, 349, 365, 5, 24, 0, 0, 350, 351, 5, 12, 0, 0, 351, 352, 5, 16, 0, 0, 352, 363, 5, 42, 0, 0, 353, 354, 5, 13, 0, 0, 354, 355, 5, 16, 0, 0, 355, 363, 5, 42, 0, 0, 356, 357, 5, 25, 0, 0, 357, 363, 5, 42, 0, 0, 358, 359, 5, 26, 0, 0, 359, 363, 5, 42, 0, 0, 360, 361, 5, 27, 0, 0, 361, 363, 5, 42, 0, 0, 362, 350, 1, 0, 0, 0, 362, 353, 1, 0, 0, 0, 362, 356, 1, 0, 0, 0, 362, 358, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 348, 1, 0, 0, 0, 364, 349, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 33, 1, 0, 0, 0, 366, 367, 5, 5, 0, 0, 367, 368, 5, 28, 0, 0, 368, 369, 3, 38, 19, 0, 369, 370, 5, 29, 0, 0, 370, 371, 3, 26, 13, 0, 371, 35, 1, 0, 0, 0, 372, 373, 5, 4, 0, 0, 373, 374, 3, 26, 13, 0, 374, 375, 5, 5, 0, 0, 375, 376, 5, 28, 0, 0, 376, 377, 3, 38, 19, 0, 377, 378, 5, 29, 0, 0, 378, 379, 5, 32, 0, 0, 379, 37, 1, 0, 0, 0, 380, 381, 3, 42, 21, 0, 381, 382, 5, 17, 0, 0, 382, 383, 3, 42, 21, 0, 383, 406, 1, 0, 0, 0, 384, 385, 3, 42, 21, 0, 385, 386, 5, 18, 0, 0, 386, 387, 3, 42, 21, 0, 387, 406, 1, 0, 0, 0, 388, 389, 3, 42, 21, 0, 389, 390, 5, 19, 0, 0, 390, 391, 3, 42, 21, 0, 391, 406, 1, 0, 0, 0, 392, 393, 3, 42, 21, 0, 393, 394, 5, 20, 0, 0, 394, 395, 3, 42, 21, 0, 395, 406, 1, 0, 0, 0, 396, 397, 3, 42, 21, 0, 397, 398, 5, 21, 0, 0, 398, 399, 3, 42, 21, 0, 399, 406, 1, 0, 0, 0, 400, 401, 3, 42, 21, 0, 401, 402, 5, 22, 0, 0, 402, 403, 3, 42, 21, 0, 403, 406, 1, 0, 0, 0, 404, 406, 5, 44, 0, 0, 405, 380, 1, 0, 0, 0, 405, 384, 1, 0, 0, 0, 405, 388, 1, 0, 0, 0, 405, 392, 1, 0, 0, 0, 405, 396, 1, 0, 0, 0, 405, 400, 1, 0, 0, 0, 405, 404, 1, 0, 0, 0, 406, 39, 1, 0, 0, 0, 407, 408, 5, 7, 0, 0, 408, 409, 3, 42, 21, 0, 409, 410, 5, 32, 0, 0, 410, 41, 1, 0, 0, 0, 411, 412, 6, 21, -1, 0, 412, 413, 5, 41, 0, 0, 413, 414, 5, 25, 0, 0, 414, 484, 3, 42, 21, 29, 415, 416, 5, 41, 0, 0, 416, 417, 5, 26, 0, 0, 417, 484, 3, 42, 21, 28, 418, 419, 5, 41, 0, 0, 419, 428, 5, 28, 0, 0, 420, 425, 3, 42, 21, 0, 421, 422, 5, 33, 0, 0, 422, 424, 3, 42, 21, 0, 423, 421, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 420, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 484, 5, 29, 0, 0, 431, 432, 5, 41, 0, 0, 432, 484, 5, 23, 0, 0, 433, 434, 5, 41, 0, 0, 434, 484, 5, 24, 0, 0, 435, 436, 5, 41, 0, 0, 436, 437, 5, 25, 0, 0, 437, 484, 3, 42, 21, 15, 438, 439, 5, 41, 0, 0, 439, 440, 5, 27, 0, 0, 440, 484, 3, 42, 21, 14, 441, 442, 5, 41, 0, 0, 442, 443, 5, 16, 0, 0, 443, 484, 3, 42, 21, 13, 444, 445, 5, 41, 0, 0, 445, 446, 5, 12, 0, 0, 446, 447, 5, 16, 0, 0, 447, 484, 3, 42, 21, 12, 448, 449, 5, 41, 0, 0, 449, 450, 5, 13, 0, 0, 450, 451, 5, 16, 0, 0, 451, 484, 3, 42, 21, 11, 452, 453, 5, 41, 0, 0, 453, 454, 5, 26, 0, 0, 454, 484, 3, 42, 21, 10, 455, 456, 5, 41, 0, 0, 456, 457, 5, 27, 0, 0, 457, 484, 3, 42, 21, 9, 458, 459, 5, 41, 0, 0, 459, 460, 5, 12, 0, 0, 460, 484, 3, 42, 21, 8, 461, 462, 5, 41, 0, 0, 462, 463, 5, 13, 0, 0, 463, 484, 3, 42, 21, 7, 464, 465, 5, 41, 0, 0, 465, 466, 5, 17, 0, 0, 466, 484, 3, 42, 21, 6, 467, 472, 5, 41, 0, 0, 468, 469, 5, 35, 0, 0, 469, 471, 5, 41, 0, 0, 470, 468, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 484, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 476, 5, 41, 0, 0, 476, 477, 5, 30, 0, 0, 477, 478, 3, 42, 21, 0, 478, 479, 5, 31, 0, 0, 479, 484, 1, 0, 0, 0, 480, 484, 5, 42, 0, 0, 481, 484, 5, 43, 0, 0, 482, 484, 5, 44, 0, 0, 483, 411, 1, 0, 0, 0, 483, 415, 1, 0, 0, 0, 483, 418, 1, 0, 0, 0, 483, 431, 1, 0, 0, 0, 483, 433, 1, 0, 0, 0, 483, 435, 1, 0, 0, 0, 483, 438, 1, 0, 0, 0, 483, 441, 1, 0, 0, 0, 483, 444, 1, 0, 0, 0, 483, 448, 1, 0, 0, 0, 483, 452, 1, 0, 0, 0, 483, 455, 1, 0, 0, 0, 483, 458, 1, 0, 0, 0, 483, 461, 1, 0, 0, 0, 483, 464, 1, 0, 0, 0, 483, 467, 1, 0, 0, 0, 483, 475, 1, 0, 0, 0, 483, 480, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 482, 1, 0, 0, 0, 484, 520, 1, 0, 0, 0, 485, 486, 10, 31, 0, 0, 486, 487, 5, 14, 0, 0, 487, 519, 3, 42, 21, 32, 488, 489, 10, 30, 0, 0, 489, 490, 5, 15, 0, 0, 490, 519, 3, 42, 21, 31, 491, 492, 10, 26, 0, 0, 492, 493, 5, 39, 0, 0, 493, 519, 3, 42, 21, 27, 494, 495, 10, 25, 0, 0, 495, 496, 5, 40, 0, 0, 496, 519, 3, 42, 21, 26, 497, 498, 10, 24, 0, 0, 498, 499, 5, 12, 0, 0, 499, 519, 3, 42, 21, 25, 500, 501, 10, 23, 0, 0, 501, 502, 5, 13, 0, 0, 502, 519, 3, 42, 21, 24, 503, 504, 10, 22, 0, 0, 504, 505, 5, 18, 0, 0, 505, 519, 3, 42, 21, 23, 506, 507, 10, 21, 0, 0, 507, 508, 5, 19, 0, 0, 508, 519, 3, 42, 21, 22, 509, 510, 10, 20, 0, 0, 510, 511, 5, 20, 0, 0, 511, 519, 3, 42, 21, 21, 512, 513, 10, 19, 0, 0, 513, 514, 5, 21, 0, 0, 514, 519, 3, 42, 21, 20, 515, 516, 10, 18, 0, 0, 516, 517, 5, 22, 0, 0, 517, 519, 3, 42, 21, 19, 518, 485, 1, 0, 0, 0, 518, 488, 1, 0, 0, 0, 518, 491, 1, 0, 0, 0, 518, 494, 1, 0, 0, 0, 518, 497, 1, 0, 0, 0, 518, 500, 1, 0, 0, 0, 518, 503, 1, 0, 0, 0, 518, 506, 1, 0, 0, 0, 518, 509, 1, 0, 0, 0, 518, 512, 1, 0, 0, 0, 518, 515, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 43, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 524, 5, 11, 0, 0, 524, 525, 5, 41, 0, 0, 525, 526, 5, 30, 0, 0, 526, 527, 5, 31, 0, 0, 527, 528, 5, 34, 0, 0, 528, 529, 5, 10, 0, 0, 529, 530, 5, 16, 0, 0, 530, 532, 5, 30, 0, 0, 531, 533, 3, 46, 23, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 5, 31, 0, 0, 535, 536, 5, 32, 0, 0, 536, 45, 1, 0, 0, 0, 537, 542, 3, 42, 21, 0, 538, 539, 5, 33, 0, 0, 539, 541, 3, 42, 21, 0, 540, 538, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 47, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 546, 5, 41, 0, 0, 546, 547, 5, 35, 0, 0, 547, 548, 5, 8, 0, 0, 548, 549, 5, 28, 0, 0, 549, 550, 5, 28, 0, 0, 550, 551, 5, 41, 0, 0, 551, 552, 5, 29, 0, 0, 552, 553, 5, 9, 0, 0, 553, 554, 3, 26, 13, 0, 554, 555, 5, 29, 0, 0, 555, 556, 5, 32, 0, 0, 556, 49, 1, 0, 0, 0, 557, 558, 3, 52, 26, 0, 558, 559, 3, 54, 27, 0, 559, 51, 1, 0, 0, 0, 560, 561, 5, 51, 0, 0, 561, 53, 1, 0, 0, 0, 562, 563, 3, 52, 26, 0, 563, 564, 3, 54, 27, 0, 564, 577, 1, 0, 0, 0, 565, 577, 3, 84, 42, 0, 566, 577, 3, 86, 43, 0, 567, 577, 3, 80, 40, 0, 568, 577, 3, 82, 41, 0, 569, 570, 5, 52, 0, 0, 570, 571, 3, 88, 44, 0, 571, 572, 3, 94, 47, 0, 572, 573, 5, 53, 0, 0, 573, 577, 1, 0, 0, 0, 574, 577, 3, 58, 29, 0, 575, 577, 3, 56, 28, 0, 576, 562, 1, 0, 0, 0, 576, 565, 1, 0, 0, 0, 576, 566, 1, 0, 0, 0, 576, 567, 1, 0, 0, 0, 576, 568, 1, 0, 0, 0, 576, 569, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 575, 1, 0, 0, 0, 577, 55, 1, 0, 0, 0, 578, 579, 5, 54, 0, 0, 579, 580, 3, 42, 21, 0, 580, 57, 1, 0, 0, 0, 581, 582, 5, 55, 0, 0, 582, 59, 1, 0, 0, 0, 583, 587, 5, 56, 0, 0, 584, 586, 3, 62, 31, 0, 585, 584, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 590, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 590, 591, 5, 57, 0, 0, 591, 61, 1, 0, 0, 0, 592, 596, 3, 64, 32, 0, 593, 596, 3, 66, 33, 0, 594, 596, 3, 68, 34, 0, 595, 592, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 594, 1, 0, 0, 0, 596, 63, 1, 0, 0, 0, 597, 598, 5, 58, 0, 0, 598, 65, 1, 0, 0, 0, 599, 601, 5, 59, 0, 0, 600, 602, 5, 41, 0, 0, 601, 600, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 5, 60, 0, 0, 604, 67, 1, 0, 0, 0, 605, 607, 5, 61, 0, 0, 606, 608, 3, 108, 54, 0, 607, 606, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 5, 62, 0, 0, 610, 69, 1, 0, 0, 0, 611, 615, 5, 63, 0, 0, 612, 614, 3, 72, 36, 0, 613, 612, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 618, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 618, 619, 5, 64, 0, 0, 619, 71, 1, 0, 0, 0, 620, 625, 5, 65, 0, 0, 621, 624, 3, 74, 37, 0, 622, 624, 3, 76, 38, 0, 623, 621, 1, 0, 0, 0, 623, 622, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 628, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 628, 629, 5, 66, 0, 0, 629, 73, 1, 0, 0, 0, 630, 641, 5, 67, 0, 0, 631, 640, 5, 41, 0, 0, 632, 634, 5, 45, 0, 0, 633, 632, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 637, 5, 42, 0, 0, 636, 638, 5, 45, 0, 0, 637, 636, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 640, 1, 0, 0, 0, 639, 631, 1, 0, 0, 0, 639, 633, 1, 0, 0, 0, 640, 643, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 644, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 644, 645, 5, 68, 0, 0, 645, 75, 1, 0, 0, 0, 646, 657, 5, 69, 0, 0, 647, 656, 5, 41, 0, 0, 648, 650, 5, 45, 0, 0, 649, 648, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 653, 5, 42, 0, 0, 652, 654, 5, 45, 0, 0, 653, 652, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 656, 1, 0, 0, 0, 655, 647, 1, 0, 0, 0, 655, 649, 1, 0, 0, 0, 656, 659, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 660, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 660, 661, 5, 70, 0, 0, 661, 77, 1, 0, 0, 0, 662, 673, 5, 71, 0, 0, 663, 672, 5, 41, 0, 0, 664, 666, 5, 45, 0, 0, 665, 664, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 669, 5, 42, 0, 0, 668, 670, 5, 45, 0, 0, 669, 668, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 672, 1, 0, 0, 0, 671, 663, 1, 0, 0, 0, 671, 665, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 676, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 676, 677, 5, 72, 0, 0, 677, 79, 1, 0, 0, 0, 678, 680, 5, 73, 0, 0, 679, 681, 3, 78, 39, 0, 680, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 5, 74, 0, 0, 685, 81, 1, 0, 0, 0, 686, 688, 5, 75, 0, 0, 687, 689, 3, 78, 39, 0, 688, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 693, 5, 76, 0, 0, 693, 83, 1, 0, 0, 0, 694, 695, 5, 77, 0, 0, 695, 85, 1, 0, 0, 0, 696, 697, 5, 78, 0, 0, 697, 87, 1, 0, 0, 0, 698, 702, 5, 79, 0, 0, 699, 701, 3, 90, 45, 0, 700, 699, 1, 0, 0, 0, 701, 704, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 705, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 705, 709, 5, 80, 0, 0, 706, 709, 3, 84, 42, 0, 707, 709, 3, 86, 43, 0, 708, 698, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 707, 1, 0, 0, 0, 709, 89, 1, 0, 0, 0, 710, 716, 5, 81, 0, 0, 711, 712, 5, 21, 0, 0, 712, 713, 5, 82, 0, 0, 713, 716, 5, 19, 0, 0, 714, 716, 3, 92, 46, 0, 715, 710, 1, 0, 0, 0, 715, 711, 1, 0, 0, 0, 715, 714, 1, 0, 0, 0, 716, 91, 1, 0, 0, 0, 717, 718, 5, 83, 0, 0, 718, 719, 3, 108, 54, 0, 719, 720, 5, 84, 0, 0, 720, 93, 1, 0, 0, 0, 721, 725, 5, 85, 0, 0, 722, 724, 3, 96, 48, 0, 723, 722, 1, 0, 0, 0, 724, 727, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 728, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 728, 729, 5, 86, 0, 0, 729, 95, 1, 0, 0, 0, 730, 746, 3, 110, 55, 0, 731, 746, 3, 112, 56, 0, 732, 746, 3, 114, 57, 0, 733, 746, 3, 116, 58, 0, 734, 746, 3, 118, 59, 0, 735, 746, 3, 120, 60, 0, 736, 746, 3, 122, 61, 0, 737, 746, 3, 70, 35, 0, 738, 746, 3, 60, 30, 0, 739, 746, 3, 98, 49, 0, 740, 746, 3, 100, 50, 0, 741, 746, 3, 102, 51, 0, 742, 746, 3, 104, 52, 0, 743, 746, 3, 106, 53, 0, 744, 746, 3, 54, 27, 0, 745, 730, 1, 0, 0, 0, 745, 731, 1, 0, 0, 0, 745, 732, 1, 0, 0, 0, 745, 733, 1, 0, 0, 0, 745, 734, 1, 0, 0, 0, 745, 735, 1, 0, 0, 0, 745, 736, 1, 0, 0, 0, 745, 737, 1, 0, 0, 0, 745, 738, 1, 0, 0, 0, 745, 739, 1, 0, 0, 0, 745, 740, 1, 0, 0, 0, 745, 741, 1, 0, 0, 0, 745, 742, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 745, 744, 1, 0, 0, 0, 746, 97, 1, 0, 0, 0, 747, 748, 5, 87, 0, 0, 748, 749, 3, 108, 54, 0, 749, 753, 5, 88, 0, 0, 750, 752, 5, 33, 0, 0, 751, 750, 1, 0, 0, 0, 752, 755, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 99, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 756, 757, 5, 89, 0, 0, 757, 758, 3, 108, 54, 0, 758, 762, 5, 90, 0, 0, 759, 761, 5, 33, 0, 0, 760, 759, 1, 0, 0, 0, 761, 764, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 101, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 765, 766, 5, 91, 0, 0, 766, 767, 3, 108, 54, 0, 767, 771, 5, 92, 0, 0, 768, 770, 5, 33, 0, 0, 769, 768, 1, 0, 0, 0, 770, 773, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 103, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 774, 775, 5, 93, 0, 0, 775, 105, 1, 0, 0, 0, 776, 777, 5, 94, 0, 0, 777, 778, 3, 108, 54, 0, 778, 782, 5, 95, 0, 0, 779, 781, 5, 33, 0, 0, 780, 779, 1, 0, 0, 0, 781, 784, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 107, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 785, 787, 7, 0, 0, 0, 786, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 796, 1, 0, 0, 0, 790, 796, 3, 98, 49, 0, 791, 796, 3, 100, 50, 0, 792, 796, 3, 102, 51, 0, 793, 796, 3, 106, 53, 0, 794, 796, 3, 104, 52, 0, 795, 786, 1, 0, 0, 0, 795, 790, 1, 0, 0, 0, 795, 791, 1, 0, 0, 0, 795, 792, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 795, 794, 1, 0, 0, 0, 796, 109, 1, 0, 0, 0, 797, 798, 5, 96, 0, 0, 798, 799, 3, 108, 54, 0, 799, 800, 5, 97, 0, 0, 800, 111, 1, 0, 0, 0, 801, 802, 5, 98, 0, 0, 802, 803, 3, 108, 54, 0, 803, 804, 5, 99, 0, 0, 804, 113, 1, 0, 0, 0, 805, 806, 5, 100, 0, 0, 806, 807, 3, 108, 54, 0, 807, 808, 5, 101, 0, 0, 808, 115, 1, 0, 0, 0, 809, 810, 5, 102, 0, 0, 810, 811, 3, 108, 54, 0, 811, 812, 5, 103, 0, 0, 812, 117, 1, 0, 0, 0, 813, 814, 5, 104, 0, 0, 814, 815, 3, 108, 54, 0, 815, 816, 5, 105, 0, 0, 816, 119, 1, 0, 0, 0, 817, 818, 5, 106, 0, 0, 818, 819, 3, 108, 54, 0, 819, 820, 5, 107, 0, 0, 820, 121, 1, 0, 0, 0, 821, 822, 5, 108, 0, 0, 822, 823, 3, 108, 54, 0, 823, 824, 5, 109, 0, 0, 824, 123, 1, 0, 0, 0, 68, 127, 132, 141, 147, 152, 183, 192, 195, 203, 209, 214, 222, 228, 234, 258, 262, 264, 280, 285, 312, 324, 328, 332, 345, 362, 364, 405, 425, 428, 472, 483, 518, 520, 532, 542, 576, 587, 595, 601, 607, 615, 623, 625, 633, 637, 639, 641, 649, 653, 655, 657, 665, 669, 671, 673, 682, 690, 702, 708, 715, 725, 745, 753, 762, 771, 782, 788, 795]