token literal names:
null
'if'
'else'
'for'
'do'
'while'
'function'
'return'
'forEach'
'=>'
null
'console'
'log'
'export'
null
'+'
'-'
'*'
'/'
'='
'=='
'!='
'>'
'>='
'<'
'<='
'++'
'--'
'*='
'/='
'%='
'('
')'
'['
']'
';'
','
':'
'.'
'&&'
'||'
null
null
null
null
null
null
null
'class'
'abstract'
'this'
'extends'
'implements'
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
FOR
DO
WHILE
FUNCTION
RETURN
FOREACH
ARROW
TYPE
CONSOLE
LOG
EXPORT
VARIABLE_TYPE
PLUS
MINUS
TIMES
DIVIDE
EQUAL
EQUAL_EQUAL
NOT_EQUAL
GREATER
GREATER_EQUAL
LESS
LESS_EQUAL
INCREMENT
DECREMENT
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
LPAREN
RPAREN
LBRACKET
RBRACKET
SEMICOLON
COMMA
COLON
DOT
AND
OR
IDENTIFIER
NUMBER
STRING
BOOLEAN
WHITESPACE
COMMENT
BLOCK_COMMENT
CLASS
ABSTRACT
THIS
EXTENDS
IMPLEMENTS
LBRACE
RBRACE
NG_IF
VAR
LET
CONST
VARIABLETYPE
DOCTYPE
HTML_OPEN
HTML_CLOSE
HTML_COMMENT
FORM_OPEN
FORM_CLOSE
INPUT_TAG
TEXTAREA_OPEN
TEXTAREA_CLOSE
BUTTON_OPEN
BUTTON_CLOSE
TABLE_OPEN
TABLE_CLOSE
TR_OPEN
TR_CLOSE
TH_OPEN
TH_CLOSE
TD_OPEN
TD_CLOSE
LISTITEM_OPEN
LISTITEM_CLOSE
UNORDER_OPEN
UNORDER_CLOSE
ORDER_OPEN
ORDER_CLOSE
ANCHORTAG
IMGTAG
HEAD_OPEN
HEAD_CLOSE
META
META_NAME_CONTENT
TITLE_OPEN
TITLE_CLOSE
BODY_OPEN
BODY_CLOSE
BOLD_OPEN
BOLD_CLOSE
ITALIC_OPEN
ITALIC_CLOSE
UNDERLINE_OPEN
UNDERLINE_CLOSE
BR_TAG
SPAN_OPEN
SPAN_CLOSE
H1_OPEN
H1_CLOSE
H2_OPEN
H2_CLOSE
H3_OPEN
H3_CLOSE
H4_OPEN
H4_CLOSE
H5_OPEN
H5_CLOSE
H6_OPEN
H6_CLOSE
P_OPEN
P_CLOSE

rule names:
program
statement
angularDirectiveStatement
expressionStatement
variableDeclaration
functionDeclaration
parameters
ifStatement
forStatement
forEachStatement
initializationExpression
conditionExpression
iterationExpression
whileStatement
doWhileStatement
strictEqualityExpression
returnStatement
expression
arrayDeclaration
arrayElements
arrayMethodCall
classDeclaration
classBody
htmlContent
doctypeDeclaration
htmlElement
htmlComment
formElement
formContent
inputElement
textareaElement
buttonElement
tableElement
tableRow
tableHeader
tableCell
listitem
unorderedList
orderedList
anchorTag
imgTag
headContent
headElement
titleTag
bodyContent
bodyElement
boldTextElement
italicTextElement
underlineTextElement
breakLineElement
spanElement
textContent
h1Element
h2Element
h3Element
h4Element
h5Element
h6Element
pElement


atn:
[4, 1, 117, 833, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 1, 0, 4, 0, 120, 8, 0, 11, 0, 12, 0, 121, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 137, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 169, 8, 3, 10, 3, 12, 3, 172, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 178, 8, 3, 10, 3, 12, 3, 181, 9, 3, 3, 3, 183, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 189, 8, 3, 10, 3, 12, 3, 192, 9, 3, 1, 3, 1, 3, 1, 3, 3, 3, 197, 8, 3, 1, 3, 3, 3, 200, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 206, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 221, 8, 5, 11, 5, 12, 5, 222, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 234, 8, 6, 10, 6, 12, 6, 237, 9, 6, 3, 6, 239, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 247, 8, 7, 10, 7, 12, 7, 250, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 260, 8, 7, 10, 7, 12, 7, 263, 9, 7, 1, 7, 1, 7, 5, 7, 267, 8, 7, 10, 7, 12, 7, 270, 9, 7, 1, 7, 1, 7, 1, 7, 5, 7, 275, 8, 7, 10, 7, 12, 7, 278, 9, 7, 1, 7, 3, 7, 281, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 293, 8, 8, 11, 8, 12, 8, 294, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 309, 8, 9, 11, 9, 12, 9, 310, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 323, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 342, 8, 12, 3, 12, 344, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 352, 8, 13, 11, 13, 12, 13, 353, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 4, 14, 361, 8, 14, 11, 14, 12, 14, 362, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 397, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 407, 8, 17, 10, 17, 12, 17, 410, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 422, 8, 17, 10, 17, 12, 17, 425, 9, 17, 3, 17, 427, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 475, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 510, 8, 17, 10, 17, 12, 17, 513, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 523, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 531, 8, 19, 10, 19, 12, 19, 534, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 546, 8, 20, 11, 20, 12, 20, 547, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 558, 8, 21, 10, 21, 12, 21, 561, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 567, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 587, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 5, 27, 593, 8, 27, 10, 27, 12, 27, 596, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 603, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 609, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 615, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 5, 32, 621, 8, 32, 10, 32, 12, 32, 624, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 631, 8, 33, 10, 33, 12, 33, 634, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 641, 8, 34, 1, 34, 1, 34, 3, 34, 645, 8, 34, 5, 34, 647, 8, 34, 10, 34, 12, 34, 650, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 657, 8, 35, 1, 35, 1, 35, 3, 35, 661, 8, 35, 5, 35, 663, 8, 35, 10, 35, 12, 35, 666, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 673, 8, 36, 1, 36, 1, 36, 3, 36, 677, 8, 36, 5, 36, 679, 8, 36, 10, 36, 12, 36, 682, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 4, 37, 688, 8, 37, 11, 37, 12, 37, 689, 1, 37, 1, 37, 1, 38, 1, 38, 4, 38, 696, 8, 38, 11, 38, 12, 38, 697, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 5, 41, 708, 8, 41, 10, 41, 12, 41, 711, 9, 41, 1, 41, 1, 41, 1, 41, 3, 41, 716, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 723, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 5, 44, 731, 8, 44, 10, 44, 12, 44, 734, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 753, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 759, 8, 46, 10, 46, 12, 46, 762, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 768, 8, 47, 10, 47, 12, 47, 771, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 777, 8, 48, 10, 48, 12, 48, 780, 9, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 788, 8, 50, 10, 50, 12, 50, 791, 9, 50, 1, 51, 4, 51, 794, 8, 51, 11, 51, 12, 51, 795, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 803, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 0, 1, 34, 59, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 0, 2, 1, 0, 56, 58, 4, 0, 36, 36, 38, 38, 41, 41, 45, 45, 925, 0, 119, 1, 0, 0, 0, 2, 136, 1, 0, 0, 0, 4, 138, 1, 0, 0, 0, 6, 196, 1, 0, 0, 0, 8, 201, 1, 0, 0, 0, 10, 211, 1, 0, 0, 0, 12, 238, 1, 0, 0, 0, 14, 240, 1, 0, 0, 0, 16, 282, 1, 0, 0, 0, 18, 298, 1, 0, 0, 0, 20, 322, 1, 0, 0, 0, 22, 324, 1, 0, 0, 0, 24, 326, 1, 0, 0, 0, 26, 345, 1, 0, 0, 0, 28, 357, 1, 0, 0, 0, 30, 396, 1, 0, 0, 0, 32, 398, 1, 0, 0, 0, 34, 474, 1, 0, 0, 0, 36, 514, 1, 0, 0, 0, 38, 527, 1, 0, 0, 0, 40, 535, 1, 0, 0, 0, 42, 553, 1, 0, 0, 0, 44, 566, 1, 0, 0, 0, 46, 568, 1, 0, 0, 0, 48, 571, 1, 0, 0, 0, 50, 586, 1, 0, 0, 0, 52, 588, 1, 0, 0, 0, 54, 590, 1, 0, 0, 0, 56, 602, 1, 0, 0, 0, 58, 604, 1, 0, 0, 0, 60, 606, 1, 0, 0, 0, 62, 612, 1, 0, 0, 0, 64, 618, 1, 0, 0, 0, 66, 627, 1, 0, 0, 0, 68, 637, 1, 0, 0, 0, 70, 653, 1, 0, 0, 0, 72, 669, 1, 0, 0, 0, 74, 685, 1, 0, 0, 0, 76, 693, 1, 0, 0, 0, 78, 701, 1, 0, 0, 0, 80, 703, 1, 0, 0, 0, 82, 715, 1, 0, 0, 0, 84, 722, 1, 0, 0, 0, 86, 724, 1, 0, 0, 0, 88, 728, 1, 0, 0, 0, 90, 752, 1, 0, 0, 0, 92, 754, 1, 0, 0, 0, 94, 763, 1, 0, 0, 0, 96, 772, 1, 0, 0, 0, 98, 781, 1, 0, 0, 0, 100, 783, 1, 0, 0, 0, 102, 802, 1, 0, 0, 0, 104, 804, 1, 0, 0, 0, 106, 808, 1, 0, 0, 0, 108, 812, 1, 0, 0, 0, 110, 816, 1, 0, 0, 0, 112, 820, 1, 0, 0, 0, 114, 824, 1, 0, 0, 0, 116, 828, 1, 0, 0, 0, 118, 120, 3, 2, 1, 0, 119, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 1, 1, 0, 0, 0, 123, 137, 3, 42, 21, 0, 124, 137, 3, 28, 14, 0, 125, 137, 3, 18, 9, 0, 126, 137, 3, 8, 4, 0, 127, 137, 3, 10, 5, 0, 128, 137, 3, 14, 7, 0, 129, 137, 3, 16, 8, 0, 130, 137, 3, 26, 13, 0, 131, 137, 3, 32, 16, 0, 132, 137, 3, 6, 3, 0, 133, 137, 3, 36, 18, 0, 134, 137, 3, 40, 20, 0, 135, 137, 3, 4, 2, 0, 136, 123, 1, 0, 0, 0, 136, 124, 1, 0, 0, 0, 136, 125, 1, 0, 0, 0, 136, 126, 1, 0, 0, 0, 136, 127, 1, 0, 0, 0, 136, 128, 1, 0, 0, 0, 136, 129, 1, 0, 0, 0, 136, 130, 1, 0, 0, 0, 136, 131, 1, 0, 0, 0, 136, 132, 1, 0, 0, 0, 136, 133, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 3, 1, 0, 0, 0, 138, 139, 5, 55, 0, 0, 139, 140, 3, 34, 17, 0, 140, 5, 1, 0, 0, 0, 141, 142, 5, 41, 0, 0, 142, 143, 5, 19, 0, 0, 143, 197, 3, 34, 17, 0, 144, 145, 5, 41, 0, 0, 145, 146, 5, 15, 0, 0, 146, 147, 5, 19, 0, 0, 147, 197, 3, 34, 17, 0, 148, 149, 5, 41, 0, 0, 149, 150, 5, 16, 0, 0, 150, 151, 5, 19, 0, 0, 151, 197, 3, 34, 17, 0, 152, 153, 5, 41, 0, 0, 153, 154, 5, 28, 0, 0, 154, 197, 3, 34, 17, 0, 155, 156, 5, 41, 0, 0, 156, 157, 5, 29, 0, 0, 157, 197, 3, 34, 17, 0, 158, 159, 5, 41, 0, 0, 159, 160, 5, 30, 0, 0, 160, 197, 3, 34, 17, 0, 161, 162, 5, 41, 0, 0, 162, 197, 5, 26, 0, 0, 163, 164, 5, 41, 0, 0, 164, 197, 5, 27, 0, 0, 165, 170, 5, 41, 0, 0, 166, 167, 5, 38, 0, 0, 167, 169, 5, 41, 0, 0, 168, 166, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 182, 5, 31, 0, 0, 174, 179, 3, 34, 17, 0, 175, 176, 5, 36, 0, 0, 176, 178, 3, 34, 17, 0, 177, 175, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 174, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 197, 5, 32, 0, 0, 185, 190, 5, 41, 0, 0, 186, 187, 5, 38, 0, 0, 187, 189, 5, 41, 0, 0, 188, 186, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 197, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 197, 5, 42, 0, 0, 194, 197, 5, 43, 0, 0, 195, 197, 5, 44, 0, 0, 196, 141, 1, 0, 0, 0, 196, 144, 1, 0, 0, 0, 196, 148, 1, 0, 0, 0, 196, 152, 1, 0, 0, 0, 196, 155, 1, 0, 0, 0, 196, 158, 1, 0, 0, 0, 196, 161, 1, 0, 0, 0, 196, 163, 1, 0, 0, 0, 196, 165, 1, 0, 0, 0, 196, 185, 1, 0, 0, 0, 196, 193, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 200, 5, 35, 0, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 7, 1, 0, 0, 0, 201, 202, 7, 0, 0, 0, 202, 205, 5, 41, 0, 0, 203, 204, 5, 37, 0, 0, 204, 206, 5, 10, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 5, 19, 0, 0, 208, 209, 3, 34, 17, 0, 209, 210, 5, 35, 0, 0, 210, 9, 1, 0, 0, 0, 211, 212, 5, 6, 0, 0, 212, 213, 5, 41, 0, 0, 213, 214, 5, 31, 0, 0, 214, 215, 3, 12, 6, 0, 215, 216, 5, 32, 0, 0, 216, 217, 5, 37, 0, 0, 217, 218, 5, 10, 0, 0, 218, 220, 5, 53, 0, 0, 219, 221, 3, 2, 1, 0, 220, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 5, 54, 0, 0, 225, 11, 1, 0, 0, 0, 226, 227, 5, 41, 0, 0, 227, 228, 5, 37, 0, 0, 228, 235, 5, 10, 0, 0, 229, 230, 5, 36, 0, 0, 230, 231, 5, 41, 0, 0, 231, 232, 5, 37, 0, 0, 232, 234, 5, 10, 0, 0, 233, 229, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 226, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 13, 1, 0, 0, 0, 240, 241, 5, 1, 0, 0, 241, 242, 5, 31, 0, 0, 242, 243, 3, 34, 17, 0, 243, 244, 5, 32, 0, 0, 244, 248, 5, 53, 0, 0, 245, 247, 3, 2, 1, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 268, 5, 54, 0, 0, 252, 253, 5, 2, 0, 0, 253, 254, 5, 1, 0, 0, 254, 255, 5, 31, 0, 0, 255, 256, 3, 34, 17, 0, 256, 257, 5, 32, 0, 0, 257, 261, 5, 53, 0, 0, 258, 260, 3, 2, 1, 0, 259, 258, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 5, 54, 0, 0, 265, 267, 1, 0, 0, 0, 266, 252, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 280, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 5, 2, 0, 0, 272, 276, 5, 53, 0, 0, 273, 275, 3, 2, 1, 0, 274, 273, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 281, 5, 54, 0, 0, 280, 271, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 15, 1, 0, 0, 0, 282, 283, 5, 3, 0, 0, 283, 284, 5, 31, 0, 0, 284, 285, 3, 20, 10, 0, 285, 286, 5, 35, 0, 0, 286, 287, 3, 22, 11, 0, 287, 288, 5, 35, 0, 0, 288, 289, 3, 24, 12, 0, 289, 290, 5, 32, 0, 0, 290, 292, 5, 53, 0, 0, 291, 293, 3, 2, 1, 0, 292, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 5, 54, 0, 0, 297, 17, 1, 0, 0, 0, 298, 299, 5, 41, 0, 0, 299, 300, 5, 38, 0, 0, 300, 301, 5, 8, 0, 0, 301, 302, 5, 31, 0, 0, 302, 303, 5, 31, 0, 0, 303, 304, 5, 41, 0, 0, 304, 305, 5, 32, 0, 0, 305, 306, 5, 9, 0, 0, 306, 308, 5, 53, 0, 0, 307, 309, 3, 2, 1, 0, 308, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 5, 54, 0, 0, 313, 314, 5, 32, 0, 0, 314, 19, 1, 0, 0, 0, 315, 316, 5, 59, 0, 0, 316, 317, 5, 41, 0, 0, 317, 318, 5, 19, 0, 0, 318, 323, 3, 34, 17, 0, 319, 320, 5, 41, 0, 0, 320, 321, 5, 19, 0, 0, 321, 323, 3, 34, 17, 0, 322, 315, 1, 0, 0, 0, 322, 319, 1, 0, 0, 0, 323, 21, 1, 0, 0, 0, 324, 325, 3, 34, 17, 0, 325, 23, 1, 0, 0, 0, 326, 343, 5, 41, 0, 0, 327, 344, 5, 26, 0, 0, 328, 344, 5, 27, 0, 0, 329, 330, 5, 15, 0, 0, 330, 331, 5, 19, 0, 0, 331, 342, 5, 42, 0, 0, 332, 333, 5, 16, 0, 0, 333, 334, 5, 19, 0, 0, 334, 342, 5, 42, 0, 0, 335, 336, 5, 28, 0, 0, 336, 342, 5, 42, 0, 0, 337, 338, 5, 29, 0, 0, 338, 342, 5, 42, 0, 0, 339, 340, 5, 30, 0, 0, 340, 342, 5, 42, 0, 0, 341, 329, 1, 0, 0, 0, 341, 332, 1, 0, 0, 0, 341, 335, 1, 0, 0, 0, 341, 337, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 327, 1, 0, 0, 0, 343, 328, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 25, 1, 0, 0, 0, 345, 346, 5, 5, 0, 0, 346, 347, 5, 31, 0, 0, 347, 348, 3, 30, 15, 0, 348, 349, 5, 32, 0, 0, 349, 351, 5, 53, 0, 0, 350, 352, 3, 2, 1, 0, 351, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 5, 54, 0, 0, 356, 27, 1, 0, 0, 0, 357, 358, 5, 4, 0, 0, 358, 360, 5, 53, 0, 0, 359, 361, 3, 2, 1, 0, 360, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 5, 54, 0, 0, 365, 366, 5, 5, 0, 0, 366, 367, 5, 31, 0, 0, 367, 368, 3, 30, 15, 0, 368, 369, 5, 32, 0, 0, 369, 370, 5, 35, 0, 0, 370, 29, 1, 0, 0, 0, 371, 372, 3, 34, 17, 0, 372, 373, 5, 20, 0, 0, 373, 374, 3, 34, 17, 0, 374, 397, 1, 0, 0, 0, 375, 376, 3, 34, 17, 0, 376, 377, 5, 21, 0, 0, 377, 378, 3, 34, 17, 0, 378, 397, 1, 0, 0, 0, 379, 380, 3, 34, 17, 0, 380, 381, 5, 22, 0, 0, 381, 382, 3, 34, 17, 0, 382, 397, 1, 0, 0, 0, 383, 384, 3, 34, 17, 0, 384, 385, 5, 23, 0, 0, 385, 386, 3, 34, 17, 0, 386, 397, 1, 0, 0, 0, 387, 388, 3, 34, 17, 0, 388, 389, 5, 24, 0, 0, 389, 390, 3, 34, 17, 0, 390, 397, 1, 0, 0, 0, 391, 392, 3, 34, 17, 0, 392, 393, 5, 25, 0, 0, 393, 394, 3, 34, 17, 0, 394, 397, 1, 0, 0, 0, 395, 397, 5, 44, 0, 0, 396, 371, 1, 0, 0, 0, 396, 375, 1, 0, 0, 0, 396, 379, 1, 0, 0, 0, 396, 383, 1, 0, 0, 0, 396, 387, 1, 0, 0, 0, 396, 391, 1, 0, 0, 0, 396, 395, 1, 0, 0, 0, 397, 31, 1, 0, 0, 0, 398, 399, 5, 7, 0, 0, 399, 400, 3, 34, 17, 0, 400, 401, 5, 35, 0, 0, 401, 33, 1, 0, 0, 0, 402, 403, 6, 17, -1, 0, 403, 408, 5, 41, 0, 0, 404, 405, 5, 38, 0, 0, 405, 407, 5, 41, 0, 0, 406, 404, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 475, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 412, 5, 41, 0, 0, 412, 413, 5, 33, 0, 0, 413, 414, 3, 34, 17, 0, 414, 415, 5, 34, 0, 0, 415, 475, 1, 0, 0, 0, 416, 417, 5, 41, 0, 0, 417, 426, 5, 31, 0, 0, 418, 423, 3, 34, 17, 0, 419, 420, 5, 36, 0, 0, 420, 422, 3, 34, 17, 0, 421, 419, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 418, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 475, 5, 32, 0, 0, 429, 430, 5, 41, 0, 0, 430, 475, 5, 26, 0, 0, 431, 432, 5, 41, 0, 0, 432, 475, 5, 27, 0, 0, 433, 434, 5, 41, 0, 0, 434, 435, 5, 28, 0, 0, 435, 475, 3, 34, 17, 26, 436, 437, 5, 41, 0, 0, 437, 438, 5, 29, 0, 0, 438, 475, 3, 34, 17, 25, 439, 440, 5, 41, 0, 0, 440, 441, 5, 30, 0, 0, 441, 475, 3, 34, 17, 24, 442, 443, 5, 41, 0, 0, 443, 444, 5, 19, 0, 0, 444, 475, 3, 34, 17, 23, 445, 446, 5, 41, 0, 0, 446, 447, 5, 15, 0, 0, 447, 448, 5, 19, 0, 0, 448, 475, 3, 34, 17, 22, 449, 450, 5, 41, 0, 0, 450, 451, 5, 16, 0, 0, 451, 452, 5, 19, 0, 0, 452, 475, 3, 34, 17, 21, 453, 454, 5, 41, 0, 0, 454, 455, 5, 28, 0, 0, 455, 475, 3, 34, 17, 20, 456, 457, 5, 41, 0, 0, 457, 458, 5, 29, 0, 0, 458, 475, 3, 34, 17, 19, 459, 460, 5, 41, 0, 0, 460, 461, 5, 30, 0, 0, 461, 475, 3, 34, 17, 18, 462, 463, 5, 41, 0, 0, 463, 464, 5, 15, 0, 0, 464, 475, 3, 34, 17, 17, 465, 466, 5, 41, 0, 0, 466, 467, 5, 16, 0, 0, 467, 475, 3, 34, 17, 16, 468, 469, 5, 41, 0, 0, 469, 470, 5, 20, 0, 0, 470, 475, 3, 34, 17, 15, 471, 475, 5, 42, 0, 0, 472, 475, 5, 43, 0, 0, 473, 475, 5, 44, 0, 0, 474, 402, 1, 0, 0, 0, 474, 411, 1, 0, 0, 0, 474, 416, 1, 0, 0, 0, 474, 429, 1, 0, 0, 0, 474, 431, 1, 0, 0, 0, 474, 433, 1, 0, 0, 0, 474, 436, 1, 0, 0, 0, 474, 439, 1, 0, 0, 0, 474, 442, 1, 0, 0, 0, 474, 445, 1, 0, 0, 0, 474, 449, 1, 0, 0, 0, 474, 453, 1, 0, 0, 0, 474, 456, 1, 0, 0, 0, 474, 459, 1, 0, 0, 0, 474, 462, 1, 0, 0, 0, 474, 465, 1, 0, 0, 0, 474, 468, 1, 0, 0, 0, 474, 471, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 473, 1, 0, 0, 0, 475, 511, 1, 0, 0, 0, 476, 477, 10, 11, 0, 0, 477, 478, 5, 17, 0, 0, 478, 510, 3, 34, 17, 12, 479, 480, 10, 10, 0, 0, 480, 481, 5, 18, 0, 0, 481, 510, 3, 34, 17, 11, 482, 483, 10, 9, 0, 0, 483, 484, 5, 39, 0, 0, 484, 510, 3, 34, 17, 10, 485, 486, 10, 8, 0, 0, 486, 487, 5, 40, 0, 0, 487, 510, 3, 34, 17, 9, 488, 489, 10, 7, 0, 0, 489, 490, 5, 15, 0, 0, 490, 510, 3, 34, 17, 8, 491, 492, 10, 6, 0, 0, 492, 493, 5, 16, 0, 0, 493, 510, 3, 34, 17, 7, 494, 495, 10, 5, 0, 0, 495, 496, 5, 21, 0, 0, 496, 510, 3, 34, 17, 6, 497, 498, 10, 4, 0, 0, 498, 499, 5, 22, 0, 0, 499, 510, 3, 34, 17, 5, 500, 501, 10, 3, 0, 0, 501, 502, 5, 23, 0, 0, 502, 510, 3, 34, 17, 4, 503, 504, 10, 2, 0, 0, 504, 505, 5, 24, 0, 0, 505, 510, 3, 34, 17, 3, 506, 507, 10, 1, 0, 0, 507, 508, 5, 25, 0, 0, 508, 510, 3, 34, 17, 2, 509, 476, 1, 0, 0, 0, 509, 479, 1, 0, 0, 0, 509, 482, 1, 0, 0, 0, 509, 485, 1, 0, 0, 0, 509, 488, 1, 0, 0, 0, 509, 491, 1, 0, 0, 0, 509, 494, 1, 0, 0, 0, 509, 497, 1, 0, 0, 0, 509, 500, 1, 0, 0, 0, 509, 503, 1, 0, 0, 0, 509, 506, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 35, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 515, 5, 41, 0, 0, 515, 516, 5, 33, 0, 0, 516, 517, 5, 34, 0, 0, 517, 518, 5, 37, 0, 0, 518, 519, 5, 10, 0, 0, 519, 520, 5, 19, 0, 0, 520, 522, 5, 33, 0, 0, 521, 523, 3, 38, 19, 0, 522, 521, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 5, 34, 0, 0, 525, 526, 5, 35, 0, 0, 526, 37, 1, 0, 0, 0, 527, 532, 3, 34, 17, 0, 528, 529, 5, 36, 0, 0, 529, 531, 3, 34, 17, 0, 530, 528, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 39, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 536, 5, 41, 0, 0, 536, 537, 5, 38, 0, 0, 537, 538, 5, 8, 0, 0, 538, 539, 5, 31, 0, 0, 539, 540, 5, 31, 0, 0, 540, 541, 5, 41, 0, 0, 541, 542, 5, 32, 0, 0, 542, 543, 5, 9, 0, 0, 543, 545, 5, 53, 0, 0, 544, 546, 3, 2, 1, 0, 545, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 5, 54, 0, 0, 550, 551, 5, 32, 0, 0, 551, 552, 5, 35, 0, 0, 552, 41, 1, 0, 0, 0, 553, 554, 5, 48, 0, 0, 554, 555, 5, 41, 0, 0, 555, 559, 5, 53, 0, 0, 556, 558, 3, 44, 22, 0, 557, 556, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 562, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 563, 5, 54, 0, 0, 563, 43, 1, 0, 0, 0, 564, 567, 3, 10, 5, 0, 565, 567, 3, 8, 4, 0, 566, 564, 1, 0, 0, 0, 566, 565, 1, 0, 0, 0, 567, 45, 1, 0, 0, 0, 568, 569, 3, 48, 24, 0, 569, 570, 3, 50, 25, 0, 570, 47, 1, 0, 0, 0, 571, 572, 5, 60, 0, 0, 572, 49, 1, 0, 0, 0, 573, 574, 3, 48, 24, 0, 574, 575, 3, 50, 25, 0, 575, 587, 1, 0, 0, 0, 576, 587, 3, 78, 39, 0, 577, 587, 3, 80, 40, 0, 578, 587, 3, 74, 37, 0, 579, 587, 3, 76, 38, 0, 580, 581, 5, 61, 0, 0, 581, 582, 3, 82, 41, 0, 582, 583, 3, 88, 44, 0, 583, 584, 5, 62, 0, 0, 584, 587, 1, 0, 0, 0, 585, 587, 3, 52, 26, 0, 586, 573, 1, 0, 0, 0, 586, 576, 1, 0, 0, 0, 586, 577, 1, 0, 0, 0, 586, 578, 1, 0, 0, 0, 586, 579, 1, 0, 0, 0, 586, 580, 1, 0, 0, 0, 586, 585, 1, 0, 0, 0, 587, 51, 1, 0, 0, 0, 588, 589, 5, 63, 0, 0, 589, 53, 1, 0, 0, 0, 590, 594, 5, 64, 0, 0, 591, 593, 3, 56, 28, 0, 592, 591, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 597, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 598, 5, 65, 0, 0, 598, 55, 1, 0, 0, 0, 599, 603, 3, 58, 29, 0, 600, 603, 3, 60, 30, 0, 601, 603, 3, 62, 31, 0, 602, 599, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 601, 1, 0, 0, 0, 603, 57, 1, 0, 0, 0, 604, 605, 5, 66, 0, 0, 605, 59, 1, 0, 0, 0, 606, 608, 5, 67, 0, 0, 607, 609, 5, 41, 0, 0, 608, 607, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 5, 68, 0, 0, 611, 61, 1, 0, 0, 0, 612, 614, 5, 69, 0, 0, 613, 615, 3, 102, 51, 0, 614, 613, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 5, 70, 0, 0, 617, 63, 1, 0, 0, 0, 618, 622, 5, 71, 0, 0, 619, 621, 3, 66, 33, 0, 620, 619, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 625, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 626, 5, 72, 0, 0, 626, 65, 1, 0, 0, 0, 627, 632, 5, 73, 0, 0, 628, 631, 3, 68, 34, 0, 629, 631, 3, 70, 35, 0, 630, 628, 1, 0, 0, 0, 630, 629, 1, 0, 0, 0, 631, 634, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 635, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 635, 636, 5, 74, 0, 0, 636, 67, 1, 0, 0, 0, 637, 648, 5, 75, 0, 0, 638, 647, 5, 41, 0, 0, 639, 641, 5, 45, 0, 0, 640, 639, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 644, 5, 42, 0, 0, 643, 645, 5, 45, 0, 0, 644, 643, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 647, 1, 0, 0, 0, 646, 638, 1, 0, 0, 0, 646, 640, 1, 0, 0, 0, 647, 650, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 651, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 651, 652, 5, 76, 0, 0, 652, 69, 1, 0, 0, 0, 653, 664, 5, 77, 0, 0, 654, 663, 5, 41, 0, 0, 655, 657, 5, 45, 0, 0, 656, 655, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 660, 5, 42, 0, 0, 659, 661, 5, 45, 0, 0, 660, 659, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 663, 1, 0, 0, 0, 662, 654, 1, 0, 0, 0, 662, 656, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 667, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 667, 668, 5, 78, 0, 0, 668, 71, 1, 0, 0, 0, 669, 680, 5, 79, 0, 0, 670, 679, 5, 41, 0, 0, 671, 673, 5, 45, 0, 0, 672, 671, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 676, 5, 42, 0, 0, 675, 677, 5, 45, 0, 0, 676, 675, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 679, 1, 0, 0, 0, 678, 670, 1, 0, 0, 0, 678, 672, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 683, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 683, 684, 5, 80, 0, 0, 684, 73, 1, 0, 0, 0, 685, 687, 5, 81, 0, 0, 686, 688, 3, 72, 36, 0, 687, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 692, 5, 82, 0, 0, 692, 75, 1, 0, 0, 0, 693, 695, 5, 83, 0, 0, 694, 696, 3, 72, 36, 0, 695, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 5, 84, 0, 0, 700, 77, 1, 0, 0, 0, 701, 702, 5, 85, 0, 0, 702, 79, 1, 0, 0, 0, 703, 704, 5, 86, 0, 0, 704, 81, 1, 0, 0, 0, 705, 709, 5, 87, 0, 0, 706, 708, 3, 84, 42, 0, 707, 706, 1, 0, 0, 0, 708, 711, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 712, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 712, 716, 5, 88, 0, 0, 713, 716, 3, 78, 39, 0, 714, 716, 3, 80, 40, 0, 715, 705, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 714, 1, 0, 0, 0, 716, 83, 1, 0, 0, 0, 717, 723, 5, 89, 0, 0, 718, 719, 5, 24, 0, 0, 719, 720, 5, 90, 0, 0, 720, 723, 5, 22, 0, 0, 721, 723, 3, 86, 43, 0, 722, 717, 1, 0, 0, 0, 722, 718, 1, 0, 0, 0, 722, 721, 1, 0, 0, 0, 723, 85, 1, 0, 0, 0, 724, 725, 5, 91, 0, 0, 725, 726, 3, 102, 51, 0, 726, 727, 5, 92, 0, 0, 727, 87, 1, 0, 0, 0, 728, 732, 5, 93, 0, 0, 729, 731, 3, 90, 45, 0, 730, 729, 1, 0, 0, 0, 731, 734, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 735, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 735, 736, 5, 94, 0, 0, 736, 89, 1, 0, 0, 0, 737, 753, 3, 104, 52, 0, 738, 753, 3, 106, 53, 0, 739, 753, 3, 108, 54, 0, 740, 753, 3, 110, 55, 0, 741, 753, 3, 112, 56, 0, 742, 753, 3, 114, 57, 0, 743, 753, 3, 116, 58, 0, 744, 753, 3, 64, 32, 0, 745, 753, 3, 54, 27, 0, 746, 753, 3, 92, 46, 0, 747, 753, 3, 94, 47, 0, 748, 753, 3, 96, 48, 0, 749, 753, 3, 98, 49, 0, 750, 753, 3, 100, 50, 0, 751, 753, 3, 50, 25, 0, 752, 737, 1, 0, 0, 0, 752, 738, 1, 0, 0, 0, 752, 739, 1, 0, 0, 0, 752, 740, 1, 0, 0, 0, 752, 741, 1, 0, 0, 0, 752, 742, 1, 0, 0, 0, 752, 743, 1, 0, 0, 0, 752, 744, 1, 0, 0, 0, 752, 745, 1, 0, 0, 0, 752, 746, 1, 0, 0, 0, 752, 747, 1, 0, 0, 0, 752, 748, 1, 0, 0, 0, 752, 749, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 752, 751, 1, 0, 0, 0, 753, 91, 1, 0, 0, 0, 754, 755, 5, 95, 0, 0, 755, 756, 3, 102, 51, 0, 756, 760, 5, 96, 0, 0, 757, 759, 5, 36, 0, 0, 758, 757, 1, 0, 0, 0, 759, 762, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 93, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 763, 764, 5, 97, 0, 0, 764, 765, 3, 102, 51, 0, 765, 769, 5, 98, 0, 0, 766, 768, 5, 36, 0, 0, 767, 766, 1, 0, 0, 0, 768, 771, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 95, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 772, 773, 5, 99, 0, 0, 773, 774, 3, 102, 51, 0, 774, 778, 5, 100, 0, 0, 775, 777, 5, 36, 0, 0, 776, 775, 1, 0, 0, 0, 777, 780, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 97, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 781, 782, 5, 101, 0, 0, 782, 99, 1, 0, 0, 0, 783, 784, 5, 102, 0, 0, 784, 785, 3, 102, 51, 0, 785, 789, 5, 103, 0, 0, 786, 788, 5, 36, 0, 0, 787, 786, 1, 0, 0, 0, 788, 791, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 101, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 792, 794, 7, 1, 0, 0, 793, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 803, 1, 0, 0, 0, 797, 803, 3, 92, 46, 0, 798, 803, 3, 94, 47, 0, 799, 803, 3, 96, 48, 0, 800, 803, 3, 100, 50, 0, 801, 803, 3, 98, 49, 0, 802, 793, 1, 0, 0, 0, 802, 797, 1, 0, 0, 0, 802, 798, 1, 0, 0, 0, 802, 799, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 801, 1, 0, 0, 0, 803, 103, 1, 0, 0, 0, 804, 805, 5, 104, 0, 0, 805, 806, 3, 102, 51, 0, 806, 807, 5, 105, 0, 0, 807, 105, 1, 0, 0, 0, 808, 809, 5, 106, 0, 0, 809, 810, 3, 102, 51, 0, 810, 811, 5, 107, 0, 0, 811, 107, 1, 0, 0, 0, 812, 813, 5, 108, 0, 0, 813, 814, 3, 102, 51, 0, 814, 815, 5, 109, 0, 0, 815, 109, 1, 0, 0, 0, 816, 817, 5, 110, 0, 0, 817, 818, 3, 102, 51, 0, 818, 819, 5, 111, 0, 0, 819, 111, 1, 0, 0, 0, 820, 821, 5, 112, 0, 0, 821, 822, 3, 102, 51, 0, 822, 823, 5, 113, 0, 0, 823, 113, 1, 0, 0, 0, 824, 825, 5, 114, 0, 0, 825, 826, 3, 102, 51, 0, 826, 827, 5, 115, 0, 0, 827, 115, 1, 0, 0, 0, 828, 829, 5, 116, 0, 0, 829, 830, 3, 102, 51, 0, 830, 831, 5, 117, 0, 0, 831, 117, 1, 0, 0, 0, 69, 121, 136, 170, 179, 182, 190, 196, 199, 205, 222, 235, 238, 248, 261, 268, 276, 280, 294, 310, 322, 341, 343, 353, 362, 396, 408, 423, 426, 474, 509, 511, 522, 532, 547, 559, 566, 586, 594, 602, 608, 614, 622, 630, 632, 640, 644, 646, 648, 656, 660, 662, 664, 672, 676, 678, 680, 689, 697, 709, 715, 722, 732, 752, 760, 769, 778, 789, 795, 802]