IF=1
ELSE=2
FOR=3
DO=4
WHILE=5
FUNCTION=6
RETURN=7
FOREACH=8
ARROW=9
TYPE=10
VARIABLE_TYPE=11
PLUS=12
MINUS=13
TIMES=14
DIVIDE=15
EQUAL=16
EQUAL_EQUAL=17
NOT_EQUAL=18
GREATER=19
GREATER_EQUAL=20
LESS=21
LESS_EQUAL=22
INCREMENT=23
DECREMENT=24
MUL_ASSIGN=25
DIV_ASSIGN=26
MOD_ASSIGN=27
LPAREN=28
RPAREN=29
LBRACKET=30
RBRACKET=31
SEMICOLON=32
COMMA=33
COLON=34
DOT=35
IMPORT=36
EXPORT=37
FROM=38
AND=39
OR=40
IDENTIFIER=41
NUMBER=42
STRING=43
BOOLEAN=44
WHITESPACE=45
COMMENT=46
BLOCK_COMMENT=47
CLASS=48
LBRACE=49
RBRACE=50
DOCTYPE=51
HTML_OPEN=52
HTML_CLOSE=53
NG_IF=54
HTML_COMMENT=55
FORM_OPEN=56
FORM_CLOSE=57
INPUT_TAG=58
TEXTAREA_OPEN=59
TEXTAREA_CLOSE=60
BUTTON_OPEN=61
BUTTON_CLOSE=62
TABLE_OPEN=63
TABLE_CLOSE=64
TR_OPEN=65
TR_CLOSE=66
TH_OPEN=67
TH_CLOSE=68
TD_OPEN=69
TD_CLOSE=70
LISTITEM_OPEN=71
LISTITEM_CLOSE=72
UNORDER_OPEN=73
UNORDER_CLOSE=74
ORDER_OPEN=75
ORDER_CLOSE=76
ANCHORTAG=77
IMGTAG=78
HEAD_OPEN=79
HEAD_CLOSE=80
META=81
META_NAME_CONTENT=82
TITLE_OPEN=83
TITLE_CLOSE=84
BODY_OPEN=85
BODY_CLOSE=86
BOLD_OPEN=87
BOLD_CLOSE=88
ITALIC_OPEN=89
ITALIC_CLOSE=90
UNDERLINE_OPEN=91
UNDERLINE_CLOSE=92
BR_TAG=93
SPAN_OPEN=94
SPAN_CLOSE=95
H1_OPEN=96
H1_CLOSE=97
H2_OPEN=98
H2_CLOSE=99
H3_OPEN=100
H3_CLOSE=101
H4_OPEN=102
H4_CLOSE=103
H5_OPEN=104
H5_CLOSE=105
H6_OPEN=106
H6_CLOSE=107
P_OPEN=108
P_CLOSE=109
'if'=1
'else'=2
'for'=3
'do'=4
'while'=5
'function'=6
'return'=7
'forEach'=8
'=>'=9
'+'=12
'-'=13
'*'=14
'/'=15
'='=16
'=='=17
'!='=18
'>'=19
'>='=20
'<'=21
'<='=22
'++'=23
'--'=24
'*='=25
'/='=26
'%='=27
'('=28
')'=29
'['=30
']'=31
';'=32
','=33
':'=34
'.'=35
'import'=36
'export'=37
'from'=38
'&&'=39
'||'=40
