IF=1
ELSE=2
FOR=3
DO=4
WHILE=5
FUNCTION=6
RETURN=7
FOREACH=8
ARROW=9
TYPE=10
CONSOLE=11
LOG=12
EXPORT=13
VARIABLE_TYPE=14
PLUS=15
MINUS=16
TIMES=17
DIVIDE=18
EQUAL=19
EQUAL_EQUAL=20
NOT_EQUAL=21
GREATER=22
GREATER_EQUAL=23
LESS=24
LESS_EQUAL=25
INCREMENT=26
DECREMENT=27
MUL_ASSIGN=28
DIV_ASSIGN=29
MOD_ASSIGN=30
LPAREN=31
RPAREN=32
LBRACKET=33
RBRACKET=34
SEMICOLON=35
COMMA=36
COLON=37
DOT=38
AND=39
OR=40
IDENTIFIER=41
NUMBER=42
STRING=43
BOOLEAN=44
WHITESPACE=45
COMMENT=46
BLOCK_COMMENT=47
CLASS=48
ABSTRACT=49
THIS=50
EXTENDS=51
IMPLEMENTS=52
LBRACE=53
RBRACE=54
NG_IF=55
VAR=56
LET=57
CONST=58
VARIABLETYPE=59
DOCTYPE=60
HTML_OPEN=61
HTML_CLOSE=62
HTML_COMMENT=63
FORM_OPEN=64
FORM_CLOSE=65
INPUT_TAG=66
TEXTAREA_OPEN=67
TEXTAREA_CLOSE=68
BUTTON_OPEN=69
BUTTON_CLOSE=70
TABLE_OPEN=71
TABLE_CLOSE=72
TR_OPEN=73
TR_CLOSE=74
TH_OPEN=75
TH_CLOSE=76
TD_OPEN=77
TD_CLOSE=78
LISTITEM_OPEN=79
LISTITEM_CLOSE=80
UNORDER_OPEN=81
UNORDER_CLOSE=82
ORDER_OPEN=83
ORDER_CLOSE=84
ANCHORTAG=85
IMGTAG=86
HEAD_OPEN=87
HEAD_CLOSE=88
META=89
META_NAME_CONTENT=90
TITLE_OPEN=91
TITLE_CLOSE=92
BODY_OPEN=93
BODY_CLOSE=94
BOLD_OPEN=95
BOLD_CLOSE=96
ITALIC_OPEN=97
ITALIC_CLOSE=98
UNDERLINE_OPEN=99
UNDERLINE_CLOSE=100
BR_TAG=101
SPAN_OPEN=102
SPAN_CLOSE=103
H1_OPEN=104
H1_CLOSE=105
H2_OPEN=106
H2_CLOSE=107
H3_OPEN=108
H3_CLOSE=109
H4_OPEN=110
H4_CLOSE=111
H5_OPEN=112
H5_CLOSE=113
H6_OPEN=114
H6_CLOSE=115
P_OPEN=116
P_CLOSE=117
'if'=1
'else'=2
'for'=3
'do'=4
'while'=5
'function'=6
'return'=7
'forEach'=8
'=>'=9
'console'=11
'log'=12
'export'=13
'+'=15
'-'=16
'*'=17
'/'=18
'='=19
'=='=20
'!='=21
'>'=22
'>='=23
'<'=24
'<='=25
'++'=26
'--'=27
'*='=28
'/='=29
'%='=30
'('=31
')'=32
'['=33
']'=34
';'=35
','=36
':'=37
'.'=38
'&&'=39
'||'=40
'class'=48
'abstract'=49
'this'=50
'extends'=51
'implements'=52
'{'=53
'}'=54
